@font-face {
    font-family: 'SF Pro Black';
    src: url(../fonts/SFPRo/SFProDisplay-Black.eot);
    src: url(../fonts/SFPRo/SFProDisplay-Black.ttf);
    src: url(../fonts/SFPRo/SFProDisplay-Black.woff);
    src: url(../fonts/SFPRo/SFProDisplay-Black.woff2);
    font-weight: 900;
}
@font-face {
    font-family: 'SF Pro Bold';
    src: url(../fonts/SFPRo/SFProDisplay-Bold.eot);
    src: url(../fonts/SFPRo/SFProDisplay-Bold.ttf);
    src: url(../fonts/SFPRo/SFProDisplay-Bold.woff);
    src: url(../fonts/SFPRo/SFProDisplay-Bold.woff2);
    font-weight: 700;
}
@font-face {
    font-family: 'SF Pro Light';
    src: url(../fonts/SFPRo/SFProDisplay-Light.eot);
    src: url(../fonts/SFPRo/SFProDisplay-Light.ttf);
    src: url(../fonts/SFPRo/SFProDisplay-Light.woff);
    src: url(../fonts/SFPRo/SFProDisplay-Light.woff2);
    font-weight: 300;
}
@font-face {
    font-family: 'SF Pro Regular';
    src: url(../fonts/SFPRo/SFProDisplay-Regular.eot);
    src: url(../fonts/SFPRo/SFProDisplay-Regular.ttf);
    src: url(../fonts/SFPRo/SFProDisplay-Regular.woff);
    src: url(../fonts/SFPRo/SFProDisplay-Regular.woff2);
    font-weight: 400;
}

@font-face {
    font-family: 'SF Pro medium';
    src: url(../fonts/SFPRo/SFProDisplay-Medium.eot);
    src: url(../fonts/SFPRo/SFProDisplay-Medium.ttf);
    src: url(../fonts/SFPRo/SFProDisplay-Medium.woff);
    src: url(../fonts/SFPRo/SFProDisplay-Medium.woff2);
    font-weight: 500;
}


@font-face {
    font-family: 'SF compact text Black';
    src: url(../fonts/SF-Compact/SF-Compact-Text-Black.ttf);
    font-weight: 900;
}
@font-face {
    font-family: 'SF compact text Bold';
    src: url(../fonts/SF-Compact/SF-Compact-Text-Bold.ttf);
    font-weight: 700;
}

@font-face {
    font-family: 'SF compact text medium';
    src: url(../fonts/SF-Compact/SF-Compact-Text-Medium.ttf);
    font-weight: 500;
}

@font-face {
    font-family: 'SF compact text regular';
    src: url(../fonts/SF-Compact/SF-Compact-Text-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: 'Helvatica Bold';
    src: url(../../fonts/Helvatica/helvetica_bold.otf);
    src: url(../../fonts/Helvatica/helvetica_boldoblique.otf);
    src: url(../../fonts/Helvatica/helvetica_cyr_boldoblique.ttf);
    src: url(../../fonts/Helvatica/helvetica_cyr_oblique.ttf);
    font-weight: 700;
}

@font-face {
    font-family: 'Helvatica light';
    src: url(../../fonts/Helvatica/helvetica_light.otf);
    src: url(../../fonts/Helvatica/helvetica_lightoblique.otf);
    src: url(../../fonts/Helvatica/helvetica_oblique.otf);
    src: url(../../fonts/Helvatica/helvetica_regular.otf);
    font-weight: 400;
}