@media(max-width: 1800px) {
    .container {
        max-width: 1440px;
    }
    .header {
        &__item {
            &:nth-child(2) {
                width: 210px;
            }
            &:last-child {
                width: 233px;
            }
        }
        &__logo {
            width: 300px;
            height: 54px;
        }
        &__link {
            font-size: 14px;
            line-height: 16px;
        }
    }     
    .news {
        &__arrow {
            &-prev {
                left: 2%;
            }
            &-next {
                right: 2%;
            }
        }
    }
    .categories {
        padding: 0 50px 80px 50px;
    }
    .allProduct {
        padding: 0 50px 100px 50px;
    }
    .coverbase {
        padding: 95px 40px 100px 40px;
        &__color {
            width: 50px;
            height: 50px;
        }
        &__center {
            max-width: 605px;
            &-img {
             width: 500px;
             height: 477px;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
        &__right {
            max-width: 313px;
            margin-left: 60px;
            &-price {
                &--old {
                    font-size: 14px;
                    line-height: 20px;
                }
                &--new {
                    font-size: 18px;
                    line-height: 25px;
                }
                &--btn {
                    width: 150px;
                }
            }
        }
    }
}
@media(max-width: 1440px) {
    .container {
        max-width: 1397px;
    }
    .header {
        &__item {
            &:nth-child(2) {
                width: 210px;
            }
            &:last-child {
                width: 233px;
            }
        }
        &__logo {
            width: 300px;
            height: 54px;
        }
        &__link {
            font-size: 14px;
            line-height: 16px;
        }
    }
    .initalCatalog {
        margin-bottom: 200px;
         
    }
    .report {    
        &__title {
            top: 77px;
            left: 250px;
        }
        &__descr {
            top: 143px;
            left: 250px;
            max-width: 691px;
        }
        &__btn {
            position: absolute;
            top: 162px;
            left: 960px;
        }
    }
    .news {
        &__container {
            max-width: 1340px;
        }
        &__item {
            &:nth-child(4) {
                display: none;
            }
        }
        &__arrow {
            &-prev {
                left: 2%;
            }
            &-next {
                right: 2%;
            }
        }
    }   
    .category {
        &__box {
            max-width: 1200px;
            margin: 0 auto;
        }
    }
    .footer {
        padding: 65px 100px 50px 90px;
    }
}
@media(max-width: 1397px) {
    .container {
        max-width: 1200px;
    }
    .header {
        &__item {
            &:nth-child(2) {
                width: 180px;
            }
            &:last-child {
                width: 210px;
            }
        }
        &__logo {
            width: 280px;
            height: 50px;
        }
        &__link {
            font-size: 12px;
            line-height: 14px;
        }
    }
    .report {    
        &__title {
            top: 21px;
            left: 61px;
            font-size: 28px;
            line-height: 33px;
        }
        &__descr {
            top: 70px;
            left: 61px;
            max-width: 691px;
            font-size: 14px;
            line-height: 16px;
        }
        &__btn {
            position: absolute;
            top: 121px;
            left: 546px;
            font-size: 16px;
            line-height: 18px;
        }
    }
    .information {
        padding: 95px 40px 100px 40px;
    }
}
@media(max-width: 1200px) {
    .container {
        max-width: 993px;
    }
    .menuBack {
        left: 95px;
        &__navigation {
            margin-left: 200px;
        }
    }
    .header {
        &__left {
            gap: 10px;
        }
        &__item {
            &:nth-child(2) {
                width: 150px;
                gap: 10px;
            }
            &:last-child {
                width: 150px;
                gap: 10px;
            }
        }
        &__logo {
            width: 250px;
            height: 40px;
        }
        &__link {
            font-size: 12px;
            line-height: 14px;
        }
    }
    .mainSection {
        &__title {
            font-family: 'SF Pro Black', 'sans-serif';
            font-weight: 900;
            font-size: 38px;
            line-height: 45px;
            margin-bottom: 30px;
            span {          
                font-family: 'SF Pro Black', 'sans-serif';
                font-weight: 900;
                font-size: 38px;
                line-height: 45px;
                background: linear-gradient(to right, $darkRed, $whiteRed);
                background-clip: text;
                color: transparent;
            }        
        }
        &__description {
            font-family: 'SF Pro Bold', 'sans-serif';
            font-weight: 700;
            font-size: 18px;
            line-height: 20px;
            margin-bottom: 18px;
        }
        &__image {
            width: 750px;
            height: 500px;
        }
    }
    .initalCatalog {
        &__title-white {
            top: 15px;
        }
       
    }
    .product {
        &__item {
            width: 183px;
            height: 300px;
            padding: 14px 18px 18px 18px;
            border-radius: 18px;
            &-img {
                width: 146px;
                height: 139px;
                margin-bottom: 17px;
            }
            &-title {
                font-size: 7px;
                line-height: 8px;
                margin-bottom: 1px;
            }
            &-subtitle {
                font-size: 10px;
                line-height: 12px;
                margin-bottom: 5px;
            }
            &-footer {
                gap: 14px;
            }
            &-btn {
                width: 74px;
                height: 20px;
                font-size: 7px;
                line-height: 9px;
            }
        }
        &__demonstration {
            gap: 10px;
            margin-bottom: 5px;
            &-img {
                width: 17px;
                height: 17px;
            }
        }
        &__prices {
            gap: 14px;
            margin-bottom: 5px;
            &-price {
                font-size: 14px;
                line-height: 18px;
                margin-bottom: 5px;
            }
        }
        &__quantity {
            &-item {
                width: 20px;
                height: 20px;
                font-size: 7px;
                line-height: 9px;
            }
        }
        &__counter {
            &-minus {
                width: 17px;
                height: 17px;
            }
            &-plus {
                width: 17px;
                height: 17px;
            }
            &-coll {
                width: 20px;
                height: 20px;
                font-size: 7px;
            }
        }
    }
    .feedback {
        padding: 0 30px;
    }
    .news {
        &__arrow {
            &-prev {
                left: -2%;
            }
            &-next {
                right: -2%;
            }
        }
    }
    .categories {
        &__title {
            font-size: 28px;
        } 
        
        &__item {
            width: 185px;
            height: 147px;
            &-img {
                height: 105px;
            }
            &-name {
                font-size: 16px;
                line-height: 45px;
            }
        }
    }
    .allProduct {
        &__title {
            font-size: 28px;
        }
        &__item {
            width: 183px;
            height: 289px;
            &-img {
                width: 146px;
                height: 140px;
            }
            &-title {
                font-size: 7px;
                line-height: 8px;
            }
        }
    }
    .coverbase {
        padding: 95px 20px 20px 20px;
        &__wrapper {
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
        }
        &__title {
            margin-bottom: 10px;
        }
        &__container {
            margin-bottom: 10px;
        }
        &__color {
            width: 50px;
            height: 50px;
        }
        &__left {
            order: 3;
            width: 100%;
            max-width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        &__center {
            width: 100%;
            max-width: 100%;
            display: flex;
            justify-content: center;
            order: 1;
            margin-left: 0;
            &-img {
             width: 500px;
             height: 477px;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
        &__right {
            width: 100%;
            max-width: 100%;
            margin-left: 0;
            order: 2;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-bottom: 10px;
            &-price {
                &--old {
                    font-size: 24px;
                    line-height: 30px;
                }
                &--new {
                    font-size: 36px;
                    line-height: 40px;
                }
                &--btn {
                    width: 250px;
                }
            }
            &-volume {
                &--item {
                    margin-bottom: 10px;
                }
            }
            &-information {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 10px;
            }
        }
    }
    .information {
        padding: 20px;
    }
    .aboutMain {
        padding-bottom: 0;
        &__container {
            max-width: 1000px;
        }
    }
    .aboutSectionOne {
        padding: 10px 0 60px 0;
        &__container {
            max-width: 765px;
        }
    }

    .aboutSectionImg {
        &__img {
            width: 385px;
            height: 230px;
        }
        &__descr {
            max-width: 350px;
        }
    }
    .academy {
        &__container {
            max-width: 970px;
        }
        &__feedback {
            padding-bottom: 50px;
        }
    }
    .beginers {
        &__container {
            max-width: 970px;
        }
        &__info {
            max-width: 450px;
        }
    }
    .coursePage {
        &__container {
            max-width: 990px;
        }
        &__info {
            max-width: 450px;
        }
    }
    .text {
        &__container {
            max-width: 996px;
        }
    }
    .footer {
        padding: 65px 30px 50px 50px;
    }
}
@media(max-width: 1000px) {
    .container {
        max-width: 768px;
    }
    .menuBack {
        left: 30px;
        &__navigation {
            margin-left: 150px;
        }
    }
    .navigation {
        display: block;
        z-index: 1;
        &__close {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 5;
        }
        &__menu {
            position: absolute;
            top: 0;
            width: 300px;
            right: -300px;
            background-color: #707070;
            height: 100vh;
            padding: 40px 0 0 20px;
        }      
        &__link {
            display: block;
            font-family: 'SF compact text medium', 'serif';
            font-weight: 500;
            font-size: 23px;
            line-height: 26px;
            color: $bgColor;
            position: relative;
            margin-bottom: 15px;
        }
        &.active {
            .navigation__menu {
                transition: all .5s;
               transform: translateX(-100%);
            } 
        }
    }
    .header {
        &__left {
            display: none;
        }
        &__right {
            display: none;
        }
        &__menu {
            z-index: 3;
            display: flex;
        }
        &__logo {
            width: 250px;
            height: 40px;
        }
        &__link {
            font-size: 12px;
            line-height: 14px;
        }
    }
    .mainSection {
        &__wrapper {
            flex-direction: column;
        }
        &__information {
            order: 2;
        }
        &__title {
            font-family: 'SF Pro Black', 'sans-serif';
            font-weight: 900;
            font-size: 35px;
            line-height: 42px;
            margin-bottom: 30px;
            span {          
                font-family: 'SF Pro Black', 'sans-serif';
                font-weight: 900;
                font-size: 35px;
                line-height: 42px;
                background: linear-gradient(to right, $darkRed, $whiteRed);
                background-clip: text;
                color: transparent;
            }        
        }    
        &__image {
            width: 100%;
            height: auto;
            order: 1;
        }   
    }
    .publication {
        &__container {
            max-width: 680px;
        }
        &__title {
            font-size: 32px;
            line-height: 33px;
        }
        &__block {
            min-height: 253px;
            &-img {
                width: 450px;
                height: 250px;
            }
            &-right {
                max-width: 191px;
                margin-top: 22px;
            }
            &-rubric {
                font-size: 12px;
                line-height: 14px;
            }
            &-title {
                margin-bottom: 120px;
                font-size: 16px;
                line-height: 19px;
            }
        }
        &__items {
            &-item {
                border-radius: 22px;
                max-width: 330px;
                min-height: 317px;
                padding-bottom: 17px;
                &--img {
                    height: 186px;
                    margin-bottom: 22px;
                    border-radius: 22px 22px 0 0;
                    img {
                        border-radius: 22px 22px 0 0;
                    }
                }
                &--rubric {
                    font-size: 12px;
                    line-height: 14.09px;
                    margin-bottom: 35px;
                }
                &--title {
                    font-size: 16px;
                    line-height: 19px;
                    margin-bottom: 35px;
                }
            }
        }
        &__elements {
            &-item {
                border-radius: 22px;
                max-width: 212px;
                min-height: 243px;
                &--img {
                    height: 119px;
                    margin-bottom: 16px;
                }
                &--rubric {
                    font-size: 12px;
                    line-height: 14.09px;
                    margin-bottom: 10px;
                }
                &--title {
                    font-size: 16px;
                    line-height: 19px;
                    margin-bottom: 10px;
                }
            }
        }
    }
    .category {
        &__box {
            max-width: 715px;
            &-title {
                font-size: 32px;
                line-height: 38px;
            }
            &-img {
                width: 282px;
                height: 119px;
            }
        }
    }
    .basket {
        &__container {
            max-width: 760px;
        }
        &__products {
            max-width: 350px;
        }        
    }
    .pay {
        max-width: 350px;
        &__btn {
            width: 100%;
        }
    }
    .private {
        &__container {
            max-width: 760px;
        }
        &__information {
            padding: 25px 15px 30px 15px;
            width: 350px ;
            &-item {
                width: 150px;
            }
        }
        &__orders {
            padding: 26px 10px 25px 10px;
            width: 350px;
        }
        &__list {
            padding: 0 10px;
        }
    }
    .academy {
        &__container {
            max-width: 760px;
        }
        &__wrapper {
            flex-wrap: wrap;
        }
    }
    .beginers {
        &__container {
            max-width: 760px;
        }
        &__info {
            max-width: 350px;
        }
    }
    .coursePage {
        &__container {
            max-width: 768px;
        }
        &__wrapper {
            flex-wrap: wrap;
            min-height: 665px;
            gap: 20px;
        }
        &__img {
            max-width: 100%;
            width: 100%;
            height: 350px;
        }
        &__info {
            max-width: 100%;
            padding-bottom: 20px;
            &-items {
                margin-left: 20px;
            }
            &-descr {
                margin-left: 20px;
            }
            &-elements {
                margin-left: 20px;
            }
        }
    }
    .speakers {
        &__container {
            max-width: 768px;
        }
    }
    .text {
        &__container {
            max-width: 765px;
        }
    }
    .footer {
        padding: 65px 25px 50px 50px;
        height: 1000px;
        position: relative;
        &__wrapper {
            flex-wrap: wrap;
        }
        &__list {
            margin-top: 90px;
            align-self: end;
            margin-bottom: 55px;
        }
        &__social {
            &-title {
                position: absolute;
                left: 450px;
                top: 400px;
            }
            max-width: 315px;
            position: absolute;
            top: 426px;
            left: 449px;
            &-link {
                max-width: 90px;
            }
        }
        &__works {  
            position: absolute;
            top: 405px;
            left: 60px; 
            max-width: 315px;        
            &-logos {
                flex-wrap: wrap;
            }
            &-link {
                
                max-width: 90px;
            }
        }
        &__sinergy {
            position: absolute;
            top: 661px;
            left: 60px;
        }
        &__cellar {
            position: absolute;
            flex-wrap: wrap;
            top: 796px;
            left: 26px;
        }
    }
}

@media(max-width: 768px) {
    .container {
        max-width: 734px;
    }
    .header {
        &__left {
            display: none;
        }
        &__right {
            display: none;
        }
        &__menu {
            display: flex;
        }
        &__logo {
            width: 216px;
            height: 38px;
        }
        &__link {
            font-size: 12px;
            line-height: 14px;
        }
        &__final {
            &-item {
                width: 38px;
                height: 38px;
            }
        }
    }
    .mainSection {
        padding-left: 40px;
        &__information {
            max-width: 330px;
        }
        &__title {
            font-family: 'SF Pro Black', 'sans-serif';
            font-weight: 900;
            font-size: 28px;
            line-height: 33px;
            margin-bottom: 15px;
            span {          
                font-family: 'SF Pro Black', 'sans-serif';
                font-weight: 900;
                font-size: 28px;
                line-height: 33px;
                background: linear-gradient(to right, $darkRed, $whiteRed);
                background-clip: text;
                color: transparent;
            }        
        }  
        &__description {
            font-size: 16px;
            line-height: 19px;    
            margin-bottom: 20px;
        }  
        &__link {
            margin-left: 96px;
        }  
        &__image {
            width: 428px;
            height: 321px;
        } 
    }
    .news {
        &__title {
            width: 270px;
            max-width: 270px;
            font-size: 28px;
            line-height: 34px;
        }
        &__item {
            &:nth-child(3) {
                display: none;
            }
        }
        &__arrow {
            &-prev {
                display: none;
            }
            &-next {
                display: none;
            }
        }
        &__link {
            font-size: 12px;
            line-height: 14px;
        }
    }
    .initalCatalog {
        &__box {
            position: relative;
        }
        &__wrapper {
            align-items: start;
            position: relative;
        }
        &__item {
            &-3 {
                height: 98px;
                img {
                    height: 80%;
                    border-radius: 20px;
                }
            }            
        }
        &__title {
            font-size: 16px;
            &-white {
                top: 10px;
            }
        }
        &__allcatalog {
            width: 265px;
            height: 38px;
            font-size: 16px;
            line-height: 36px;
            position: absolute;
            bottom: 0;
            right: 0;
            border-radius: 20px;
        }
    }
    .publication {
        padding: 25px 10px 30px 10px;;
        &__block {
            width: 100%;
            flex-direction: column;
            &-img {
                width: 100%;
                height: 205px;
                img {
                    border-radius: 32px 32px 0 0;
                }
            }
            &-right {
                width: 100%;
                max-width: 100%;
                padding: 0 0 17px 25px;
            }
            &-title {
                margin-bottom: 24px;
            }
        }
        &__items {
            width: 100%;
            &-item {
                width: 100%;
                max-width: 100%;
            }           
        }
        &__btn {
            width: 84px;
            height: 30px;
            font-size: 11px;
            line-height: 13px;
        }
    }
    .newsPageMain {
        max-width: 768px;
        &__title {
            font-size: 28px;
            line-height: 33px;
            margin-bottom: 20px;
        }
        &__subtitle {
            font-size: 16px;
            line-height: 19px;
            margin-bottom: 20px;
            max-width: 576px;
        }
    }
    .newsPageDescr {
        max-width: 576px;
        &__title {
            font-size: 22px;
            line-height: 26px;
        }
        &__descr {
            font-size: 14px;
            line-height: 16px;
        }
        &__mores {
            flex-direction: column;
            gap: 20px;
            margin-bottom: 0;
        }
    }
    .basket {
        &__wrapper {
            justify-content: center;
        }
    }
    .pay {
        order: 3;
    }
    .delivery {
        order: 2;
        &__title {
            margin-left: 56px;
        }
        &__form {
            justify-content: center;
        }
        &__label {
            max-width: 150px;
        }
        &__payMethod {
            margin: 0 auto;
            max-width: 350px;
            margin-bottom: 70px;
        }
    }
    .private {
        padding: 20px 0 50px 0;
        &__container {
            max-width: 565px;
        }
        &__wrapper {
            justify-content: center;
            gap: 0;
        }
        &__information {
            padding: 15px 10px 20px 10px;
            width: 350px ;
            order: 2;
            &-item {
                width: 150px;
            }
        }
        &__orders {
            padding: 26px 10px 25px 10px;
            width: 350px;
            order: 1;
        }
        &__list {
            padding: 0 10px;
        }
    }
    .aboutMain {
        &__container {
            max-width: 656px;
        }
        &__title {
            font-size: 28px;
            line-height: 33px;
        }
        &__subtitle {
            font-size: 22px;
            line-height: 26px;
            text-align: left;
        }
        &__img {
            min-height: 331px;
        }
    }
    .aboutSectionOne {
        padding: 10px 0 10px 0;
        &__container {
            max-width: 656px;
        }
        &__title {
            font-size: 16px;
        }
    }
    .aboutSectionThree {
        padding: 10px 0 10px 0;
    }
    .aboutSectionImg {
        padding: 10px 0 10px 0;
        &__item {
            margin-bottom: 20px;
        }
        &__img {
            width: 100%;
            margin-bottom: 40px;
        }
        &__descr {
            max-width: 100%;
            width: 100%;
            margin-bottom: 20px;
        }
    }
    .aboutForm {
        &__container {
            width: 100%;
            background-image: url('../../img/product-card/contact-menedger-mobile.jpeg');
            border-radius: 0;
        }
    }
    .academy {
        &__container {
            padding: 0 15px;
            max-width: 556px;
        }
        &__menuBack {
            top: 115px;
        }
    }
    .beginers {
        &__container {
            padding: 0 15px;
            max-width: 556px;
        }
        &__wrapper {
            flex-direction: column;
        }
        &__img {
            width: 100%;
        }
        &__info {
            margin-bottom: 20px;
        }
    }
    .course {
        &__container {
            padding: 0 15px;
        }
    }
    .coursePage {
        &__container {
            max-width: 556px;
            padding: 0 15px;
        }
    }
    .speakers {
        &__container {
            padding: 0 15px;
            max-width: 556px;
        }
    }
    .text {
        &__container {
            max-width: 565px;
        }
        &__title {
            font-size: 28px;
            line-height: 23px;
        }
    }
    .footer {
        border-radius: 0;
    }
}
@media(max-width: 734px) {
    .container {
        max-width: 430px;
    }
    .menuBack {
        left: 10px;
        &__back {
            height: 30px;            
            width: 80px;
            &-name {
                font-size: 12px;
            }            
        }
        &__news {
            top: 100px;
        }
        &__navigation {
            width: 295px;
            height: 30px;
            margin-left: 70px;
            &-name {
                font-size: 12px;
            }
        }
    }
    .header {
        padding: 56px 0 56px 0;
    }
    .mainSection {
        &__link {
            margin-bottom: 20px;
        }
    }
    .initalCatalog {
        margin-bottom: 100px;
        &__box {
            position: relative;
        }
        &__wrapper {
            align-items: start;
            position: relative;
            flex-wrap: wrap;
            justify-content: start;
        }
        &__item {
            &-1 {
                width: 200px;
                height: 200px;
                img {
                    border-radius: 20px;
                }
                
            }
            &-2 {
                width: 160px;
                height: 100px;
                border-radius: 20px;
                position: absolute;
                top: 0;
                right: 0;
                img {
                    border-radius: 20px
                }
            }
            &-3 {
                width: 160px;
                height: 100px;
                border-radius: 20px;
                position: absolute;
                top: 115px;
                right: 0;
                img {
                    border-radius: 20px
                }
            }
        }
        &__allcatalog {
            bottom: -45px;
            width: 100%;
        }
       
    }
    .report {  
        margin-bottom: 100px;  
        &__bg {
            min-height: 430px;
        }
        &__title {
            top: 30px;
            left: 15px;
            font-size: 28px;
            line-height: 33px;
        }
        &__descr {
            top: 113px;
            left: 14px;
            max-width: 691px;
            font-size: 14px;
            line-height: 16px;
        }
        &__btn {
            position: absolute;
            top: 150px;
            left: 233px;
            font-size: 16px;
            line-height: 18px;
        }
    }
    .feedback {
        margin-bottom: 100px;
        padding: 0;
        &__label {
            width: 322px;
        }
        &__input {
            width: 322px;
        }
        &__wrapper {
            flex-direction: column;
            margin: 0;
            gap: 10px;
        }
        &__information {
            order: 2;
            text-align: center;
            margin: 0 auto;
        }
        &__btn {            
            width: 322px;
            height: 50px;
            order: 1;
        }
    }
    .categories {
        padding: 25px 10px 30px 10px;
        &__wrapper {
            gap: 5px;
        }
        &__title {
            margin-bottom: 5px;
        }
    }
    .allProduct {
        &__wrapper {
            gap: 5px;
        }
        &__item {
            width: 190px;
            height: 290px;
            margin-bottom: 20px;
        }
    }
    .coverbase {
        padding: 80px 20px 30px 20px;
        &__wrapper {
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
        }
        &__title {
            margin-bottom: 10px;
            font-size: 28px;
            line-height: 33px;
        }
        &__container {
            margin-bottom: 10px;
        }
        &__color {
            width: 50px;
            height: 50px;
        }
        &__left {
            order: 3;
            width: 100%;
            max-width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        &__center {
            width: 100%;
            max-width: 100%;
            display: flex;
            justify-content: center;
            order: 1;
            margin-left: 0;
            &-img {
             width: 300px;
             height: 330px;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
        &__right {
            width: 100%;
            max-width: 100%;
            margin-left: 0;
            order: 2;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-bottom: 10px;
            &-price {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                &--old {
                    font-size: 24px;
                    line-height: 30px;
                }
                &--new {
                    font-size: 36px;
                    line-height: 40px;
                }
                &--btn {
                    width: 250px;
                }
            }
            &-volume {
                margin-bottom: 10px;
                &--item {
                    margin-bottom: 10px;
                }
            }
            &-quantity {
                margin-bottom: 10px;
            }
            &-information {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 10px;
            }
        }
    }
    .aboutSectionOne {
        &__wrapper {
            flex-wrap: wrap;
        }
    }
    .footer {
        padding: 70px 25px 50px 25px;
        height: 1120px;
        position: relative;
        border-radius: 0;
        &__wrapper {
            flex-wrap: wrap;
            justify-content: center;
            gap: 40px;
        }
        &__signUp {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 400px;
        }
        &__list {
            margin-top: 90px;
            align-self: end;
            margin-bottom: 55px;
        }
        &__social {
            margin: 0;
            max-width: 315px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 510px;
            &-title {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top: 470px;
            }           
            &-link {
                max-width: 90px;
            }
        }
        &__works {  
            margin: 0;
            position: absolute;
            top: 600px;
            left: 50%; 
            transform: translateX(-50%);
            max-width: 315px;        
            &-logos {
                flex-wrap: wrap;
            }
            &-link {                
                max-width: 90px;
            }
        }
        &__sinergy {
            position: absolute;
            top: 800px;
            left: 50%;
            transform: translateX(-50%);
        }
        &__cellar {
            position: absolute;
            flex-wrap: wrap;
            top: 900px;
            left: 50%;
            transform: translateX(-50%);
            gap: 20px;
            &-list {
                flex-wrap: wrap;
            }
            &-yare {
                margin: 0 auto;
            }
        }
    }
}
@media(max-width: 500px) {
    .menuBack {
        left: 5px;
        &__back {
            height: 30px;            
            width: 80px;
            &-name {
                font-size: 10px;
            }
            
        }
        &__navigation {
            width: 285px;
            height: 30px;
            margin-left: 50px;
            &-name {
                font-size: 10px;
            }
        }
    }
    .publication {
        padding: 25px 10px 80px 10px;;
        &__elements {
            gap: 0;
            &-item {
                background-color: #cbd3d8;
                display: flex;
                align-items: center;
                justify-content: space-between;
                max-width: 377px;
                column-gap: 20px;
                border-bottom: 2px solid $colorText;
                border-radius: 0;
                &--container {
                    margin-left: 0;
                    max-width: 250px;
                }
                &--img {
                    width: 105px;
                    height: 105px;
                    border-radius: 12px;
                    margin-bottom: 10px;
                    img {
                        border-radius: 12px;
                    }
                }
                &--rubric {
                    font-size: 12px;
                    line-height: 14px;
                    margin-bottom: 35px;
                }
                &--title {
                    font-size: 16px;
                    line-height: 19px;
                    margin-bottom: 35px;
                }
            }
            
        }
        &__btn {
            width: 250px;
            height: 44px;
            font-size: 16px;
            line-height: 19px;
        }
    }
    .newsPageMain {
        &__title {
            max-width: 364px;
            margin: 0 auto;
            display: block;
            margin-bottom: 20px;
        }
        &__subtitle {
            max-width: 364px;
            margin: 0 auto;
            display: block;
            margin-bottom: 20px;
        }
    }
    .newsPageDescr {
        max-width: 376px;
        &__image {
            height: 376px;
        }
    }
    .category {
        &__box {
            max-width: 378px;
            padding: 0 30px;
            margin-bottom: 60px;
            &-title {
                font-size: 32px;
                line-height: 38px;
            }
            &-img {
                width: 340px;
                height: 80px;
            }
        }
    }
    .basket {
        &__wrapper {
            max-width: 100%;
            width: 100%;
        }
        &__products {
            padding: 0 20px 0 20px;
            width: 100%;
            max-width: 100%;
        }
    }
    .delivery {    
        padding: 0 20px 0 20px;
        width: 100%;  
        &__form {
            flex-direction: column;
            max-width: 100%;
        }
        &__label {
            max-width: 100%;
            width: 100%;
            &-input {
                max-width: 100%;
                width: 100%;
            }
        }
    }
    .aboutMain {
        &__container {
            max-width: 376px;
        }
        &__img {
            min-height: 233px;
        }
    }
    .aboutSectionOne {
        &__container {
            max-width: 376px;
        }
        &__wrapper {
            row-gap: 40px;
        }
    }
    .aboutForm {
        padding: 10px 0 0 0;
        &__container {
            padding: 154px 54px 36px 54px;
        }
    }
    .academy__feedback {
        padding-bottom: 40px;
        margin-bottom: 0;
        &-window {
            background-image: url('../img/academy/contact-mobile.jpeg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }      
    }
    .speakers {
        &__slides {
            display: flex;
            transition: transform 0.3s ease; 
            width: calc(100% + 50%);
        }
        &__inner {
            transition: all .4s;
        }
        &__slide {
            flex: 0 0 70%; 
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center; 
        }       
    }
    .text {
        &__container {
            padding: 0 15px;
        }
    }
}
@media(max-width: 430px) {
    .menuBack {
        top: 90px;
    }
    .header {
        padding: 30px 0 56px 0;
        &__logo {
            width: 175px;
            height: 25px;
        }
    }
    .container {
        max-width: 376px;
    }
    .report {    
        &__bg {
            min-height: 300px;
        }
        &__title {
            top: 20px;
            left: 10px;
            font-size: 20px;
            line-height: 23px;
        }
        &__descr {
            top: 50px;
            left: 10px;
            max-width: 691px;
            font-size: 12px;
            line-height: 14px;
        }
        &__btn {
            position: absolute;
            top: 100px;
            left: 200px;
            font-size: 16px;
            line-height: 18px;
        }
    }
    .news {
        &__title {
            width: 120px;
            max-width: 270px;
            font-size: 15px;
            line-height: 18px;
        }
        &__item {
            &:nth-child(2) {
                display: none;
            }
        }
    }
    .feedback {
        &__window {
            padding: 40px 0 40px 10px;
            width: 100%;
            margin: 0 auto;
        }
        &__form {
            justify-content: center;
            align-items: center;
        }
        &__label {
            width: 280px;
            height: 40px;
        }
        &__input {
            width: 280px;
            height: 40px;
        }
        &__btn {            
            width: 280px;
            height: 40px;
            order: 1;
        }
    }
    .allProduct {
        padding: 10px 10px 20px 10px;
        &__item {
            &-heart {
                right: 10px;
            }
            &-percentages {
                width: 40px;
                height: 40px;
                font-size: 20px;
            }
        }        
    }
    .footer {
        padding: 70px 25px 50px 25px;
        height: 1120px;
        position: relative;
        border-radius: 0;
        &__list {
            margin-top: 0;
            margin-bottom: 0;
            &-item {
                margin-bottom: 15px;
            }
        }
        &__wrapper {
            flex-wrap: wrap;
            justify-content: start;
            gap: 40px;
            align-items: start;
        }
        &__signUp {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 510px;
        }
        &__social {
            top: 575px;
            &-title {
                width: 100%;
                top: 550px;
                left: 50%;
                transform: translateX(-50%);
                text-align: center;
            }           
            &-link {
                max-width: 90px;
            }
        }
        &__works {  
            width: 100%;
            margin: 0;
            position: absolute;
            top: 635px;
            left: 50%; 
            transform: translateX(-50%);
            max-width: 315px;        
            &-logos {
                flex-wrap: wrap;
            }
            &-link {                
                max-width: 90px;
            }
        }
        &__sinergy {
            position: absolute;
            top: 845px;
            left: 50%;
            transform: translateX(-50%);
            line-height: 24px;
        }
        &__cellar {
            width: 100%;
            top: 950px;
            gap: 15px;
            &-item {
                width: 100%;
            }
        }
    }
}
@media(max-width: 376px) {
    .container {
        max-width: 280px;
    }
    .header {
        &__logo {
            width: 150px;
            height: 20px;
        }
        &__final {
            &-item {
                width: 20px;
                height: 20px;
            }
        }
    }
    .report {    
        &__bg {
            min-height: 250px;
        }
        &__title {
            top: 20px;
            left: 10px;
            font-size: 20px;
            line-height: 23px;
        }
        &__descr {
            top: 100px;
            left: 10px;
            max-width: 691px;
            font-size: 12px;
            line-height: 14px;
        }
        &__btn {
            position: absolute;
            top: 150px;
            left: 100px;
            font-size: 16px;
            line-height: 18px;
        }
    }
    .initalCatalog {
        &__box {
            position: relative;
        }
        &__wrapper {
            align-items: start;
            position: relative;
            flex-wrap: wrap;
            justify-content: start;
            gap: 10px;
        }
        &__item {
            margin-bottom: 10px;
            &-1 {
                width: 100%;
                height: 200px;
                img {
                    border-radius: 20px;
                }                
            }
            &-2 {
                width: 100%;
                height: 100px;
                border-radius: 20px;
                position: static;
                img {
                    border-radius: 20px
                }
            }
            &-3 {
                width: 100%;
                height: 100px;
                position: static;
                img {
                    border-radius: 20px
                }
            }
        }
        &__allcatalog {
            position: static;
            width: 100%;
        }
        &__title {
            display: none;
        }
       
    }
}