.aboutSectionOne {
    padding: 60px 0 60px 0;
    &__container {
        max-width: 896px;
        margin: 0 auto;
    }
    &__title {
        font-family: 'SF Pro Bold', 'sans-serif';
        font-weight: 700;
        font-size: 22px;
        line-height: 26.25px;
        color: #1D1D1F;
        margin-bottom: 20px;
    }
    &__descr {
        font-family: 'SF Pro medium', 'sans-serif';
        font-weight: 500;
        font-size: 16px;
        line-height: 19.09px;
        color: #1D1D1F;
        margin-bottom: 15px;
        &:nth-child(3) {
            margin-bottom: 40px;
        }
    }
    &__wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__item {     
        display: flex;
        align-items: center;
        justify-content: start;
        flex-direction: column;
        max-width: 154px;   
        &-title {
            font-family: 'SF Pro Black', 'sans-serif';
            font-weight: 900;
            font-size: 60px;
            line-height: 71.6px;
            color: #1D1D1F;
            width: 154px;
        }
        &-subtitle {
            font-family: 'SF Pro Bold', 'sans-serif';
            font-weight: 700;
            font-size: 16px;
            line-height: 19.09px;
            color: #1D1D1F;
        }
    }
}