.aboutMain {
    padding: 80px 0 60px 0;
    &__container {
        max-width: 1260px;
        margin: 0 auto;
    }
    &__title {
        font-family: 'SF Pro Black', 'sans-serif';
        font-weight: 900;
        font-size: 60px;
        line-height: 71.6px;
        text-align: center;
        color: #1D1D1F;
        margin-bottom: 40px;
    }
    &__subtitle {
        font-family: 'SF Pro Black', 'sans-serif';
        font-weight: 700;
        font-size: 22px;
        line-height: 26.25px;
        color: #1D1D1F;
        text-align: center;
        text-align: center;
        margin-bottom: 60px;
    }
    &__img {
        width: 100%;
        min-height: 600px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}