.aboutSectionImg {
    padding: 60px 0 60px 0;
    &__wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    &__item {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 60px;
    }
    &__img {
        width: 426px;
        height: 296px;
        border-radius: 20px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }
    }
    &__descr {
        max-width: 426px;
        font-family: 'SF Pro Bold', 'sans-serif';
        font-weight: 700;
        font-size: 16px;
        line-height: 19.09px;
        color: #1D1D1F;
    }
}