.academy {
    &__content {
        background-color: #f1f2f4;
    }
    &__container {
        max-width: 1260px;
        margin: 0 auto;
    }
    &__title {
        font-family: 'SF Pro Black', sans-serif;
        font-weight: 900;
        font-size: 60px;
        line-height: 71.6px;
        text-align: center;
        color: #1D1D1F;
        margin-bottom: 40px;
    }
    &__subtitle {
        font-family: 'SF Pro Bold', sans-serif;
        font-weight: 700;
        font-size: 22px;
        line-height: 26.25px;
        text-align: center;
        color: #1D1D1F;
        margin-bottom: 40px;
    }
    &__descr {
        font-family: 'SF compact text medium', sans-serif;
        font-weight: 500;
        font-size: 14px;
        line-height: 16.71px;
        text-align: center;
        color: #1D1D1F;
        margin-bottom: 40px;
    }
    &__img {
        width: 100%;
        height: auto;
        max-height: 600px;
        border-radius: 20px;
        margin-bottom: 40px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }
    }
    &__name {
        font-family: 'SF Pro Bold', sans-serif;
        font-weight: 700;
        font-size: 22px;
        line-height: 26.25px;
        text-align: center;
        color: #1D1D1F;
        margin-bottom: 30px;
    }
    &__wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        flex-wrap: wrap;
        margin-bottom: 10px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    &__item {
        max-width: 150px;
        height: 34px;
        padding: 7px 12px;
        border-radius: 20px;
        background-color: #DEE6E9;
        font-family: 'SF Pro Bold', sans-serif;
        font-weight: 700;
        font-size: 16px;
        color: $colorText;
    }
    &__feedback {
        margin-bottom: 0;
        padding-bottom: 100px;
    }
}