.basket {
    padding: 48px 0 65px 0;
    &__container {
        max-width: 966px;
        margin: 0 auto;
    }
    &__title {
        font-family: 'SF Pro Bold', 'sans-serif';
        font-weight: 700;
        font-size: 32px;
        line-height: 38.19px;
        text-align: center;
        color: #1D1D1F;
        margin-bottom: 20px;
    }
    &__wrapper {
        display: flex;
        align-items: start;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    &__products {
        max-width: 471px;
        margin-bottom: 40px;
        &-title {
            font-family: 'SF Pro Regular', 'sans-serif';
            font-weight: 400;
            font-size: 18px;
            line-height: 21.48px;
            color: $colorText;
            margin-bottom: 18px;
            margin-left: 36px;   
        }
    }
    &__item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #B0BECF;
        padding-bottom: 10px;
        margin-bottom: 20px;
        &-img {
            width: 41px;
            height: 39px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &-title {
            font-family: 'Helvatica light', 'sans-serif';
            font-weight: 400;
            font-size: 14px;
            line-height: 16.1px;    
            
        }
        &-counter {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 60px;
        }
        &-minus {
            position: relative;
            width: 19px;
            height: 18px;
            cursor: pointer;
            &::after {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 10px;
                height: 1px;
                background-color: #748894;
            }
        }
        &-count {
            font-family: 'Helvatica light', 'sans-serif';
            font-weight: 400;
            font-size: 14px;
            line-height: 16.1px; 
            color: #C58347;
        }
        &-plus {
            position: relative;
            width: 19px;
            height: 18px;
            cursor: pointer;
            &::after {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 10px;
                height: 1px;
                background-color: #748894;
            }
            &::before {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 1px;
                height: 10px;
                background-color: #748894;
            }
        }
    }
    &__price {
        font-family: 'Helvatica light', 'sans-serif';
        font-weight: 400;
        font-size: 14px;
        line-height: 16.1px;
        text-align: right;
        color: #C58347;
    }
}