.categories {
    padding: 0 260px 80px 260px;
    &__title {
        font-family: 'SF Pro Black', 'sans-serif';
        font-weight: 900;
        font-size: 60px;
        line-height: 71.6px;
        color: $colorText;
        margin-bottom: 30px;
        text-align: center;
    }
    &__wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
        flex-wrap: wrap;
    }
    &__item {
        width: 328px;
        max-width: 328px;
        height: 274px;
        position: relative;
        background-color: #21323b;
        border-radius: 20px;
        display: block;
        &-img {
            width: 100%;
            height: 200px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 20px 20px 0 0 ;
            }
        }
        &-box {
            height: 40px;
        }
        &-name {
            font-family: 'SF Pro Bold', 'sans-serif';
            font-weight: 700;
            font-size: 32px;
            line-height: 80.19px;
            letter-spacing: 0%;
            text-align: center;
            color: #fff;
        }
    }
}