.category {
    margin-bottom: 80px;
    &__container {
        margin: 0 auto;
        max-width: 1340px;
    }
    &__box {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #cbd3d8;
        max-width: 100%;
        margin: 0 auto;
        margin-bottom: 80px;
        border-radius: 20px;
        &-title {
            font-family:'SF Pro Black', 'sans-serif';
            font-weight: 900;
            font-size: 60px;
            line-height: 71.6px;
            color: #22323B;
        }
        &-img {
            width: 415px;
            height: 181px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    &__wrapper {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 40px;
        flex-wrap: wrap;
    }
}