.coursePage {
    padding: 40px 0 48px 0;
    &__content {
        background-color: #f1f2f4;
    }
    &__container {
        max-width: 1260px;
        margin: 0 auto;
    }
    &__title {
        font-family: 'SF Pro Black', sans-serif;
        font-weight: 900;
        font-size: 60px;
        line-height: 71.6px;
        text-align: center;
        color: #1D1D1F;
        margin-bottom: 40px;
    }
    &__subtitle {
        font-family: 'SF Pro Bold', sans-serif;
        font-weight: 700;
        font-size: 22px;
        line-height: 26.25px;
        letter-spacing: 0%;
        text-align: center;        
        color: #1D1D1F;
        margin-bottom: 40px;
    }
    &__wrapper {
        display: flex;
        align-items: center;
        justify-content: start;
        background-color: #fff;
        border-radius: 15px;
        height: 465px;
        gap: 50px;
    }
    &__img {
        max-width: 616px;
        height: 100%;;
        border-radius: 15px;
        position: relative;
        img {
            width: 100%;
            height: 100%;
            border-radius: 15px;
        }
        &-popular {
            font-family: 'SF Pro Bold', sans-serif;
            font-weight: 700;
            font-size: 14px;
            line-height: 16.71px;
            text-align: center;
            color: #fff;
            background: linear-gradient(121.88deg, #A60000 -4.48%, #FD0054 36.98%);
            width: 121px;
            height: 47px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 20px;
            right: 20px;
        }
    }
    &__info {
        max-width: 550px;
        &-items {
            display: flex;
            align-items: center;
            justify-content: start;
            gap: 8px;
            margin-bottom: 80px;
        }
        &-item {
            max-width: 128px;
            height: 32px;
            background-color: #DEE6E9;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px 11px;
            border-radius: 30px;
        }
        &-descr {
            margin-bottom: 80px;
        }
        &-elements {
            display: flex;
            align-items: center;
            justify-content: start;
            gap: 25px;
        }
        &-element {
            max-width: 69px;
            min-height: 45px;
        }
        &-name {
            font-family: 'SF Pro medium', sans-serif;
            font-weight: 500;
            font-size: 12.58px;
            line-height: 15.01px;
            text-align: center;
            color: #748894;
        }
        &-value {
            font-family: 'SF Pro Bold', sans-serif;
            font-weight: 700;
            font-size: 22.02px;
            line-height: 26.27px;
            color: $colorText;
            span {
                color: #B0BECF;
            }
        }
        &-btn {
            width: 186px;
            height: 43px;
            padding: 10px 20px;
            border-radius: 38px;
            border: none;
            font-family: 'SF compact text medium', sans-serif;
            font-weight: 600;
            font-size: 20px;
            line-height: 23.87px;
            color: #fff;
            cursor: pointer;
            background: linear-gradient(121.88deg, #F0BE78 -4.48%, #C58347 36.98%, #5F3F22 76.8%);
            &:hover {
                transition: all .4s;
                background: linear-gradient(121.88deg, #f0c58a -4.48%, #ad6f34 36.98%, #492e14 76.8%);
            }
        }
    }
}