.course {
    padding-bottom: 40px;
    background-color: #f1f2f4;
    &__container {
        max-width: 1260px;
        margin: 0 auto;
    }
    &__wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 15px;
    }
    &__item {
        width: 407px;
        min-height: 266px;
        &-img {
            width: 100%;
            height: 174px;
            position: relative;
            border-radius: 20px;
            img {
                border-radius: 20px;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &-popular {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        &-box {
            background-color: #DEE6E9;
            padding: 15px 15px 12px 25px;
            border-radius: 20px;
            position: relative;
            bottom: 50px;
            left: 0;
        }
        &-title {
            font-family: 'SF Pro Bold', sans-serif;
            font-weight: 700;
            font-size: 14px;
            line-height: 16.71px;
            color: $colorText;
            margin-bottom: 7px;
        }
    }
    &__elements {
        display: flex;
        align-items: center;
        justify-content: start;
        margin-bottom: 7px;
        gap: 5px;
        &-elem {
            max-width: 56px;
            min-height: 17px;
            padding: 3px 7px;
            text-align: center;
            background-color: #fff;
            border-radius: 20px;
            font-family: 'SF Pro medium', sans-serif;
            font-weight: 500;
            font-size: 9px;
            line-height: 10.74px;
            color: $colorText;
        }
    }
    &__descr {
        margin-bottom: 10px;
        font-family: 'SF Pro Regular', sans-serif;
        font-weight: 400;
        font-size: 14px;
        line-height: 16.71px;
        color: $colorText;
    }
    &__progress {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 15px;
        &-line {
            width: 178px;
            height: 1px;
            background-color: #748894;
            position: relative;
            &::before {
                content: '';
                position: absolute;
                top: -1px;
                left: 0;
                width: 3px;
                height: 3px;
                border-radius: 100%;
                background-color: #748894;
            }
        }
        &-name {
            font-family: 'SF Pro medium', sans-serif;
            font-weight: 500;
            font-size: 8px;
            line-height: 9.55px;
            text-align: center;
            color: #748894;
        }
        &-info {
            font-family: 'SF Pro Bold', sans-serif;
            font-weight: 700;
            font-size: 14px;
            line-height: 16.71px;
            color: $colorText;
            text-align: center;
            margin: 0 auto;
            display: block;
        }
    }
    &__more {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        width: 120px;
        height: 44px;
        border-radius: 20px;
        background-color: #6E7884;
        border: none;
        font-family: 'SF compact text medium', sans-serif;
        font-weight: 600;
        font-size: 16px;
        line-height: 19.09px;
        text-align: center;
        color: #fff;
        cursor: pointer;
        transition: all .4s;
        &:hover {
            background-color: #646a72;
        }
    }
}