.feedback {
    margin-bottom: 100px;
    &__window {
        background-image: url('../img/bg/Product-contact-manager.jpeg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 20px;
        max-width: 1170px;
        min-height: 337px;
        display: block;
        margin: 0 auto;
        padding: 65px 0 65px 85px;
        position: relative;
    }
    &__title {
        font-family: 'SF Pro Bold', 'sans-serif';
        font-weight: 700;
        font-size: 22px;
        line-height: 26.25px;
        color: #FFFFFF;
        margin-bottom: 18px;
    }
    &__form {
        display: flex;
        align-items: start;
        justify-content: start;
        flex-direction: column;
    }
    &__label {
        margin-bottom: 10px;
        width: 420px;
        min-height: 50px;
    }
    &__input {
        width: 420px;
        min-height: 50px;
        border-radius: 50px;
        background-color: rgba(255, 255, 255, 0.2);
        padding: 15px 0 15px 20px;
        border: none;
        font-family: 'SF Pro medium', 'sans-serif';
        font-weight: 500;
        font-size: 16px;
        line-height: 19.09px;
        color: #fff;
        &::placeholder {
            font-family: 'SF Pro medium', 'sans-serif';
            font-weight: 500;
            font-size: 16px;
            line-height: 19.09px;
            color: #ffffff;
            opacity: 100%;
        }
        &:focus {
            outline: 1px solid #fff;
        }
    }
    &__wrapper {
        display: flex;
        align-items: start;
        justify-content: start;
        gap: 52px;
        margin-left: 20px;
    }
    &__information {
        max-width: 234px;
        font-family: 'SF compact text medium', 'sans-serif';
        font-weight: 500;
        font-size: 12px;
        line-height: 14.32px;
        color: #fff;
        a {
            font-family: 'SF compact text medium', 'sans-serif';
            font-weight: 500;
            text-decoration: underline;
            color: #fff;
        }
    }
    &__btn {
        width: 114px;
        height: 43px;
        gap: 40px;
        border-radius: 50px;
        padding-top: 12px;
        padding-right: 27px;
        padding-bottom: 12px;
        padding-left: 27px;
        background-color: $colorText;
        font-family: 'SF compact text Bold', 'sans-serif';
        font-weight: 700;
        font-size: 16px;
        line-height: 19.09px;
        color: #fff;
        border: none;
        cursor: pointer;
        transition: all .4s;
        &:hover {
            opacity: .8;
        }
    }
}