.header {
    background-image: linear-gradient(#9FB2BE, #CBD3D800);
    padding: 56px 0 123px 0;
    &__wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__left {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }
    &__item {
        width: 113px;
        background-color: $bgColor;
        padding: 12px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;       
        &:nth-child(2) {
            width: 233px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        &-last {
            width: 257px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
       
    }
    &__link {
        font-family: 'SF compact text medium', 'serif';
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        color: $colorText;
        position: relative;
        &:before {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: $colorText;
            transition: all .4s;
        }
        &:hover {
            &:before {
                width: 100%;
            }
        }
    }
    &__logo {
        width: 323px;
        height: 58px;
        &-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__final {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
        &-item {
            width: 60px;
            height: 44px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50px;
            background-color: $bgColor;
            transition: all .4s;
            cursor: pointer;
            &:hover {
                background-color: #c0c8ca;
            }
        }
    }
    &__user-img {
        width: 20px;
        height: 20px;
        object-fit: cover;
    }
    &__shoping-img {
        width: 20px;
        height: 20px;
        object-fit: cover;
    }
    &__menu {
        display: none;
        align-items: center;
        justify-content: center;
        gap: 3px;
        &-item {
            width: 4px;
            height: 4px;
            border-radius: 100%;
            background-color: #000;
        }
    }
}