.information {
    padding: 0 0 100px 125px;
    background-color: #cbd3d8;
    &__block {
        position: relative;
        background-color: #cbd3d8;
        z-index: 3;
        width: 100%;
        height: auto;
        &.active {
            .information__item-icon {
                transform: rotate(-90deg);               
            }
            .information__description {
                display: block;
            }
        }
    }
    &__item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1160px;
        border-bottom: 2px solid $colorText;
        padding-bottom: 15px;
        margin-bottom: 15px;
        background-color: #cbd3d8;
        &-name {
            font-family: 'SF Pro Bold', 'sans-serif';
            font-weight: 700;
            font-size: 22px;
            line-height: 26.25px;
            color: $colorText;
        }
        &-icon {
            width: 24px;
            height: 24px;
            transform: rotate(90deg);
            transition: all .4s;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
      
    }
    &__description {
       display: none;
        max-width: 1160px;
        margin-bottom: 15px;
        transition: all .5s;
        &-title {
            font-family: 'SF Pro Bold', 'sans-serif';
            font-weight: 700;
            font-size: 16px;
            line-height: 19.09px;
            margin-bottom: 15px;
            color: $colorText;
        }
        &-descr {
            font-family: 'SF compact text medium', 'sans-serif';
            font-weight: 500;
            font-size: 16px;
            line-height: 19.09px;
            color: $colorText;
            margin-bottom: 15px;
        }
    }
    
}