.mainSection {
    padding-left: 122px;
    &__wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__information {
        max-width: 710px;
    }
    &__title {
        font-family: 'SF Pro Black', 'sans-serif';
        font-weight: 900;
        font-size: 60px;
        line-height: 71px;
        margin-bottom: 37px;
        span {          
            font-family: 'SF Pro Black', 'sans-serif';
            font-weight: 900;
            font-size: 60px;
            line-height: 71px; 
            background: linear-gradient(to right, $darkRed, $whiteRed);
            background-clip: text;
            color: transparent;
        }        
    }
    &__description {
        font-family: 'SF Pro Bold', 'sans-serif';
        font-weight: 700;
        font-size: 22px;
        line-height: 26px;
        color: $colorText;
        margin-bottom: 20px;
    }
    &__link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 186px;
        height: 43px;
        border-radius: 50px;
        background: linear-gradient(121.88deg, #F0BE78 -4.48%, #C58347 36.98%, #5F3F22 76.8%);
        font-family: 'SF compact text medium', 'sans-serif';
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        color: #F1F2F4;
        margin-left: 242px;
        transition: all .4s;
        &:hover {
            transition: all .4s;
            background: linear-gradient(121.88deg, #f0c58a -4.48%, #ad6f34 36.98%, #492e14 76.8%);
        }
    }
    &__image {
        width: 877px;
        height: 658px;
        &-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}