.news {
    padding: 84px 0 80px 0;
    &__container {
        max-width: 1457px;
        margin: 0 auto;
    }
        &__arrow {
        &-prev {
            position: absolute;
            top: 50%;
            left: 10%;
            width: 20px;
            height: 20px;
            object-fit: cover;
            transform: translateY(-50%) rotate(-180deg);
        }
        &-next {
            position: absolute;
            top: 50%;
            right: 10%;
            width: 20px;
            height: 20px;
            object-fit: cover;
            transform: translateY(-50%);
        }
    }
    &__header {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
        margin-bottom: 40px;
    }
    &__title {
        font-family: 'SF Pro Bold', 'sans-serif';
        font-weight: 700;
        font-size: 28px;
        line-height: 33.41px;
        text-align: center;
        color: $colorText;
        width: 1025px;
    }
    &__link {
        width: 119px;
        height: 32px;
        gap: 30px;
        border-radius: 37.91px;
        padding-top: 9px;
        padding-right: 20px;
        padding-bottom: 9px;
        padding-left: 20px;
        background-color: #748894;
        font-family: 'SF compact text Bold', 'sans-serif';
        font-weight: 600;
        font-size: 12px;
        line-height: 14px;
        color: #F1F2F4;
        text-align: center;
    }
    &__inner {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }
    &__item {
        max-width: 324px;
        min-height: 441px;
        border-radius: 23px;
        display: block;
        &-img {
            width: 100%;
            height: 216px;
            img {
                width: 100%;
                height: 100%;
                border-radius: 23px;
                object-fit: cover;
            }
        }
        &-box {
            margin: 0 17px 20px 17px;
        }
        &-title {
            font-family: Montserrat;
            font-weight: 700;
            font-style: italic;
            font-size: 22px;
            line-height: 24.2px;
            letter-spacing: -0.22px;
            color: #1D1D1F;
            margin-bottom: 15px;
        }
        &-descr {
            font-family: Montserrat;
            font-weight: 500;
            font-style: italic;
            font-size: 14px;
            line-height: 15.4px;
            letter-spacing: -0.22px;
            color: #1D1D1F;
            margin-bottom: 40px;
        }
        &-date {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        &-push {
            width: 36px;
            height: 36px;
            border-radius: 100%;
            background-color: #BFC8CF;
            position: relative; 
            display: flex;
            align-items: center;
            justify-content: center;   
            cursor: pointer;
            transition: all .4s;
            &:hover {
                background-color: #a9afb4;
            }
            img {
                width: 12px;
                height: 12px;
                object-fit: cover;
            }       
        }
      
    }
}

