.product {
    background-color: #cbd2d8;
    padding: 50px 0 80px 0;
    position: relative;
    &__title {
        font-family: 'SF Pro Bold', 'sans-serif';
        font-weight: 700;
        font-size: 28px;
        line-height: 33.41px;
        text-align: center;
        color: $colorText;
        margin-bottom: 40px;
    }
    &__wrapper {
        position: relative;
        overflow: hidden;
        max-width: 1668px;
        display: block;
        margin: 0 auto;
    }
    &__inner {
        display: flex;
        transition: transform 0.3s ease;
    }
    &__item {
        display: block;
        width: 298px;
        height: 469px;
        box-sizing: border-box;
        padding: 22px 30px 0 30px;
        background-color: #F1F2F44D;       
        border-radius: 38px;
        position: relative;
        &-star {
            position: absolute;
            top: 0;
            left: 38px;
            width: 53px;
            height: 56px;
            border-bottom-right-radius: 15.16px;
            border-bottom-left-radius: 15.16px;
            background-color: #ED0145;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        &-heart {
            position: absolute;
            top: 20px;
            right: 30px;
        }
        &-percentages {
            position: absolute;
            top: 0;
            left: 37px;
            background-color: $mediumOrange;
            width: 53px;
            height: 56px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom-right-radius: 15.16px;
            border-bottom-left-radius: 15.16px;
            font-family: 'SF Pro Black', 'sans-serif';
            font-weight: 900;
            font-size: 30px;
            line-height: 36px;
            color: #F1F2F4;
        }
        &-img {
            width: 150px;
            height: 226px;
            margin: 0 auto;
            margin-bottom: 29px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &-title {
            font-family: 'SF Pro medium', 'sans-serif';
            font-weight: 500;
            font-size: 12.13px;
            line-height: 14.48px;
            color: $colorText;
            width: 100%;
        }
        &-subtitle {
            font-family: 'SF Pro Bold', 'sans-serif';
            font-weight: 700;
            font-size: 16.68px;
            line-height: 19.91px;            
            color: $colorText;
            width: 100%;
            margin-bottom: 8px;
        }
        &-footer {
            display: flex;
            align-items: center;
            justify-content: start;
            gap: 23px;
        }
        &-btn {
            width: 119px;
            height: 32px;
            border-radius: 37px;
            border: none;
            font-family: 'SF compact text Bold', 'sans-serif';
            font-weight: 700;
            font-size: 12.13px;
            line-height: 14.48px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #F1F2F4;
            cursor: pointer;
            background: linear-gradient(121.88deg, #F0BE78 -4.48%, #C58347 36.98%, #5F3F22 76.8%);
            &:hover {
                background: linear-gradient(121.88deg, #f0c58a -4.48%, #ad6f34 36.98%, #492e14 76.8%);
            }
        }
    }
    &__demonstration {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 18px;
        margin-bottom: 8px;
        &-name {
            font-family: 'SF Pro Black', 'sans-serif';
            font-weight: 900;
            font-size: 12.13px;
            line-height: 14.48px;
            color: $colorText;
        }
        &-img {
            width: 30px;
            height: 30px;
            object-fit: cover;
        }
    }
    &__prices {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 75px;
        margin-bottom: 8px;
        &-old {
            font-family: 'SF Pro Bold';
            font-weight: 700;
            font-size: 16.68px;
            line-height: 19.91px;
            letter-spacing: 0%;
            text-decoration: line-through;
            color: #748894;
        }
        &-price {
            font-family: 'SF Pro Bold';
            font-weight: 700;
            font-size: 24.26px;
            line-height: 28.95px;
            letter-spacing: 0%;
            color: $colorText;
        }
    }
    &__quantity {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 5px;
        margin-bottom: 8px;
        &-item {
            width: 32px;
            height: 32px;
            border-radius: 100%;
            padding: 9.1px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #DEE6E9;
            font-family:'SF compact text medium', 'sans-serif';
            font-weight: 500;
            font-size: 12.13px;
            line-height: 14.48px;
            color: #748894;

            &.active {
                background-color: #748894;
                color: #F1F2F4;
            }
        }
    }
    &__counter {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 4px;
        max-width: 95px;
        &-minus {
            width: 28px;
            height: 26px;
            position: relative;
            border-radius: 100%;
            background-color: #DEE6E9;
            cursor: pointer;
            &::after {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 10px;
                height: 2px;
                border-radius: 2px;
                background-color: #748894;
            }
        }
        &-plus {
            width: 28px;
            height: 26px;
            position: relative;
            border-radius: 100%;
            background-color: #DEE6E9;
            cursor: pointer;
            &::after {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 10px;
                height: 2px;
                border-radius: 2px;
                background-color: #748894;
            }
            &::before {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 2px;
                height: 10px;
                border-radius: 2px;
                background-color: #748894;
            }
        }
        &-coll {
            width: 33px;
            height: 32px;
            border-radius: 100%;
            background-color: #DEE6E9;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'SF compact text medium', 'sans-serif';
            font-weight: 500;
            font-size: 12.13px;
            line-height: 14.48px;
            color: $colorText;
        }
    }
    &__arrow-prev {
        position: absolute;
        top: 50%;
        width: 44px;
        height: 44px;
        background-color: #fff;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        z-index: 10;
        left: 30px;
        transform: translateY(-50%) rotate(180deg);
    }
    &__arrow-next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        z-index: 10;
        right: 30px;
        width: 44px;
        height: 44px;
        background-color: #fff;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
}