.speakers {
    padding: 40px 0;
    &__wrrapper {
        overflow: hidden;
        position: relative;
    }
    &__inner {
        display: flex;
        justify-content: center;
    }
    &__container {
        max-width: 896px;
        margin: 0 auto;
    }
    &__title {
        font-family: 'SF Pro Bold', sans-serif;
        font-weight: 700;
        font-size: 22px;
        line-height: 26.25px;
        color: #1D1D1F;
        margin-bottom: 40px;
    }
    &__slides {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    &__slide {
        max-width: 285px;
        min-height: 264px;
        background-color: #fff;
        border-radius: 24px;
        &-img {
            width: 100%;
            height: 170px;
            border-radius: 24px 24px 0 0;
            margin-bottom: 20px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 24px 24px 0 0;
            }
        }
        &-position {
            font-family: 'SF compact text medium', sans-serif;
            font-weight: 500;
            font-size: 14px;
            line-height: 16.71px;
            color: #6E6E73;
            margin-left: 24px;
            margin-bottom: 11px;
        }
        &-name {
            font-family: 'SF Pro Black', sans-serif;
            font-weight: 900;
            font-size: 16px;
            line-height: 19.09px;
            color: #1D1D1F;
            margin-left: 24px;
        }
    }
}