.text {
    padding: 90px 0;
    &__container {
        max-width: 1260px;
        margin: 0 auto;
    }
    &__title {
        font-family: 'SF Pro Black', sans-serif;
        font-weight: 900;
        font-size: 60px;
        line-height: 71.6px;
        text-align: center;
        margin-bottom: 40px;
        color: #1D1D1F;
    }
    &__subtitle {
        font-family: 'SF Pro Bold', sans-serif;
        font-weight: 700;
        font-size: 22px;
        line-height: 26.25px;
        color: #1D1D1F;
        margin-bottom: 20px;
    }
    &__descr {
        font-family: 'SF Pro medium', sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 19.09px;
        color: #1D1D1F;
        margin-bottom: 15px;
        &:nth-child(4) {
            margin-bottom: 40px;
        }
    }
    &__name {
        font-family: 'SF Pro Black', sans-serif;
        font-weight: 900;
        font-size: 16px;
        line-height: 19.09px;
        color: #1D1D1F;
        margin-bottom: 20px;
    }
    &__list {
        list-style: disc;
        margin-bottom: 20px;
        margin-left: 40px;
    }
}