<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>synergy Academy</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <div class="body__container">
        <div class="menuBack academy__menuBack">
            <a href="catalog.html" class="menuBack__back">
                <div class="menuBack__back-arrow">
                    <img src="icons/arrows/Chevron-Right.svg" alt="chewron">
                </div>
                <div class="menuBack__back-name">Back</div>
            </a>
            <div class="menuBack__navigation">
                <a href="index.html" class="menuBack__navigation-home">
                    <img src="icons/catalog/Home.svg" alt="home">
                </a>
                <div class="menuBack__navigation-chevron">
                    <img src="icons/arrows/Chevron-Right.svg" alt="Chevron-Right">
                </div>
                <a href="detalcard.html" class="menuBack__navigation-name">
                    About us
                </a>
            </div>
        </div>  
        <header class="header">               
            <div class="container">
                <div class="header__wrapper">
                    <ul class="header__left">
                        <li class="header__item"><a href="catalog.html" class="header__link">Catalog</a></li>
                        <li class="header__item"><a href="about.html" class="header__link">About us</a> <a href="#" class="header__link">Partnership</a></li>
                        <li class="header__item"><a href="academy.html" class="header__link">Academy</a></li>
                    </ul>
                    <a href="index.html" class="header__logo">
                        <img src="icons/logo/logo.png" alt="logo" class="header__logo-img">
                    </a>
                    <ul class="header__right">
                        <li class="header__item header__item-last">
                            <a href="#" class="header__link">Events</a>
                            <a href="news.html" class="header__link">News</a>
                            <a href="#" class="header__link">Contacts</a>
                        </li>
                    </ul>
                    <div class="header__final">
                        <a href="private.html" class="header__user header__final-item">
                            <img src="icons/header/User.png" alt="user" class="header__user-img">
                        </a>
                        <a href="basket.html" class="header__shoping header__final-item">
                            <img src="icons/header/Shopping-Cart.png" alt="shoping" class="header__shoping-img">
                        </a>
                        <div class="header__menu header__final-item">
                            <span class="header__menu-item"></span>
                            <span class="header__menu-item"></span>
                            <span class="header__menu-item"></span>    
                        </div>
                        <nav class="navigation">
                            <ul class="navigation__menu">
                                <a href="catalog.html" class="navigation__link">Catalog</a>
                                <a href="about.html" class="navigation__link">About us</a> 
                                <a href="#" class="navigation__link">Partnership</a>
                                <a href="academy.html" class="navigation__link">Academy</a>                   
                                <a href="#" class="navigation__link">Events</a>
                                <a href="news.html" class="navigation__link">News</a>
                                <a href="#" class="navigation__link">Contacts</a>                  
                            </ul>
                        </nav>    
                    </div>
                </div>
            </div>       
        </header>
        <main class="content academy__content">
                <article class="academy">
                    <div class="academy__container">
                        <h1 class="academy__title">Synergy Max Academy</h1>
                        <h2 class="academy__subtitle">Have you been looking for quality training in nail service from top specialists in this field for a long time? We are here</h2>
                        <h3 class="academy__descr">Below you may find our courses and our teachers` expertise</h3>
                        <div class="academy__img">
                            <img src="img/academy/academy-photo.jpg" alt="academy photo">
                        </div>
                    </div> 
                    <div class="academy__name">Our courses</div>
                    <div class="academy__wrapper">
                        <div class="academy__item">begginers</div>
                        <div class="academy__item">professionals</div>
                        <div class="academy__item">practise course</div>
                    </div> 
                    <div class="academy__wrapper">
                        <div class="academy__item">gel system</div>
                        <div class="academy__item">preparation</div>
                        <div class="academy__item">gel building</div>
                        <div class="academy__item">begginers</div>
                        <div class="academy__item">professionals</div>
                        <div class="academy__item">practise course</div>
                    </div>                      
                </article>
                <article class="beginers">
                    <div class="beginers__container">
                        <div class="beginers__wrapper">
                            <div class="beginers__img">
                                <img src="img/academy/image.png" alt="beginers">
                                <div class="beginers__img-popular">POPULAR</div>
                            </div>
                            <div class="beginers__info">
                                <h2 class="beginers__title">Begginers</h2>
                                <div class="beginers__category">
                                    <div class="beginers__category-item">gel system</div>
                                    <div class="beginers__category-item">preparation</div>
                                    <div class="beginers__category-item">gel building</div>
                                </div>
                                <div class="beginers__descr">Introduction to the specialty and familiarization with the system. Upon completion of this course, you will need to pass all tests and complete 1 task, the essence of which is to learn the material viewed and get acquainted with the operation of the system from the inside.</div>
                                <div class="beginers__progress">
                                    <div class="beginers__progress-lane"></div>
                                    <div class="beginers__progress-item">
                                        <span class="beginers__progress-name">caost</span> <br>
                                        <span class="beginers__progress-info">700 €</span>
                                    </div>

                                    <div class="beginers__progress-item">
                                        <span class="beginers__progress-name">videos</span> <br>
                                        <span class="beginers__progress-info">6 <span>/8</span></span>
                                    </div>

                                    <div class="beginers__progress-item">
                                        <span class="beginers__progress-name">tasks</span> <br>
                                        <span class="beginers__progress-info">0<span>/1</span></span>
                                    </div>
                                    <div class="beginers__progress-item">
                                        <span class="beginers__progress-name">tests</span> <br>
                                        <span class="beginers__progress-info">1<span>/4</span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="course">
                    <div class="course__container">
                        <div class="course__wrapper">
                            <a href="course.html" class="course__item">
                                <div class="course__item-img">
                                    <img src="img/academy/photo-1.png" alt="photo1">
                                    <div class="beginers__img-popular course__item-popular">POPULAR</div>
                                </div>
                                <div class="course__item-box">
                                    <h3 class="course__item-title">Professionals</h3>
                                    <div class="course__elements">
                                        <div class="course__elements-elem">gel system</div>
                                        <div class="course__elements-elem">gel system</div>
                                        <div class="course__elements-elem">gel system</div>
                                    </div>
                                    <p class="course__descr">
                                        Introduction to the specialty and familiarization with the system. Upon completion of this course, you will need to pass all tests and complete 1 task, the essence of which is to learn the material viewed and get acquainted with the operation of the system from the inside.
                                    </p>
                                    <div class="course__progress">
                                        <div class="course__progress-line"></div>
                                        <div class="beginers__progress-item">
                                            <span class="course__progress-name">caost</span> <br>
                                            <span class="course__progress-info">700 €</span>
                                        </div>
    
                                        <div class="course__progress-item">
                                            <span class="course__progress-name">роликов</span> <br>
                                            <span class="course__progress-info">10</span>
                                        </div>
    
                                        <div class="course__progress-item">
                                            <span class="course__progress-name">заданий</span> <br>
                                            <span class="course__progress-info">2</span>
                                        </div>
                                        <div class="course__progress-item">
                                            <span class="course__progress-name">тестов</span> <br>
                                            <span class="course__progress-info">2</span>
                                        </div>
                                    </div>                                    
                                </div>
                            </a>
                            <a href="course.html" class="course__item">
                                <div class="course__item-img">
                                    <img src="img/academy/photo-2.png" alt="photo2">
                                </div>
                                <div class="course__item-box">
                                    <h3 class="course__item-title">Professionals</h3>
                                    <div class="course__elements">
                                        <div class="course__elements-elem">gel system</div>
                                        <div class="course__elements-elem">gel system</div>
                                        <div class="course__elements-elem">gel system</div>
                                    </div>
                                    <p class="course__descr">
                                        Introduction to the specialty and familiarization with the system. Upon completion of this course, you will need to pass all tests and complete 1 task, the essence of which is to learn the material viewed and get acquainted with the operation of the system from the inside.
                                    </p>
                                    <div class="course__progress">
                                        <div class="course__progress-line"></div>
                                        <div class="beginers__progress-item">
                                            <span class="course__progress-name">caost</span> <br>
                                            <span class="course__progress-info">700 €</span>
                                        </div>
    
                                        <div class="course__progress-item">
                                            <span class="course__progress-name">роликов</span> <br>
                                            <span class="course__progress-info">8</span>
                                        </div>
    
                                        <div class="course__progress-item">
                                            <span class="course__progress-name">заданий</span> <br>
                                            <span class="course__progress-info">2</span>
                                        </div>
                                        <div class="course__progress-item">
                                            <span class="course__progress-name">тестов</span> <br>
                                            <span class="course__progress-info">0</span>
                                        </div>
                                    </div>                                    
                                </div>
                            </a>
                            <a href="course.html" class="course__item">
                                <div class="course__item-img">
                                    <img src="img/academy/photo-3.png" alt="photo3">
                                </div>
                                <div class="course__item-box">
                                    <h3 class="course__item-title">Professionals</h3>
                                    <div class="course__elements">
                                        <div class="course__elements-elem">gel system</div>
                                        <div class="course__elements-elem">gel system</div>
                                        <div class="course__elements-elem">gel system</div>
                                    </div>
                                    <p class="course__descr">
                                        Introduction to the specialty and familiarization with the system. Upon completion of this course, you will need to pass all tests and complete 1 task, the essence of which is to learn the material viewed and get acquainted with the operation of the system from the inside.
                                    </p>
                                    <div class="course__progress">
                                        <div class="course__progress-line"></div>
                                        <div class="beginers__progress-item">
                                            <span class="course__progress-name">caost</span> <br>
                                            <span class="course__progress-info">700 €</span>
                                        </div>
    
                                        <div class="course__progress-item">
                                            <span class="course__progress-name">роликов</span> <br>
                                            <span class="course__progress-info">12</span>
                                        </div>
    
                                        <div class="course__progress-item">
                                            <span class="course__progress-name">заданий</span> <br>
                                            <span class="course__progress-info">10</span>
                                        </div>
                                        <div class="course__progress-item">
                                            <span class="course__progress-name">тестов</span> <br>
                                            <span class="course__progress-info">10</span>
                                        </div>
                                    </div>                                    
                                </div>
                            </a>

                            <a href="course.html" class="course__item">
                                <div class="course__item-img">
                                    <img src="img/academy/photo-2.png" alt="photo2">
                                    <div class="beginers__img-popular course__item-popular">POPULAR</div>
                                </div>
                                <div class="course__item-box">
                                    <h3 class="course__item-title">Professionals</h3>
                                    <div class="course__elements">
                                        <div class="course__elements-elem">gel system</div>
                                        <div class="course__elements-elem">gel system</div>
                                        <div class="course__elements-elem">gel system</div>
                                    </div>
                                    <p class="course__descr">
                                        Introduction to the specialty and familiarization with the system. Upon completion of this course, you will need to pass all tests and complete 1 task, the essence of which is to learn the material viewed and get acquainted with the operation of the system from the inside.
                                    </p>
                                    <div class="course__progress">
                                        <div class="course__progress-line"></div>
                                        <div class="beginers__progress-item">
                                            <span class="course__progress-name">caost</span> <br>
                                            <span class="course__progress-info">700 €</span>
                                        </div>
    
                                        <div class="course__progress-item">
                                            <span class="course__progress-name">роликов</span> <br>
                                            <span class="course__progress-info">10</span>
                                        </div>
    
                                        <div class="course__progress-item">
                                            <span class="course__progress-name">заданий</span> <br>
                                            <span class="course__progress-info">2</span>
                                        </div>
                                        <div class="course__progress-item">
                                            <span class="course__progress-name">тестов</span> <br>
                                            <span class="course__progress-info">2</span>
                                        </div>
                                    </div>                                    
                                </div>
                            </a>
                            <a href="course.html" class="course__item">
                                <div class="course__item-img">
                                    <img src="img/academy/photo-1.png" alt="photo1">
                                </div>
                                <div class="course__item-box">
                                    <h3 class="course__item-title">Professionals</h3>
                                    <div class="course__elements">
                                        <div class="course__elements-elem">gel system</div>
                                        <div class="course__elements-elem">gel system</div>
                                        <div class="course__elements-elem">gel system</div>
                                    </div>
                                    <p class="course__descr">
                                        Introduction to the specialty and familiarization with the system. Upon completion of this course, you will need to pass all tests and complete 1 task, the essence of which is to learn the material viewed and get acquainted with the operation of the system from the inside.
                                    </p>
                                    <div class="course__progress">
                                        <div class="course__progress-line"></div>
                                        <div class="beginers__progress-item">
                                            <span class="course__progress-name">caost</span> <br>
                                            <span class="course__progress-info">700 €</span>
                                        </div>
    
                                        <div class="course__progress-item">
                                            <span class="course__progress-name">роликов</span> <br>
                                            <span class="course__progress-info">8</span>
                                        </div>
    
                                        <div class="course__progress-item">
                                            <span class="course__progress-name">заданий</span> <br>
                                            <span class="course__progress-info">2</span>
                                        </div>
                                        <div class="course__progress-item">
                                            <span class="course__progress-name">тестов</span> <br>
                                            <span class="course__progress-info">0</span>
                                        </div>
                                    </div>                                    
                                </div>
                            </a>
                            <a href="course.html" class="course__item">
                                <div class="course__item-img">
                                    <img src="img/academy/photo-3.png" alt="photo3">
                                </div>
                                <div class="course__item-box">
                                    <h3 class="course__item-title">Professionals</h3>
                                    <div class="course__elements">
                                        <div class="course__elements-elem">gel system</div>
                                        <div class="course__elements-elem">gel system</div>
                                        <div class="course__elements-elem">gel system</div>
                                    </div>
                                    <p class="course__descr">
                                        Introduction to the specialty and familiarization with the system. Upon completion of this course, you will need to pass all tests and complete 1 task, the essence of which is to learn the material viewed and get acquainted with the operation of the system from the inside.
                                    </p>
                                    <div class="course__progress">
                                        <div class="course__progress-line"></div>
                                        <div class="beginers__progress-item">
                                            <span class="course__progress-name">caost</span> <br>
                                            <span class="course__progress-info">350 €</span>
                                        </div>
    
                                        <div class="course__progress-item">
                                            <span class="course__progress-name">роликов</span> <br>
                                            <span class="course__progress-info">12</span>
                                        </div>
    
                                        <div class="course__progress-item">
                                            <span class="course__progress-name">заданий</span> <br>
                                            <span class="course__progress-info">10</span>
                                        </div>
                                        <div class="course__progress-item">
                                            <span class="course__progress-name">тестов</span> <br>
                                            <span class="course__progress-info">10</span>
                                        </div>
                                    </div>                                    
                                </div>
                            </a>

                            <a href="course.html" class="course__item">
                                <div class="course__item-img">
                                    <img src="img/academy/photo-1.png" alt="photo1">
                                    <div class="beginers__img-popular course__item-popular">POPULAR</div>
                                </div>
                                <div class="course__item-box">
                                    <h3 class="course__item-title">Professionals</h3>
                                    <div class="course__elements">
                                        <div class="course__elements-elem">gel system</div>
                                        <div class="course__elements-elem">gel system</div>
                                        <div class="course__elements-elem">gel system</div>
                                    </div>
                                    <p class="course__descr">
                                        Introduction to the specialty and familiarization with the system. Upon completion of this course, you will need to pass all tests and complete 1 task, the essence of which is to learn the material viewed and get acquainted with the operation of the system from the inside.
                                    </p>
                                    <div class="course__progress">
                                        <div class="course__progress-line"></div>
                                        <div class="beginers__progress-item">
                                            <span class="course__progress-name">caost</span> <br>
                                            <span class="course__progress-info">700 €</span>
                                        </div>
    
                                        <div class="course__progress-item">
                                            <span class="course__progress-name">роликов</span> <br>
                                            <span class="course__progress-info">10</span>
                                        </div>
    
                                        <div class="course__progress-item">
                                            <span class="course__progress-name">заданий</span> <br>
                                            <span class="course__progress-info">2</span>
                                        </div>
                                        <div class="course__progress-item">
                                            <span class="course__progress-name">тестов</span> <br>
                                            <span class="course__progress-info">2</span>
                                        </div>
                                    </div>                                    
                                </div>
                            </a>
                            <a href="course.html" class="course__item">
                                <div class="course__item-img">
                                    <img src="img/academy/photo-2.png" alt="photo-2">
                                </div>
                                <div class="course__item-box">
                                    <h3 class="course__item-title">Professionals</h3>
                                    <div class="course__elements">
                                        <div class="course__elements-elem">gel system</div>
                                    </div>
                                    <p class="course__descr">
                                        Introduction to the specialty and familiarization with the system. Upon completion of this course, you will need to pass all tests and complete 1 task, the essence of which is to learn the material viewed and get acquainted with the operation of the system from the inside.
                                    </p>
                                    <div class="course__progress">
                                        <div class="course__progress-line"></div>
                                        <div class="beginers__progress-item">
                                            <span class="course__progress-name">caost</span> <br>
                                            <span class="course__progress-info">700 €</span>
                                        </div>
    
                                        <div class="course__progress-item">
                                            <span class="course__progress-name">роликов</span> <br>
                                            <span class="course__progress-info">8</span>
                                        </div>
    
                                        <div class="course__progress-item">
                                            <span class="course__progress-name">заданий</span> <br>
                                            <span class="course__progress-info">2</span>
                                        </div>
                                        <div class="course__progress-item">
                                            <span class="course__progress-name">тестов</span> <br>
                                            <span class="course__progress-info">0</span>
                                        </div>
                                    </div>                                    
                                </div>
                            </a>
                            <a href="course.html" class="course__item">
                                <div class="course__item-img">
                                    <img src="img/academy/photo-1.png" alt="photo3">
                                </div>
                                <div class="course__item-box">
                                    <h3 class="course__item-title">Professionals</h3>
                                    <div class="course__elements">
                                        <div class="course__elements-elem">gel system</div>
                                        <div class="course__elements-elem">gel system</div>
                                        <div class="course__elements-elem">gel system</div>
                                    </div>
                                    <p class="course__descr">
                                        Introduction to the specialty and familiarization with the system. Upon completion of this course, you will need to pass all tests and complete 1 task, the essence of which is to learn the material viewed and get acquainted with the operation of the system from the inside.
                                    </p>
                                    <div class="course__progress">
                                        <div class="course__progress-line"></div>
                                        <div class="beginers__progress-item">
                                            <span class="course__progress-name">caost</span> <br>
                                            <span class="course__progress-info">350 €</span>
                                        </div>
    
                                        <div class="course__progress-item">
                                            <span class="course__progress-name">роликов</span> <br>
                                            <span class="course__progress-info">12</span>
                                        </div>
    
                                        <div class="course__progress-item">
                                            <span class="course__progress-name">заданий</span> <br>
                                            <span class="course__progress-info">10</span>
                                        </div>
                                        <div class="course__progress-item">
                                            <span class="course__progress-name">тестов</span> <br>
                                            <span class="course__progress-info">10</span>
                                        </div>
                                    </div>                                    
                                </div>
                            </a>
                        </div>
                        <button class="course__more">Load more</button>
                    </div>
                </article>
                <article class="feedback academy__feedback">
                    <div class="feedback__window academy__feedback-window">
                        <h2 class="feedback__title">Let us know if you have any questions</h2>
                        <form action="#" class="feedback__form">
                            <label class="feedback__label">
                                <input type="name" id="name" name="name" class="feedback__input" required placeholder="Your name*">
                            </label>
                            <label class="feedback__label">
                                <input type="phone" id="phone" name="phone" class="feedback__input" required placeholder="Your phone number*">
                            </label>
                            <div class="feedback__wrapper">
                                <span class="feedback__information">All fields with an asterisk (*) are required. By sending this letter, you agree to the processing of <a href="#">personal data</a></span>
                                <button class="feedback__btn">Send</button>
                            </div>
                          
                        </form>
                    </div>
                </article>
        </main>
        <footer class="footer">
            <div class="footer__wrapper">
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Catalogue</a> 
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Gel system</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Soak-off system</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Acrylic system</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Soft Gel</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Accessories</a>
                    </li>
                </ul>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">For business</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">About Us</a></li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Cooperation</a></li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Requisites</a></li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Roadmap</a></li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Support</a></li>
                </ul>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">For clients</a></li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">News & publications</a></li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Our policies</a></li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Help center</a></li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Contact us</a></li>
                </ul>
                <a href="#" class="footer__signUp">
                    <div class="footer__signUp-text">Sign Up</div>
                    <div class="footer__signUp-img">
                        <img src="icons/footer/Union.svg" alt="sign in">
                    </div>                    
                </a>
                <div class="footer__container-1">
                    <h3 class="footer__social-title">Get to know us better in social media</h3>
                    <ul class="footer__social">
                        <li class="footer__social-item">
                            <a href="#" class="footer__social-link">
                                <img src="icons/footer/X.svg" alt="X" class="footer__social-img">
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#" class="footer__social-link">
                                <img src="icons/footer/Vector (1).svg" alt="X" class="footer__social-img">
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#" class="footer__social-link">
                                <img src="icons/footer/Instagram icon.svg" alt="X" class="footer__social-img">
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#" class="footer__social-link">
                                <img src="icons/footer/tictok.svg" alt="X" class="footer__social-img">
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#" class="footer__social-link">
                                <img src="icons/footer/facebook.svg" alt="X" class="footer__social-img">
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#" class="footer__social-link">
                                <img src="icons/footer/youtube.svg" alt="X" class="footer__social-img">
                            </a>
                        </li>
                    </ul>
                    <p class="footer__sinergy">Synergy Max S.L. 
                        Calle Mayor 4, Barcelona, 46500                        
                        CIF 000000000
                    </p>
                </div>
                
            </div>
            <div class="footer__works">
                <h4 class="footer__works-title">We work with</h4>
                <div class="footer__works-logos">
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/visa.png" alt="visa">
                    </a>
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/mastercard.png" alt="mastercard">
                    </a>
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/maestro.png" alt="maestro">
                    </a>
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/apple-pay.png" alt="apple-pay">
                    </a>
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/google-pay.png" alt="google-pay">
                    </a>
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/diners-club.png" alt="diners-club">
                    </a>
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/discover.png" alt="discover">
                    </a>
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/unionPay.png" alt="unionPay">
                    </a>
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/JCB.png" alt="JCB">
                    </a>
                </div>  
            </div>
            <div class="footer__cellar">
                <div class="footer__cellar-item">
                    <div class="footer__cellar-img">
                        <img src="icons/footer/copy.png" alt="copy">
                    </div>
                    <p class="footer__cellar-information">
                        Website design & development by <span>MISSOFFDESIGN</span> 
                    </p>    
                </div>
                <ul class="footer__cellar-list">
                    <li class="footer__cellar-element">
                        <a href="#" class="footer__cellar-link">Privacy policy</a>
                    </li>
                    <li class="footer__cellar-element">
                        <a href="#" class="footer__cellar-link">Terms of Use</a>
                    </li>
                    <li class="footer__cellar-element">
                        <a href="#" class="footer__cellar-link">Payment policy</a>
                    </li>
                    <li class="footer__cellar-element">
                        <a href="#" class="footer__cellar-link">Return policy</a>
                    </li>
                    <li class="footer__cellar-element">
                        <a href="#" class="footer__cellar-link">Legal</a>
                    </li>
                </ul>
                <div class="footer__cellar-yare">
                    <span>2024</span>
                    <span>Synergy Max S.L. </span>
                </div>
            </div>
        </footer>
    </div>
</body>
<script src="js/script.js"></script>
</html>