<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Basket</title>
</head>
<body>
    <div class="body__container">
        <div class="menuBack">
            <a href="catalog.html" class="menuBack__back">
                <div class="menuBack__back-arrow">
                    <img src="icons/arrows/Chevron-Right.svg" alt="chewron">
                </div>
                <div class="menuBack__back-name">Back</div>
            </a>
            <div class="menuBack__navigation">
                <a href="index.html" class="menuBack__navigation-home">
                    <img src="icons/catalog/Home.svg" alt="home">
                </a>

                <div class="menuBack__navigation-chevron">
                    <img src="icons/arrows/Chevron-opacity-Right.svg" alt="Chevron-opacity-Right">
                </div>
                <a href="detalcard.html" class="menuBack__navigation-name">
                    cart
                </a>
            </div>
        </div>  
        <header class="header">               
            <div class="container">
                <div class="header__wrapper">
                    <ul class="header__left">
                        <li class="header__item"><a href="catalog.html" class="header__link">Catalog</a></li>
                        <li class="header__item"><a href="about.html" class="header__link">About us</a> <a href="#" class="header__link">Partnership</a></li>
                        <li class="header__item"><a href="academy.html" class="header__link">Academy</a></li>
                    </ul>
                    <a href="index.html" class="header__logo">
                        <img src="icons/logo/logo.png" alt="logo" class="header__logo-img">
                    </a>
                    <ul class="header__right">
                        <li class="header__item header__item-last">
                            <a href="#" class="header__link">Events</a>
                            <a href="news.html" class="header__link">News</a>
                            <a href="#" class="header__link">Contacts</a>
                        </li>
                    </ul>
                    <div class="header__final">
                        <a href="private.html" class="header__user header__final-item">
                            <img src="icons/header/User.png" alt="user" class="header__user-img">
                        </a>
                        <a href="basket.html" class="header__shoping header__final-item">
                            <img src="icons/header/Shopping-Cart.png" alt="shoping" class="header__shoping-img">
                        </a>
                        <div class="header__menu header__final-item">
                            <span class="header__menu-item"></span>
                            <span class="header__menu-item"></span>
                            <span class="header__menu-item"></span>    
                        </div>
                        <nav class="navigation">
                            <ul class="navigation__menu">
                                <a href="catalog.html" class="navigation__link">Catalog</a>
                                <a href="about.html" class="navigation__link">About us</a> 
                                <a href="#" class="navigation__link">Partnership</a>
                                <a href="academy.html" class="navigation__link">Academy</a>                   
                                <a href="#" class="navigation__link">Events</a>
                                <a href="#" class="navigation__link">News</a>
                                <a href="#" class="navigation__link">Contacts</a>                  
                            </ul>
                        </nav>    
                    </div>
                </div>
            </div>       
        </header>
        <main class="content">
            <article class="basket">
                <div class="basket__container">
                    <h1 class="basket__title">My cart</h1>
                    <div class="basket__wrapper">
                        <ul class="basket__products">
                            <h2 class="basket__products-title">In my cart</h2>
                            <li class="basket___products-item basket__item">                                
                                <div class="basket__item-img">
                                    <img src="img/product/varnish.png" alt="varnish">
                                </div>
                                <h2 class="basket__item-title">Item 3005 color red rose finale</h2>
                                <div class="basket__item-counter">
                                    <div class="basket__item-minus"></div>
                                    <div class="basket__item-count">1</div>
                                    <div class="basket__item-plus"></div>
                                </div>
                                <div class="basket__item-price basket__price">
                                    40,00 €
                                </div>
                            </li>
                            <li class="basket___products-item basket__item">                                
                                <div class="basket__item-img">
                                    <img src="img/product/varnish.png" alt="varnish">
                                </div>
                                <h2 class="basket__item-title">Item 3005 color red rose finale</h2>
                                <div class="basket__item-counter">
                                    <div class="basket__item-minus"></div>
                                    <div class="basket__item-count">1</div>
                                    <div class="basket__item-plus"></div>
                                </div>
                                <div class="basket__item-price basket__price">
                                    40,00 €
                                </div>
                            </li>
                            <li class="basket___products-item basket__item">                                
                                <div class="basket__item-img">
                                    <img src="img/product/varnish.png" alt="varnish">
                                </div>
                                <h2 class="basket__item-title">Item 3005 color red rose finale</h2>
                                <div class="basket__item-counter">
                                    <div class="basket__item-minus"></div>
                                    <div class="basket__item-count">1</div>
                                    <div class="basket__item-plus"></div>
                                </div>
                                <div class="basket__item-price basket__price">
                                    40,00 €
                                </div>
                            </li>
                            <li class="basket___products-item basket__item">                                
                                <div class="basket__item-img">
                                    <img src="img/product/varnish.png" alt="varnish">
                                </div>
                                <h2 class="basket__item-title">Item 3005 color red rose finale</h2>
                                <div class="basket__item-counter">
                                    <div class="basket__item-minus"></div>
                                    <div class="basket__item-count">1</div>
                                    <div class="basket__item-plus"></div>
                                </div>
                                <div class="basket__item-price basket__price">
                                    40,00 €
                                </div>
                            </li>
                        </ul>
                        <div class="basket__pay pay">
                            <h2 class="pay__title">To pay</h2>
                            <div class="pay__top">
                                <div class="pay__top-name">Total</div>
                                <div class="pay__top-name">160,00 €</div>
                            </div>
                            <button class="pay__btn">Pay</button>
                            <label class="pay__label">
                                <input type="checkbox" class="pay__label-checkbox">
                                <span class="pay__label-cyrcle"></span>
                                <p class="pay__label-info">I agree with the rules for using the trading platform and return</p>
                            </label>
                            <div class="pay__information">Please note that all payments are made on the banks' side, we do not have access to your payment data.</div>
                        </div>
                        <div class="basket__delivery delivery">
                            <h2 class="delivery__title">Delivery address</h2>
                            <form action="#" class="delivery__form">
                                <label class="delivery__label">
                                    <span class="delivery__label-title">Country</span>
                                    <input type="text" class="delivery__label-input" name="land" id="land" placeholder="Россия">
                                </label>
                                <label class="delivery__label">
                                    <span class="delivery__label-title">Province</span>
                                    <input type="text" class="delivery__label-input" name="Province" id="Province" placeholder="Стерлитамак">
                                </label>
                                <label class="delivery__label">
                                    <span class="delivery__label-title">City</span>
                                    <input type="text" class="delivery__label-input" name="city" id="city" placeholder="Проспект Карла Маркса">
                                </label>
                                <label class="delivery__label">
                                    <span class="delivery__label-title">Index</span>
                                    <input type="text" class="delivery__label-input" name="index" id="index" placeholder="24">
                                </label>
                                <label class="delivery__label">
                                    <span class="delivery__label-title">Street</span>
                                    <input type="text" class="delivery__label-input" name="street" id="street" placeholder="Проспект Карла Маркса">
                                </label>
                                <label class="delivery__label">
                                    <span class="delivery__label-title">House number</span>
                                    <input type="name" name="House" id="House" class="delivery__label-input" placeholder="24">
                                </label>
                                <label class="delivery__label">
                                    <span class="delivery__label-title">Phone</span>
                                    <input type="phone" class="delivery__label-input" name="phone" id="phone" placeholder="+7 (997) 999-77-717">
                                </label>
                                <label class="delivery__label">
                                    <span class="delivery__label-title">E-mail address</span>
                                    <input type="email" class="delivery__label-input" name="email" id="email" placeholder="rus.ster.km24@apoditclinic.ru">
                                </label>
                            </form>
                            <div class="delivery__payMethod">
                                <h3 class="delivery__payMethod-title">Payment method</h3>
                                <div class="delivery__payMethod-wrapper">
                                    <a href="#" class="delivery__payMethod-method">Картой на сайте</a>
                                    <a href="#" class="delivery__payMethod-method">Перевод по реквизитам</a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </main>
        <footer class="footer">
            <div class="footer__wrapper">
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Catalogue</a> 
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Gel system</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Soak-off system</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Acrylic system</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Soft Gel</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Accessories</a>
                    </li>
                </ul>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">For business</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">About Us</a></li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Cooperation</a></li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Requisites</a></li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Roadmap</a></li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Support</a></li>
                </ul>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">For clients</a></li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">News & publications</a></li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Our policies</a></li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Help center</a></li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Contact us</a></li>
                </ul>
                <a href="#" class="footer__signUp">
                    <div class="footer__signUp-text">Sign Up</div>
                    <div class="footer__signUp-img">
                        <img src="icons/footer/Union.svg" alt="sign in">
                    </div>                    
                </a>
                <div class="footer__container-1">
                    <h3 class="footer__social-title">Get to know us better in social media</h3>
                    <ul class="footer__social">
                        <li class="footer__social-item">
                            <a href="#" class="footer__social-link">
                                <img src="icons/footer/X.svg" alt="X" class="footer__social-img">
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#" class="footer__social-link">
                                <img src="icons/footer/Vector (1).svg" alt="X" class="footer__social-img">
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#" class="footer__social-link">
                                <img src="icons/footer/Instagram icon.svg" alt="X" class="footer__social-img">
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#" class="footer__social-link">
                                <img src="icons/footer/tictok.svg" alt="X" class="footer__social-img">
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#" class="footer__social-link">
                                <img src="icons/footer/facebook.svg" alt="X" class="footer__social-img">
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#" class="footer__social-link">
                                <img src="icons/footer/youtube.svg" alt="X" class="footer__social-img">
                            </a>
                        </li>
                    </ul>
                    <p class="footer__sinergy">Synergy Max S.L. 
                        Calle Mayor 4, Barcelona, 46500                        
                        CIF 000000000
                    </p>
                </div>
                
            </div>
            <div class="footer__works">
                <h4 class="footer__works-title">We work with</h4>
                <div class="footer__works-logos">
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/visa.png" alt="visa">
                    </a>
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/mastercard.png" alt="mastercard">
                    </a>
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/maestro.png" alt="maestro">
                    </a>
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/apple-pay.png" alt="apple-pay">
                    </a>
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/google-pay.png" alt="google-pay">
                    </a>
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/diners-club.png" alt="diners-club">
                    </a>
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/discover.png" alt="discover">
                    </a>
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/unionPay.png" alt="unionPay">
                    </a>
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/JCB.png" alt="JCB">
                    </a>
                </div>  
            </div>
            <div class="footer__cellar">
                <div class="footer__cellar-item">
                    <div class="footer__cellar-img">
                        <img src="icons/footer/copy.png" alt="copy">
                    </div>
                    <p class="footer__cellar-information">
                        Website design & development by <span>MISSOFFDESIGN</span> 
                    </p>    
                </div>
                <ul class="footer__cellar-list">
                    <li class="footer__cellar-element">
                        <a href="#" class="footer__cellar-link">Privacy policy</a>
                    </li>
                    <li class="footer__cellar-element">
                        <a href="#" class="footer__cellar-link">Terms of Use</a>
                    </li>
                    <li class="footer__cellar-element">
                        <a href="#" class="footer__cellar-link">Payment policy</a>
                    </li>
                    <li class="footer__cellar-element">
                        <a href="#" class="footer__cellar-link">Return policy</a>
                    </li>
                    <li class="footer__cellar-element">
                        <a href="#" class="footer__cellar-link">Legal</a>
                    </li>
                </ul>
                <div class="footer__cellar-yare">
                    <span>2024</span>
                    <span>Synergy Max S.L. </span>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/script.js"></script>
</body>
</html>