<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>category</title>
    <link rel="stylesheet" href="css/splide.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <div class="body__container">
        <div class="menuBack">
            <a href="catalog.html" class="menuBack__back">
                <div class="menuBack__back-arrow">
                    <img src="icons/arrows/Chevron-Right.svg" alt="chewron">
                </div>
                <div class="menuBack__back-name">Back</div>
            </a>
            <div class="menuBack__navigation">
                <a href="index.html" class="menuBack__navigation-home">
                    <img src="icons/catalog/Home.svg" alt="home">
                </a>
                <div class="menuBack__navigation-chevron">
                    <img src="icons/arrows/Chevron-Right.svg" alt="Chevron-Right">
                </div>
                <a href="catalog.html" class="menuBack__navigation-name">
                    Catalog
                </a>
                <div class="menuBack__navigation-chevron">
                    <img src="icons/arrows/Chevron-Right.svg" alt="Chevron-Right">
                </div>
                <a href="catalog.html" class="menuBack__navigation-name">
                    Soak-off system
                </a>
                <div class="menuBack__navigation-chevron">
                    <img src="icons/arrows/Chevron-opacity-Right.svg" alt="Chevron-opacity-Right">
                </div>
                <a href="detalcard.html" class="menuBack__navigation-name">
                    Cover base
                </a>
            </div>
        </div>
        <header class="header">               
            <div class="container">
                <div class="header__wrapper">
                    <ul class="header__left">
                        <li class="header__item"><a href="catalog.html" class="header__link">Catalog</a></li>
                        <li class="header__item"><a href="about.html" class="header__link">About us</a> <a href="#" class="header__link">Partnership</a></li>
                        <li class="header__item"><a href="academy.html" class="header__link">Academy</a></li>
                    </ul>
                    <a href="index.html" class="header__logo">
                        <img src="icons/logo/logo.png" alt="logo" class="header__logo-img">
                    </a>
                    <ul class="header__right">
                        <li class="header__item header__item-last">
                            <a href="#" class="header__link">Events</a>
                            <a href="news.html" class="header__link">News</a>
                            <a href="#" class="header__link">Contacts</a>
                        </li>
                    </ul>
                    <div class="header__final">
                        <a href="private.html" class="header__user header__final-item">
                            <img src="icons/header/User.png" alt="user" class="header__user-img">
                        </a>
                        <a href="basket.html" class="header__shoping header__final-item">
                            <img src="icons/header/Shopping-Cart.png" alt="shoping" class="header__shoping-img">
                        </a>
                        <div class="header__menu header__final-item">
                            <span class="header__menu-item"></span>
                            <span class="header__menu-item"></span>
                            <span class="header__menu-item"></span>    
                        </div>
                        <nav class="navigation">
                            <ul class="navigation__menu">
                                <a href="catalog.html" class="navigation__link">Catalog</a>
                                <a href="about.html" class="navigation__link">About us</a> 
                                <a href="#" class="navigation__link">Partnership</a>
                                <a href="#" class="navigation__link">Academy</a>                   
                                <a href="academy.html" class="navigation__link">Events</a>
                                <a href="news.html" class="navigation__link">News</a>
                                <a href="#" class="navigation__link">Contacts</a>                  
                            </ul>
                        </nav>    
                    </div>
                </div>
            </div>       
        </header>
        <main class="content">
            <article class="category">
                <div class="category__container">
                    <div class="category__box">
                        <h1 class="category__box-title">Soak Off System</h1>
                        <div class="category__box-img">
                            <img src="img/initalCatalog/SoakOffSystem.png" alt="SoakOffSystem">
                        </div>
                    </div>
                    <div class="category__wrapper">
                        <div class="product__item category__item">
                            <div class="product__item-img category__item-img">
                                <img src="img/product/varnish.png" alt="varnish">
                            </div>
                            <div class="product__item-heart category__item-heart">
                                <img src="icons/product/heart.png" alt="heart">
                            </div>
                            <h3 class="product__item-title category__item-title">Soak-off System</h3>
                            <h3 class="product__item-subtitle category__item-subtitle">Cover base</h3>
                            <div class="product__item-demonstration product__demonstration category__item-demonstration category__demonstration">
                                <h4 class="product__demonstration-name category__demonstration-name">Smoky rose</h4>
                                <img src="img/product/smoky-rose.png" alt="color" class="product__demonstration-img category__demonstration-img">
                            </div>
                            <div class="product__item-prices product__prices category__item-prices category__prices">
                                <div class="product__prices-quantity product__quantity category__item-quantity category__quantity">
                                    <span class="product__quantity-item active category__quantity-item">15</span>
                                    <span class="product__quantity-item category__quantity-item">30</span>
                                </div>
                                <div class="product__prices-price category__prices-price">12.00 €</div>
                            </div>
                            <div class="product__item-footer category__item-footer">
                                <div class="product__item-counter product__counter category__item-counter category__counter">
                                    <div class="product__counter-minus category__counter-minus"></div>
                                    <div class="product__counter-coll category__counter-coll">1</div>
                                    <div class="product__counter-plus category__counter-plus"></div>
                                </div>
                                <button class="product__item-btn category__item-btn">Add to basket</button>
                            </div>  
                        </div>
                        <div class="product__item category__item">
                            <div class="product__item-img category__item-img">
                                <img src="img/product/varnish.png" alt="varnish">
                            </div>
                            <div class="product__item-heart category__item-heart">
                                <img src="icons/product/heart.png" alt="heart">
                            </div>
                            <h3 class="product__item-title category__item-title">Soak-off System</h3>
                            <h3 class="product__item-subtitle category__item-subtitle">Cover base</h3>
                            <div class="product__item-demonstration product__demonstration category__item-demonstration category__demonstration">
                                <h4 class="product__demonstration-name category__demonstration-name">Smoky rose</h4>
                                <img src="img/product/smoky-rose.png" alt="color" class="product__demonstration-img category__demonstration-img">
                            </div>
                            <div class="product__item-prices product__prices category__item-prices category__prices">
                                <div class="product__prices-quantity product__quantity category__item-quantity category__quantity">
                                    <span class="product__quantity-item active category__quantity-item">15</span>
                                    <span class="product__quantity-item category__quantity-item">30</span>
                                </div>
                                <div class="product__prices-price category__prices-price">12.00 €</div>
                            </div>
                            <div class="product__item-footer category__item-footer">
                                <div class="product__item-counter product__counter category__item-counter category__counter">
                                    <div class="product__counter-minus category__counter-minus"></div>
                                    <div class="product__counter-coll category__counter-coll">1</div>
                                    <div class="product__counter-plus category__counter-plus"></div>
                                </div>
                                <button class="product__item-btn category__item-btn">Add to basket</button>
                            </div>  
                        </div>
                        <div class="product__item category__item">
                            <div class="product__item-img category__item-img">
                                <img src="img/product/varnish.png" alt="varnish">
                            </div>
                            <div class="product__item-heart category__item-heart">
                                <img src="icons/product/heart.png" alt="heart">
                            </div>
                            <h3 class="product__item-title category__item-title">Soak-off System</h3>
                            <h3 class="product__item-subtitle category__item-subtitle">Cover base</h3>
                            <div class="product__item-demonstration product__demonstration category__item-demonstration category__demonstration">
                                <h4 class="product__demonstration-name category__demonstration-name">Smoky rose</h4>
                                <img src="img/product/smoky-rose.png" alt="color" class="product__demonstration-img category__demonstration-img">
                            </div>
                            <div class="product__item-prices product__prices category__item-prices category__prices">
                                <div class="product__prices-quantity product__quantity category__item-quantity category__quantity">
                                    <span class="product__quantity-item active category__quantity-item">15</span>
                                    <span class="product__quantity-item category__quantity-item">30</span>
                                </div>
                                <div class="product__prices-price category__prices-price">12.00 €</div>
                            </div>
                            <div class="product__item-footer category__item-footer">
                                <div class="product__item-counter product__counter category__item-counter category__counter">
                                    <div class="product__counter-minus category__counter-minus"></div>
                                    <div class="product__counter-coll category__counter-coll">1</div>
                                    <div class="product__counter-plus category__counter-plus"></div>
                                </div>
                                <button class="product__item-btn category__item-btn">Add to basket</button>
                            </div>  
                        </div>
                        <div class="product__item category__item">
                            <div class="product__item-img category__item-img">
                                <img src="img/product/varnish.png" alt="varnish">
                            </div>
                            <div class="product__item-heart category__item-heart">
                                <img src="icons/product/heart.png" alt="heart">
                            </div>
                            <h3 class="product__item-title category__item-title">Soak-off System</h3>
                            <h3 class="product__item-subtitle category__item-subtitle">Cover base</h3>
                            <div class="product__item-demonstration product__demonstration category__item-demonstration category__demonstration">
                                <h4 class="product__demonstration-name category__demonstration-name">Smoky rose</h4>
                                <img src="img/product/smoky-rose.png" alt="color" class="product__demonstration-img category__demonstration-img">
                            </div>
                            <div class="product__item-prices product__prices category__item-prices category__prices">
                                <div class="product__prices-quantity product__quantity category__item-quantity category__quantity">
                                    <span class="product__quantity-item active category__quantity-item">15</span>
                                    <span class="product__quantity-item category__quantity-item">30</span>
                                </div>
                                <div class="product__prices-price category__prices-price">12.00 €</div>
                            </div>
                            <div class="product__item-footer category__item-footer">
                                <div class="product__item-counter product__counter category__item-counter category__counter">
                                    <div class="product__counter-minus category__counter-minus"></div>
                                    <div class="product__counter-coll category__counter-coll">1</div>
                                    <div class="product__counter-plus category__counter-plus"></div>
                                </div>
                                <button class="product__item-btn category__item-btn">Add to basket</button>
                            </div>  
                        </div>
                        <div class="product__item category__item">
                            <div class="product__item-img category__item-img">
                                <img src="img/product/varnish.png" alt="varnish">
                            </div>
                            <div class="product__item-heart category__item-heart">
                                <img src="icons/product/heart.png" alt="heart">
                            </div>
                            <h3 class="product__item-title category__item-title">Soak-off System</h3>
                            <h3 class="product__item-subtitle category__item-subtitle">Cover base</h3>
                            <div class="product__item-demonstration product__demonstration category__item-demonstration category__demonstration">
                                <h4 class="product__demonstration-name category__demonstration-name">Smoky rose</h4>
                                <img src="img/product/smoky-rose.png" alt="color" class="product__demonstration-img category__demonstration-img">
                            </div>
                            <div class="product__item-prices product__prices category__item-prices category__prices">
                                <div class="product__prices-quantity product__quantity category__item-quantity category__quantity">
                                    <span class="product__quantity-item active category__quantity-item">15</span>
                                    <span class="product__quantity-item category__quantity-item">30</span>
                                </div>
                                <div class="product__prices-price category__prices-price">12.00 €</div>
                            </div>
                            <div class="product__item-footer category__item-footer">
                                <div class="product__item-counter product__counter category__item-counter category__counter">
                                    <div class="product__counter-minus category__counter-minus"></div>
                                    <div class="product__counter-coll category__counter-coll">1</div>
                                    <div class="product__counter-plus category__counter-plus"></div>
                                </div>
                                <button class="product__item-btn category__item-btn">Add to basket</button>
                            </div>  
                        </div>
                        <div class="product__item category__item">
                            <div class="product__item-img category__item-img">
                                <img src="img/product/varnish.png" alt="varnish">
                            </div>
                            <div class="product__item-heart category__item-heart">
                                <img src="icons/product/heart.png" alt="heart">
                            </div>
                            <h3 class="product__item-title category__item-title">Soak-off System</h3>
                            <h3 class="product__item-subtitle category__item-subtitle">Cover base</h3>
                            <div class="product__item-demonstration product__demonstration category__item-demonstration category__demonstration">
                                <h4 class="product__demonstration-name category__demonstration-name">Smoky rose</h4>
                                <img src="img/product/smoky-rose.png" alt="color" class="product__demonstration-img category__demonstration-img">
                            </div>
                            <div class="product__item-prices product__prices category__item-prices category__prices">
                                <div class="product__prices-quantity product__quantity category__item-quantity category__quantity">
                                    <span class="product__quantity-item active category__quantity-item">15</span>
                                    <span class="product__quantity-item category__quantity-item">30</span>
                                </div>
                                <div class="product__prices-price category__prices-price">12.00 €</div>
                            </div>
                            <div class="product__item-footer category__item-footer">
                                <div class="product__item-counter product__counter category__item-counter category__counter">
                                    <div class="product__counter-minus category__counter-minus"></div>
                                    <div class="product__counter-coll category__counter-coll">1</div>
                                    <div class="product__counter-plus category__counter-plus"></div>
                                </div>
                                <button class="product__item-btn category__item-btn">Add to basket</button>
                            </div>  
                        </div>
                        <div class="product__item category__item">
                            <div class="product__item-img category__item-img">
                                <img src="img/product/varnish.png" alt="varnish">
                            </div>
                            <div class="product__item-heart category__item-heart">
                                <img src="icons/product/heart.png" alt="heart">
                            </div>
                            <h3 class="product__item-title category__item-title">Soak-off System</h3>
                            <h3 class="product__item-subtitle category__item-subtitle">Cover base</h3>
                            <div class="product__item-demonstration product__demonstration category__item-demonstration category__demonstration">
                                <h4 class="product__demonstration-name category__demonstration-name">Smoky rose</h4>
                                <img src="img/product/smoky-rose.png" alt="color" class="product__demonstration-img category__demonstration-img">
                            </div>
                            <div class="product__item-prices product__prices category__item-prices category__prices">
                                <div class="product__prices-quantity product__quantity category__item-quantity category__quantity">
                                    <span class="product__quantity-item active category__quantity-item">15</span>
                                    <span class="product__quantity-item category__quantity-item">30</span>
                                </div>
                                <div class="product__prices-price category__prices-price">12.00 €</div>
                            </div>
                            <div class="product__item-footer category__item-footer">
                                <div class="product__item-counter product__counter category__item-counter category__counter">
                                    <div class="product__counter-minus category__counter-minus"></div>
                                    <div class="product__counter-coll category__counter-coll">1</div>
                                    <div class="product__counter-plus category__counter-plus"></div>
                                </div>
                                <button class="product__item-btn category__item-btn">Add to basket</button>
                            </div>  
                        </div>
                        <div class="product__item category__item">
                            <div class="product__item-img category__item-img">
                                <img src="img/product/varnish.png" alt="varnish">
                            </div>
                            <div class="product__item-heart category__item-heart">
                                <img src="icons/product/heart.png" alt="heart">
                            </div>
                            <h3 class="product__item-title category__item-title">Soak-off System</h3>
                            <h3 class="product__item-subtitle category__item-subtitle">Cover base</h3>
                            <div class="product__item-demonstration product__demonstration category__item-demonstration category__demonstration">
                                <h4 class="product__demonstration-name category__demonstration-name">Smoky rose</h4>
                                <img src="img/product/smoky-rose.png" alt="color" class="product__demonstration-img category__demonstration-img">
                            </div>
                            <div class="product__item-prices product__prices category__item-prices category__prices">
                                <div class="product__prices-quantity product__quantity category__item-quantity category__quantity">
                                    <span class="product__quantity-item active category__quantity-item">15</span>
                                    <span class="product__quantity-item category__quantity-item">30</span>
                                </div>
                                <div class="product__prices-price category__prices-price">12.00 €</div>
                            </div>
                            <div class="product__item-footer category__item-footer">
                                <div class="product__item-counter product__counter category__item-counter category__counter">
                                    <div class="product__counter-minus category__counter-minus"></div>
                                    <div class="product__counter-coll category__counter-coll">1</div>
                                    <div class="product__counter-plus category__counter-plus"></div>
                                </div>
                                <button class="product__item-btn category__item-btn">Add to basket</button>
                            </div>  
                        </div>
                        <div class="product__item category__item">
                            <div class="product__item-img category__item-img">
                                <img src="img/product/varnish.png" alt="varnish">
                            </div>
                            <div class="product__item-heart category__item-heart">
                                <img src="icons/product/heart.png" alt="heart">
                            </div>
                            <h3 class="product__item-title category__item-title">Soak-off System</h3>
                            <h3 class="product__item-subtitle category__item-subtitle">Cover base</h3>
                            <div class="product__item-demonstration product__demonstration category__item-demonstration category__demonstration">
                                <h4 class="product__demonstration-name category__demonstration-name">Smoky rose</h4>
                                <img src="img/product/smoky-rose.png" alt="color" class="product__demonstration-img category__demonstration-img">
                            </div>
                            <div class="product__item-prices product__prices category__item-prices category__prices">
                                <div class="product__prices-quantity product__quantity category__item-quantity category__quantity">
                                    <span class="product__quantity-item active category__quantity-item">15</span>
                                    <span class="product__quantity-item category__quantity-item">30</span>
                                </div>
                                <div class="product__prices-price category__prices-price">12.00 €</div>
                            </div>
                            <div class="product__item-footer category__item-footer">
                                <div class="product__item-counter product__counter category__item-counter category__counter">
                                    <div class="product__counter-minus category__counter-minus"></div>
                                    <div class="product__counter-coll category__counter-coll">1</div>
                                    <div class="product__counter-plus category__counter-plus"></div>
                                </div>
                                <button class="product__item-btn category__item-btn">Add to basket</button>
                            </div>  
                        </div>
                        <div class="product__item category__item">
                            <div class="product__item-img category__item-img">
                                <img src="img/product/varnish.png" alt="varnish">
                            </div>
                            <div class="product__item-heart category__item-heart">
                                <img src="icons/product/heart.png" alt="heart">
                            </div>
                            <h3 class="product__item-title category__item-title">Soak-off System</h3>
                            <h3 class="product__item-subtitle category__item-subtitle">Cover base</h3>
                            <div class="product__item-demonstration product__demonstration category__item-demonstration category__demonstration">
                                <h4 class="product__demonstration-name category__demonstration-name">Smoky rose</h4>
                                <img src="img/product/smoky-rose.png" alt="color" class="product__demonstration-img category__demonstration-img">
                            </div>
                            <div class="product__item-prices product__prices category__item-prices category__prices">
                                <div class="product__prices-quantity product__quantity category__item-quantity category__quantity">
                                    <span class="product__quantity-item active category__quantity-item">15</span>
                                    <span class="product__quantity-item category__quantity-item">30</span>
                                </div>
                                <div class="product__prices-price category__prices-price">12.00 €</div>
                            </div>
                            <div class="product__item-footer category__item-footer">
                                <div class="product__item-counter product__counter category__item-counter category__counter">
                                    <div class="product__counter-minus category__counter-minus"></div>
                                    <div class="product__counter-coll category__counter-coll">1</div>
                                    <div class="product__counter-plus category__counter-plus"></div>
                                </div>
                                <button class="product__item-btn category__item-btn">Add to basket</button>
                            </div>  
                        </div>
                        <div class="product__item category__item">
                            <div class="product__item-img category__item-img">
                                <img src="img/product/varnish.png" alt="varnish">
                            </div>
                            <div class="product__item-heart category__item-heart">
                                <img src="icons/product/heart.png" alt="heart">
                            </div>
                            <h3 class="product__item-title category__item-title">Soak-off System</h3>
                            <h3 class="product__item-subtitle category__item-subtitle">Cover base</h3>
                            <div class="product__item-demonstration product__demonstration category__item-demonstration category__demonstration">
                                <h4 class="product__demonstration-name category__demonstration-name">Smoky rose</h4>
                                <img src="img/product/smoky-rose.png" alt="color" class="product__demonstration-img category__demonstration-img">
                            </div>
                            <div class="product__item-prices product__prices category__item-prices category__prices">
                                <div class="product__prices-quantity product__quantity category__item-quantity category__quantity">
                                    <span class="product__quantity-item active category__quantity-item">15</span>
                                    <span class="product__quantity-item category__quantity-item">30</span>
                                </div>
                                <div class="product__prices-price category__prices-price">12.00 €</div>
                            </div>
                            <div class="product__item-footer category__item-footer">
                                <div class="product__item-counter product__counter category__item-counter category__counter">
                                    <div class="product__counter-minus category__counter-minus"></div>
                                    <div class="product__counter-coll category__counter-coll">1</div>
                                    <div class="product__counter-plus category__counter-plus"></div>
                                </div>
                                <button class="product__item-btn category__item-btn">Add to basket</button>
                            </div>  
                        </div>                        
                    </div>
                   
                </div>
            </article>
            <article class="report wholesale">
                <img src="img/bg/wholesale.jpeg" alt="wholesale" class="report__bg wholesale__bg">
                <h2 class="report__title wholesale__title">Are you interested in wholesale <br> purchase?</h2>
                <p class="report__descr wholesale__descr">
                    Submit a request for a quote and we will give you an interesting offer
                </p>
                <button class="report__btn wholesale__btn">
                    <span>Submit</span>
                    <img src="icons/arrows/Chevron-Right.svg" alt="arrow-right">
                </button>
                <div class="report__pagination wholesale__pagination">
                    <span class="report__pagination-item wholesale__pagination-item active"></span>
                    <span class="report__pagination-item wholesale__pagination-item"></span>
                    <span class="report__pagination-item wholesale__pagination-item"></span>
                    <span class="report__pagination-item wholesale__pagination-item"></span>
                </div>
            </article>
            <article class="feedback">
                <div class="feedback__window">
                    <h2 class="feedback__title">Let us know if you have any questions</h2>
                    <form action="#" class="feedback__form">
                        <label class="feedback__label">
                            <input type="name" id="name" name="name" class="feedback__input" required placeholder="Your name*">
                        </label>
                        <label class="feedback__label">
                            <input type="phone" id="phone" name="phone" class="feedback__input" required placeholder="Your phone number*">
                        </label>
                        <div class="feedback__wrapper">
                            <span class="feedback__information">All fields with an asterisk (*) are required. By sending this letter, you agree to the processing of <a href="#">personal data</a></span>
                            <button class="feedback__btn">Send</button>
                        </div>
                      
                    </form>
                </div>
            </article>
        </main>
        <footer class="footer">
            <div class="footer__wrapper">
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Catalogue</a> 
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Gel system</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Soak-off system</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Acrylic system</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Soft Gel</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Accessories</a>
                    </li>
                </ul>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">For business</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">About Us</a></li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Cooperation</a></li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Requisites</a></li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Roadmap</a></li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Support</a></li>
                </ul>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">For clients</a></li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">News & publications</a></li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Our policies</a></li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Help center</a></li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Contact us</a></li>
                </ul>
                <a href="#" class="footer__signUp">
                    <div class="footer__signUp-text">Sign Up</div>
                    <div class="footer__signUp-img">
                        <img src="icons/footer/Union.svg" alt="sign in">
                    </div>                    
                </a>
                <div class="footer__container-1">
                    <h3 class="footer__social-title">Get to know us better in social media</h3>
                    <ul class="footer__social">
                        <li class="footer__social-item">
                            <a href="#" class="footer__social-link">
                                <img src="icons/footer/X.svg" alt="X" class="footer__social-img">
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#" class="footer__social-link">
                                <img src="icons/footer/Vector (1).svg" alt="X" class="footer__social-img">
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#" class="footer__social-link">
                                <img src="icons/footer/Instagram icon.svg" alt="X" class="footer__social-img">
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#" class="footer__social-link">
                                <img src="icons/footer/tictok.svg" alt="X" class="footer__social-img">
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#" class="footer__social-link">
                                <img src="icons/footer/facebook.svg" alt="X" class="footer__social-img">
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#" class="footer__social-link">
                                <img src="icons/footer/youtube.svg" alt="X" class="footer__social-img">
                            </a>
                        </li>
                    </ul>
                    <p class="footer__sinergy">Synergy Max S.L. 
                        Calle Mayor 4, Barcelona, 46500                        
                        CIF 000000000
                    </p>
                </div>
                
            </div>
            <div class="footer__works">
                <h4 class="footer__works-title">We work with</h4>
                <div class="footer__works-logos">
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/visa.png" alt="visa">
                    </a>
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/mastercard.png" alt="mastercard">
                    </a>
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/maestro.png" alt="maestro">
                    </a>
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/apple-pay.png" alt="apple-pay">
                    </a>
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/google-pay.png" alt="google-pay">
                    </a>
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/diners-club.png" alt="diners-club">
                    </a>
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/discover.png" alt="discover">
                    </a>
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/unionPay.png" alt="unionPay">
                    </a>
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/JCB.png" alt="JCB">
                    </a>
                </div>  
            </div>
            <div class="footer__cellar">
                <div class="footer__cellar-item">
                    <div class="footer__cellar-img">
                        <img src="icons/footer/copy.png" alt="copy">
                    </div>
                    <p class="footer__cellar-information">
                        Website design & development by <span>MISSOFFDESIGN</span> 
                    </p>    
                </div>
                <ul class="footer__cellar-list">
                    <li class="footer__cellar-element">
                        <a href="#" class="footer__cellar-link">Privacy policy</a>
                    </li>
                    <li class="footer__cellar-element">
                        <a href="#" class="footer__cellar-link">Terms of Use</a>
                    </li>
                    <li class="footer__cellar-element">
                        <a href="#" class="footer__cellar-link">Payment policy</a>
                    </li>
                    <li class="footer__cellar-element">
                        <a href="#" class="footer__cellar-link">Return policy</a>
                    </li>
                    <li class="footer__cellar-element">
                        <a href="#" class="footer__cellar-link">Legal</a>
                    </li>
                </ul>
                <div class="footer__cellar-yare">
                    <span>2024</span>
                    <span>Synergy Max S.L. </span>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/splide.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>