<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courdw page</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <div class="body__container">
        <div class="menuBack academy__menuBack">
            <a href="catalog.html" class="menuBack__back">
                <div class="menuBack__back-arrow">
                    <img src="icons/arrows/Chevron-Right.svg" alt="chewron">
                </div>
                <div class="menuBack__back-name">Back</div>
            </a>
            <div class="menuBack__navigation">
                <a href="index.html" class="menuBack__navigation-home">
                    <img src="icons/catalog/Home.svg" alt="home">
                </a>
                <div class="menuBack__navigation-chevron">
                    <img src="icons/arrows/Chevron-Right.svg" alt="Chevron-Right">
                </div>
                <a href="detalcard.html" class="menuBack__navigation-name">
                    About us
                </a>
            </div>
        </div>  
        <header class="header">               
            <div class="container">
                <div class="header__wrapper">
                    <ul class="header__left">
                        <li class="header__item"><a href="catalog.html" class="header__link">Catalog</a></li>
                        <li class="header__item"><a href="about.html" class="header__link">About us</a> <a href="#" class="header__link">Partnership</a></li>
                        <li class="header__item"><a href="academy.html" class="header__link">Academy</a></li>
                    </ul>
                    <a href="index.html" class="header__logo">
                        <img src="icons/logo/logo.png" alt="logo" class="header__logo-img">
                    </a>
                    <ul class="header__right">
                        <li class="header__item header__item-last">
                            <a href="#" class="header__link">Events</a>
                            <a href="news.html" class="header__link">News</a>
                            <a href="#" class="header__link">Contacts</a>
                        </li>
                    </ul>
                    <div class="header__final">
                        <a href="private.html" class="header__user header__final-item">
                            <img src="icons/header/User.png" alt="user" class="header__user-img">
                        </a>
                        <a href="basket.html" class="header__shoping header__final-item">
                            <img src="icons/header/Shopping-Cart.png" alt="shoping" class="header__shoping-img">
                        </a>
                        <div class="header__menu header__final-item">
                            <span class="header__menu-item"></span>
                            <span class="header__menu-item"></span>
                            <span class="header__menu-item"></span>    
                        </div>
                        <nav class="navigation">
                            <ul class="navigation__menu">
                                <a href="catalog.html" class="navigation__link">Catalog</a>
                                <a href="about.html" class="navigation__link">About us</a> 
                                <a href="#" class="navigation__link">Partnership</a>
                                <a href="academy.html" class="navigation__link">Academy</a>                   
                                <a href="#" class="navigation__link">Events</a>
                                <a href="news.html" class="navigation__link">News</a>
                                <a href="#" class="navigation__link">Contacts</a>                  
                            </ul>
                        </nav>    
                    </div>
                </div>
            </div>       
        </header>
        <main class="content coursePage__content">
            <article class="coursePage">
                <div class="coursePage__container">
                    <h1 class="coursePage__title">Begginers</h1>
                    <h2 class="coursePage__subtitle">Introduction to the specialty and familiarization with the system</h2>
                    <div class="coursePage__wrapper">
                        <div class="coursePage__img">
                            <img src="img/academy/image.png" alt="academy-photo">
                            <div class="coursePage__img-popular">POPULAR</div>
                        </div>
                        <div class="coursePage__info">
                           <div class="coursePage__info-items">
                               <div class="coursePage__info-item">gel system</div>
                               <div class="coursePage__info-item">preparation</div>
                               <div class="coursePage__info-item">gel building</div>
                           </div>
                           <div class="coursePage__info-descr">Upon completion of this course, you will need to pass all tests and complete 1 task, the essence of which is to learn the material viewed and get acquainted with the operation of the system from the inside.</div>
                           <div class="coursePage__info-elements">
                                <div class="coursePage__info-element">
                                    <div class="coursePage__info-name">cost</div>
                                    <div class="coursePage__info-value">700 €</div>
                                </div>
                                <button class="coursePage__info-btn">Buy a course</button>
                                <div class="coursePage__info-element">
                                    <div class="coursePage__info-name">videos</div>
                                    <div class="coursePage__info-value">
                                        6 <span>/8</span>
                                    </div>
                                </div>
                                <div class="coursePage__info-element">
                                    <div class="coursePage__info-name">tasks</div>
                                    <div class="coursePage__info-value">
                                        0 <span>/1</span>
                                    </div>
                                </div>
                                <div class="coursePage__info-element">
                                    <div class="coursePage__info-name">tests</div>
                                    <div class="coursePage__info-value">
                                        1 <span>/4</span>
                                    </div>
                                </div>
                           </div>
                        </div>
                    </div>
                </div>
            </article>
            <article class="speakers">
                <div class="speakers__container">
                    <h2 class="speakers__title">Speakers</h2>
                    <div class="speakers__wrrapper">
                        <div class="speakers__inner">
                            <div class="speakers__slides">
                                <div class="speakers__slide">
                                    <div class="speakers__slide-img">
                                        <img src="img/academy/speakers-photo1.png" alt="speakers-photo1">
                                    </div>
                                    <h3 class="speakers__slide-position">Senior Python Developer</h3>
                                    <h3 class="speakers__slide-name">Ivanov Ivan</h3>
                                </div>
                                <div class="speakers__slide">
                                    <div class="speakers__slide-img">
                                        <img src="img/academy/speakers-photo2.png" alt="speakers-photo2">
                                    </div>
                                    <h3 class="speakers__slide-position">MBD, senior UX designer</h3>
                                    <h3 class="speakers__slide-name">Milakova Zhanna</h3>
                                </div>
                                <div class="speakers__slide">
                                    <div class="speakers__slide-img">
                                        <img src="img/academy/speakers-photo3.png" alt="speakers-photo3">
                                    </div>
                                    <h3 class="speakers__slide-position">MBA, Business Administrator</h3>
                                    <h3 class="speakers__slide-name">Ilona Sidorova</h3>
                                </div>
                            </div>
                        </div>
                    </div>                  
                </div>
            </article>
            <article class="list">
                <div class="speakers__container">
                    <div class="list__item">
                        <div class="list__item-top">
                            <h4 class="list__item-title">Course description</h4>
                            <div class="list__item-img">
                                <img src="icons/arrows/Chevron-Right.svg" alt="chewron">
                            </div>
                        </div>
                        
                        <div class="list__item-box">
                            <h5 class="list__item-name">Begginers course container</h5>
                            <div class="list__item-descr">Soak Off Base is a very elastic and strong transparent base coat. It is designed to ensure excellent adhesion even on difficult nails and guarantees that the manicure lasts more than 4 weeks</div>
                            <ul class="list__item-lists">
                                <li class="list__item-element">list point</li>
                                <li class="list__item-element">list point 2</li>
                                <li class="list__item-element">list point 3</li>
                                <li class="list__item-element">other</li>                                                                      
                            </ul>

                            <h5 class="list__item-name">Tests</h5>
                            <div class="list__item-descr">Application is very easy thanks to the self-levelling formula, which allows the product to adapt to the nail surface, and the medium-low density, which makes its consistency very fluid. The handy brush with soft bristles and a rounded tip makes it even easier to apply the base precisely, even close to the cuticle area</div>
                            <ul class="list__item-lists">
                                <li class="list__item-element">list point</li>
                                <li class="list__item-element">list point 2</li>
                                <li class="list__item-element">list point 3</li>
                                <li class="list__item-element">other</li>                                                                      
                            </ul>
                        </div>
                    </div>
                    <div class="list__item">
                        <div class="list__item-top">
                            <h4 class="list__item-title">List 1 + test 1</h4>
                            <div class="list__item-img">
                                <img src="icons/arrows/Chevron-Right.svg" alt="chewron">
                            </div>
                        </div>
                        
                        <div class="list__item-box">
                            <h5 class="list__item-name">Begginers course container</h5>
                            <div class="list__item-descr">Soak Off Base is a very elastic and strong transparent base coat. It is designed to ensure excellent adhesion even on difficult nails and guarantees that the manicure lasts more than 4 weeks</div>
                            <ul class="list__item-lists">
                                <li class="list__item-element">list point</li>
                                <li class="list__item-element">list point 2</li>
                                <li class="list__item-element">list point 3</li>
                                <li class="list__item-element">other</li>                                                                      
                            </ul>

                            <h5 class="list__item-name">Tests</h5>
                            <div class="list__item-descr">Application is very easy thanks to the self-levelling formula, which allows the product to adapt to the nail surface, and the medium-low density, which makes its consistency very fluid. The handy brush with soft bristles and a rounded tip makes it even easier to apply the base precisely, even close to the cuticle area</div>
                            <ul class="list__item-lists">
                                <li class="list__item-element">list point</li>
                                <li class="list__item-element">list point 2</li>
                                <li class="list__item-element">list point 3</li>
                                <li class="list__item-element">other</li>                                                                      
                            </ul>
                        </div>
                    </div>
                    <div class="list__item">
                        <div class="list__item-top">
                            <h4 class="list__item-title">List 2</h4>
                            <div class="list__item-img">
                                <img src="icons/arrows/Chevron-Right.svg" alt="chewron">
                            </div>
                        </div>
                        
                        <div class="list__item-box">
                            <h5 class="list__item-name">Begginers course container</h5>
                            <div class="list__item-descr">Soak Off Base is a very elastic and strong transparent base coat. It is designed to ensure excellent adhesion even on difficult nails and guarantees that the manicure lasts more than 4 weeks</div>
                            <ul class="list__item-lists">
                                <li class="list__item-element">list point</li>
                                <li class="list__item-element">list point 2</li>
                                <li class="list__item-element">list point 3</li>
                                <li class="list__item-element">other</li>                                                                      
                            </ul>

                            <h5 class="list__item-name">Tests</h5>
                            <div class="list__item-descr">Application is very easy thanks to the self-levelling formula, which allows the product to adapt to the nail surface, and the medium-low density, which makes its consistency very fluid. The handy brush with soft bristles and a rounded tip makes it even easier to apply the base precisely, even close to the cuticle area</div>
                            <ul class="list__item-lists">
                                <li class="list__item-element">list point</li>
                                <li class="list__item-element">list point 2</li>
                                <li class="list__item-element">list point 3</li>
                                <li class="list__item-element">other</li>                                                                      
                            </ul>
                        </div>
                    </div>            
                    <div class="list__item list__item-last">
                        <div class="list__item-top">
                            <h4 class="list__item-title">List 3</h4>
                            <div class="list__item-img">
                                <img src="icons/arrows/Chevron-Right.svg" alt="chewron">
                            </div>
                        </div>
                        
                        <div class="list__item-box">
                            <h5 class="list__item-name">Begginers course container</h5>
                            <div class="list__item-descr">Soak Off Base is a very elastic and strong transparent base coat. It is designed to ensure excellent adhesion even on difficult nails and guarantees that the manicure lasts more than 4 weeks</div>
                            <ul class="list__item-lists">
                                <li class="list__item-element">list point</li>
                                <li class="list__item-element">list point 2</li>
                                <li class="list__item-element">list point 3</li>
                                <li class="list__item-element">other</li>                                                                      
                            </ul>

                            <h5 class="list__item-name">Tests</h5>
                            <div class="list__item-descr">Application is very easy thanks to the self-levelling formula, which allows the product to adapt to the nail surface, and the medium-low density, which makes its consistency very fluid. The handy brush with soft bristles and a rounded tip makes it even easier to apply the base precisely, even close to the cuticle area</div>
                            <ul class="list__item-lists">
                                <li class="list__item-element">list point</li>
                                <li class="list__item-element">list point 2</li>
                                <li class="list__item-element">list point 3</li>
                                <li class="list__item-element">other</li>                                                                      
                            </ul>
                        </div>
                    </div>   
                    <p class="list__descr">
                        Body text for an Article and publication. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                    </p>
                    <div class="list__links">
                        <a href="#" class="list__links-link">
                            <span class="list__links-text">Learn more link example style</span>
                            <div class="list__links-icon">
                                <img src="icons/arrows/Chevron-Right-blue.svg" alt="shewrrron">
                            </div>
                        </a>
                        <a href="#" class="list__links-link">
                            <span class="list__links-text">Watch video</span>
                            <div class="list__links-icon">
                                <img src="icons/play/Play-Circle.svg" alt="shewrrron">
                            </div>
                        </a>
                    </div>
                </div>
            </article>
            <article class="feedback academy__feedback">
                <div class="feedback__window academy__feedback-window">
                    <h2 class="feedback__title">Let us know if you have any questions</h2>
                    <form action="#" class="feedback__form">
                        <label class="feedback__label">
                            <input type="name" id="name" name="name" class="feedback__input" required placeholder="Your name*">
                        </label>
                        <label class="feedback__label">
                            <input type="phone" id="phone" name="phone" class="feedback__input" required placeholder="Your phone number*">
                        </label>
                        <div class="feedback__wrapper">
                            <span class="feedback__information">All fields with an asterisk (*) are required. By sending this letter, you agree to the processing of <a href="#">personal data</a></span>
                            <button class="feedback__btn">Send</button>
                        </div>
                      
                    </form>
                </div>
            </article>
        </main>
        <footer class="footer">
            <div class="footer__wrapper">
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Catalogue</a> 
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Gel system</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Soak-off system</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Acrylic system</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Soft Gel</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Accessories</a>
                    </li>
                </ul>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">For business</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">About Us</a></li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Cooperation</a></li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Requisites</a></li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Roadmap</a></li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Support</a></li>
                </ul>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">For clients</a></li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">News & publications</a></li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Our policies</a></li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Help center</a></li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Contact us</a></li>
                </ul>
                <a href="#" class="footer__signUp">
                    <div class="footer__signUp-text">Sign Up</div>
                    <div class="footer__signUp-img">
                        <img src="icons/footer/Union.svg" alt="sign in">
                    </div>                    
                </a>
                <div class="footer__container-1">
                    <h3 class="footer__social-title">Get to know us better in social media</h3>
                    <ul class="footer__social">
                        <li class="footer__social-item">
                            <a href="#" class="footer__social-link">
                                <img src="icons/footer/X.svg" alt="X" class="footer__social-img">
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#" class="footer__social-link">
                                <img src="icons/footer/Vector (1).svg" alt="X" class="footer__social-img">
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#" class="footer__social-link">
                                <img src="icons/footer/Instagram icon.svg" alt="X" class="footer__social-img">
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#" class="footer__social-link">
                                <img src="icons/footer/tictok.svg" alt="X" class="footer__social-img">
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#" class="footer__social-link">
                                <img src="icons/footer/facebook.svg" alt="X" class="footer__social-img">
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#" class="footer__social-link">
                                <img src="icons/footer/youtube.svg" alt="X" class="footer__social-img">
                            </a>
                        </li>
                    </ul>
                    <p class="footer__sinergy">Synergy Max S.L. 
                        Calle Mayor 4, Barcelona, 46500                        
                        CIF 000000000
                    </p>
                </div>
                
            </div>
            <div class="footer__works">
                <h4 class="footer__works-title">We work with</h4>
                <div class="footer__works-logos">
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/visa.png" alt="visa">
                    </a>
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/mastercard.png" alt="mastercard">
                    </a>
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/maestro.png" alt="maestro">
                    </a>
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/apple-pay.png" alt="apple-pay">
                    </a>
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/google-pay.png" alt="google-pay">
                    </a>
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/diners-club.png" alt="diners-club">
                    </a>
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/discover.png" alt="discover">
                    </a>
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/unionPay.png" alt="unionPay">
                    </a>
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/JCB.png" alt="JCB">
                    </a>
                </div>  
            </div>
            <div class="footer__cellar">
                <div class="footer__cellar-item">
                    <div class="footer__cellar-img">
                        <img src="icons/footer/copy.png" alt="copy">
                    </div>
                    <p class="footer__cellar-information">
                        Website design & development by <span>MISSOFFDESIGN</span> 
                    </p>    
                </div>
                <ul class="footer__cellar-list">
                    <li class="footer__cellar-element">
                        <a href="#" class="footer__cellar-link">Privacy policy</a>
                    </li>
                    <li class="footer__cellar-element">
                        <a href="#" class="footer__cellar-link">Terms of Use</a>
                    </li>
                    <li class="footer__cellar-element">
                        <a href="#" class="footer__cellar-link">Payment policy</a>
                    </li>
                    <li class="footer__cellar-element">
                        <a href="#" class="footer__cellar-link">Return policy</a>
                    </li>
                    <li class="footer__cellar-element">
                        <a href="#" class="footer__cellar-link">Legal</a>
                    </li>
                </ul>
                <div class="footer__cellar-yare">
                    <span>2024</span>
                    <span>Synergy Max S.L. </span>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/script.js"></script>
</body>
</html>