<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detal Card</title>
    <link rel="stylesheet" href="css/splide.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    
</head>
<body>
    <div class="body__container">     
        <div class="menuBack">
            <a href="catalog.html" class="menuBack__back">
                <div class="menuBack__back-arrow">
                    <img src="icons/arrows/Chevron-Right.svg" alt="chewron">
                </div>
                <div class="menuBack__back-name">Back</div>
            </a>
            <div class="menuBack__navigation">
                <a href="index.html" class="menuBack__navigation-home">
                    <img src="icons/catalog/Home.svg" alt="home">
                </a>
                <div class="menuBack__navigation-chevron">
                    <img src="icons/arrows/Chevron-Right.svg" alt="Chevron-Right">
                </div>
                <a href="catalog.html" class="menuBack__navigation-name">
                    Catalog
                </a>
                <div class="menuBack__navigation-chevron">
                    <img src="icons/arrows/Chevron-Right.svg" alt="Chevron-Right">
                </div>
                <a href="catalog.html" class="menuBack__navigation-name">
                    Soak-off system
                </a>
                <div class="menuBack__navigation-chevron">
                    <img src="icons/arrows/Chevron-opacity-Right.svg" alt="Chevron-opacity-Right">
                </div>
                <a href="detalcard.html" class="menuBack__navigation-name">
                    Cover base
                </a>
            </div>
        </div>  
        <header class="header">               
            <div class="container">
                <div class="header__wrapper">
                    <ul class="header__left">
                        <li class="header__item"><a href="catalog.html" class="header__link">Catalog</a></li>
                        <li class="header__item"><a href="about.html" class="header__link">About us</a> <a href="#" class="header__link">Partnership</a></li>
                        <li class="header__item"><a href="academy.html" class="header__link">Academy</a></li>
                    </ul>
                    <a href="index.html" class="header__logo">
                        <img src="icons/logo/logo.png" alt="logo" class="header__logo-img">
                    </a>
                    <ul class="header__right">
                        <li class="header__item header__item-last">
                            <a href="#" class="header__link">Events</a>
                            <a href="news.html" class="header__link">News</a>
                            <a href="#" class="header__link">Contacts</a>
                        </li>
                    </ul>
                    <div class="header__final">
                        <a href="private.html" class="header__user header__final-item">
                            <img src="icons/header/User.png" alt="user" class="header__user-img">
                        </a>
                        <a href="basket.html" class="header__shoping header__final-item">
                            <img src="icons/header/Shopping-Cart.png" alt="shoping" class="header__shoping-img">
                        </a>
                        <div class="header__menu header__final-item">
                            <span class="header__menu-item"></span>
                            <span class="header__menu-item"></span>
                            <span class="header__menu-item"></span>    
                        </div>
                        <nav class="navigation">
                            <ul class="navigation__menu">
                                <a href="catalog.html" class="navigation__link">Catalog</a>
                                <a href="about.html" class="navigation__link">About us</a> 
                                <a href="#" class="navigation__link">Partnership</a>
                                <a href="academy.html" class="navigation__link">Academy</a>                   
                                <a href="#" class="navigation__link">Events</a>
                                <a href="news.html" class="navigation__link">News</a>
                                <a href="#" class="navigation__link">Contacts</a>                  
                            </ul>
                        </nav>    
                    </div>
                </div>
            </div>       
        </header>
        <main class="content">
            <article class="coverbase">
                <div class="coverbase__wrapper">
                    <div class="coverbase__left">
                        <h2 class="coverbase__subtitle">Soak-off System</h2>
                        <h1 class="coverbase__title">Cover base</h1>
                        <div class="coverbase__container">
                            <div class="coverbase__name">Smoky rose</div>
                            <div class="coverbase__color"><img src="img/product/smoky-rose.png" alt="color"></div>
                            <div class="coverbase__heart"><img src="icons/product-card/Heart.svg" alt="heart"></div>
                        </div>
                        <div class="coverbase__info">
                            <p>Soak Off Base for Gel Polish, flexible and leveling that allows for small extensions, reinforcing and giving volume to the nail plate.</p>
                            <p>After applying the acid-free primer, brush a thin layer on the nail and dry in a 30” LED lamp. Then apply a second layer, depositing the product to achieve the desired leveling or curve and dry in a 30” LED lamp.</p>
                        </div>
                    </div>
                    <div class="coverbase__center">
                        <div class="coverbase__center-box">
                            <div class="coverbase__center-img">
                                <img src="img/product-card/luk1.png" alt="luk">
                            </div>
                            <div class="coverbase__center-arrows coverbase__menu">
                                <div class="coverbase__arrows-top coverbase__arrows"><img src="icons/arrows/Chevron-Right.svg" alt="arrow-top"></div>
                                <div class="coverbase__menu-box">
                                    <div class="coverbase__menu-img"><img src="img/product/smoky-rose.png" alt="color"></div>
                                    <div class="coverbase__menu-img"><img src="img/product/varnish.png" alt="color"></div>
                                    <div class="coverbase__menu-img"><img src="img/product-card/image.png" alt="color"></div>
                                </div>
                               
                                <div class="coverbase__arrows-bottom coverbase__arrows"><img src="icons/arrows/Chevron-Right.svg" alt="arrow-top"></div>
                            </div>
                        </div>
                    </div>
                    <div class="coverbase__right">
                        <h3 class="coverbase__right-title">Product volume</h3>
                        <div class="coverbase__right-volume">
                            <span class="coverbase__right-volume--item active">15</span>
                            <span class="coverbase__right-volume--item">30</span>
                        </div>
                        <div class="coverbase__right-quantity">
                            <span class="coverbase__right-quantity--minus"></span>
                            <div class="coverbase__right-quantity--coll">1</div>
                            <span class="coverbase__right-quantity--plus"></span>
                        </div>
                        <div class="coverbase__right-price">
                            <div>
                                <h4 class="coverbase__right-price--title">Price</h4>
                                <div class="coverbase__right-price--old">16.00 €</div>
                                <span class="coverbase__right-price--new">12.00 €</span>
                            </div>
                            <button class="coverbase__right-price--btn">Add to basket</button>
                        </div>
                        <div class="coverbase__right-information">
                            <p class="coverbase__right-information--info">Are you a company? If you want to purchase products at wholesale prices, fill out the application and we will contact you</p>
                            <button class="coverbase__right-information--btn">Apply for wholesale pricing</button>
                        </div>
                    </div>
                </div>
                    
            </article>
            <article class="information">
                <div class="information__block">
                    <div class="information__item">
                        <h2 class="information__item-name">Product description</h2>
                        <div class="information__item-icon">
                            <img src="icons/arrows/Chevron-Right.svg" alt="shewron">
                        </div>
                    </div>
                    <div class="information__description">
                        <h3 class="information__description-title">Base coat for professional use</h3>
                        <p class="information__description-descr">Soak Off Baseis a very elastic and strong transparent base coat. It is designed to ensure excellent adhesion even on difficult nails and guarantees that the manicure lasts more than 4 weeks.With Soak Off Base it will be possible to achieve an even and homogenous nail surface. You can also build small apexes on the natural nail. The product will stay shiny and bright for a long time without suffering changes, thanks to the powerful protective filter it contains.</p>
                        <h3 class="information__description-title">Application and durability</h3>
                        <p class="information__description-descr">Application is very easy thanks to the self-levelling formula, which allows the product to adapt to the nail surface, and the medium-low density, which makes its consistency very fluid. The handy brush with soft bristles and a rounded tip makes it even easier to apply the base precisely, even close to the cuticle area.Soak Off Base is also easily removable, either by using a file and drill bit or with the soak-off method. If removal by the latter process is desired, we recommend using only soluble products from our gel polish line.The matt black bottle protects the product from UV rays, which could alter its quality. The cap has an elongated shape, is very handy and comfortable to use thanks to the soft touch effect. The bottle has rose gold details that give it a truly sophisticated touch.The entire collection is characterised by an elegant rose gold finish pack, beautiful to display! Each gel polish also comes with a sticker showing the product code and the corresponding shade.</p>
                        <h3 class="information__description-title">For professional use only</h3>
                    </div>
                </div>
                <div class="information__block">
                    <div class="information__item">
                        <h2 class="information__item-name">Technical specifications</h2>
                        <div class="information__item-icon">
                            <img src="icons/arrows/Chevron-Right.svg" alt="shewron">
                        </div>
                    </div>
                    <div class="information__description">
                        <h3 class="information__description-title">Base coat for professional use</h3>
                        <p class="information__description-descr">Soak Off Baseis a very elastic and strong transparent base coat. It is designed to ensure excellent adhesion even on difficult nails and guarantees that the manicure lasts more than 4 weeks.With Soak Off Base it will be possible to achieve an even and homogenous nail surface. You can also build small apexes on the natural nail. The product will stay shiny and bright for a long time without suffering changes, thanks to the powerful protective filter it contains.</p>
                        <h3 class="information__description-title">Application and durability</h3>
                        <p class="information__description-descr">Application is very easy thanks to the self-levelling formula, which allows the product to adapt to the nail surface, and the medium-low density, which makes its consistency very fluid. The handy brush with soft bristles and a rounded tip makes it even easier to apply the base precisely, even close to the cuticle area.Soak Off Base is also easily removable, either by using a file and drill bit or with the soak-off method. If removal by the latter process is desired, we recommend using only soluble products from our gel polish line.The matt black bottle protects the product from UV rays, which could alter its quality. The cap has an elongated shape, is very handy and comfortable to use thanks to the soft touch effect. The bottle has rose gold details that give it a truly sophisticated touch.The entire collection is characterised by an elegant rose gold finish pack, beautiful to display! Each gel polish also comes with a sticker showing the product code and the corresponding shade.</p>
                        <h3 class="information__description-title">For professional use only</h3>
                    </div>
                </div>
                <div class="information__block">
                    <div class="information__item">
                        <h2 class="information__item-name">How to use the product</h2>
                        <div class="information__item-icon">
                            <img src="icons/arrows/Chevron-Right.svg" alt="shewron">
                        </div>
                    </div>
                    <div class="information__description">
                        <h3 class="information__description-title">Base coat for professional use</h3>
                        <p class="information__description-descr">Soak Off Baseis a very elastic and strong transparent base coat. It is designed to ensure excellent adhesion even on difficult nails and guarantees that the manicure lasts more than 4 weeks.With Soak Off Base it will be possible to achieve an even and homogenous nail surface. You can also build small apexes on the natural nail. The product will stay shiny and bright for a long time without suffering changes, thanks to the powerful protective filter it contains.</p>
                        <h3 class="information__description-title">Application and durability</h3>
                        <p class="information__description-descr">Application is very easy thanks to the self-levelling formula, which allows the product to adapt to the nail surface, and the medium-low density, which makes its consistency very fluid. The handy brush with soft bristles and a rounded tip makes it even easier to apply the base precisely, even close to the cuticle area.Soak Off Base is also easily removable, either by using a file and drill bit or with the soak-off method. If removal by the latter process is desired, we recommend using only soluble products from our gel polish line.The matt black bottle protects the product from UV rays, which could alter its quality. The cap has an elongated shape, is very handy and comfortable to use thanks to the soft touch effect. The bottle has rose gold details that give it a truly sophisticated touch.The entire collection is characterised by an elegant rose gold finish pack, beautiful to display! Each gel polish also comes with a sticker showing the product code and the corresponding shade.</p>
                        <h3 class="information__description-title">For professional use only</h3>
                    </div>
                </div>
                <div class="information__block">
                    <div class="information__item">
                        <h2 class="information__item-name">SDS & Docs</h2>
                        <div class="information__item-icon">
                            <img src="icons/arrows/Chevron-Right.svg" alt="shewron">
                        </div>
                    </div>
                    <div class="information__description">
                        <h3 class="information__description-title">Base coat for professional use</h3>
                        <p class="information__description-descr">Soak Off Baseis a very elastic and strong transparent base coat. It is designed to ensure excellent adhesion even on difficult nails and guarantees that the manicure lasts more than 4 weeks.With Soak Off Base it will be possible to achieve an even and homogenous nail surface. You can also build small apexes on the natural nail. The product will stay shiny and bright for a long time without suffering changes, thanks to the powerful protective filter it contains.</p>
                        <h3 class="information__description-title">Application and durability</h3>
                        <p class="information__description-descr">Application is very easy thanks to the self-levelling formula, which allows the product to adapt to the nail surface, and the medium-low density, which makes its consistency very fluid. The handy brush with soft bristles and a rounded tip makes it even easier to apply the base precisely, even close to the cuticle area.Soak Off Base is also easily removable, either by using a file and drill bit or with the soak-off method. If removal by the latter process is desired, we recommend using only soluble products from our gel polish line.The matt black bottle protects the product from UV rays, which could alter its quality. The cap has an elongated shape, is very handy and comfortable to use thanks to the soft touch effect. The bottle has rose gold details that give it a truly sophisticated touch.The entire collection is characterised by an elegant rose gold finish pack, beautiful to display! Each gel polish also comes with a sticker showing the product code and the corresponding shade.</p>
                        <h3 class="information__description-title">For professional use only</h3>
                    </div>
                </div>
              
            </article>
            <article class="product">
                <h2 class="product__title">We recommend to buy with this product</h2>
                <div class="splide"  role="group" aria-label="Splide Basic HTML Example">
                    <div class="splide__track">
                        <ul class="splide__list">
                            <li class="splide__slide">
                                <a href="detalcard.html" class="product__item">
                                    <div class="product__item-img">
                                        <img src="img/product/varnish.png" alt="varnish">
                                    </div>
                                    <div class="product__item-heart">
                                        <img src="icons/product/heart.png" alt="heart">
                                    </div>
                                    <h3 class="product__item-title">Soak-off System</h3>
                                    <h3 class="product__item-subtitle">Cover base</h3>
                                    <div class="product__item-demonstration product__demonstration">
                                        <h4 class="product__demonstration-name">Smoky rose</h4>
                                        <img src="img/product/smoky-rose.png" alt="color" class="product__demonstration-img">
                                    </div>
                                    <div class="product__item-prices product__prices">
                                        <div class="product__prices-quantity product__quantity">
                                            <span class="product__quantity-item active">15</span>
                                            <span class="product__quantity-item">30</span>
                                        </div>
                                        <div class="product__prices-price">12.00 €</div>
                                    </div>
                                    <div class="product__item-footer">
                                        <div class="product__item-counter product__counter">
                                            <div class="product__counter-minus"></div>
                                            <div class="product__counter-coll">1</div>
                                            <div class="product__counter-plus"></div>
                                        </div>
                                        <button class="product__item-btn">Add to basket</button>
                                    </div>  
                                </a>
                            </li>
                            <li class="splide__slide">
                                <a href="#" class="product__item">
                                    <div class="product__item-img">
                                        <img src="img/product/varnish.png" alt="varnish">
                                    </div>
                                    <div class="product__item-heart">
                                        <img src="icons/product/heart.png" alt="heart">
                                    </div>
                                    <h3 class="product__item-title">Soak-off System</h3>
                                    <h3 class="product__item-subtitle">Cover base</h3>
                                    <div class="product__item-demonstration product__demonstration">
                                        <h4 class="product__demonstration-name">Smoky rose</h4>
                                        <img src="img/product/smoky-rose.png" alt="color" class="product__demonstration-img">
                                    </div>
                                    <div class="product__item-prices product__prices">
                                        <div class="product__prices-quantity product__quantity">
                                            <span class="product__quantity-item active">15</span>
                                            <span class="product__quantity-item">30</span>
                                        </div>
                                        <div class="product__prices-price">12.00 €</div>
                                    </div>
                                    <div class="product__item-footer">
                                        <div class="product__item-counter product__counter">
                                            <div class="product__counter-minus"></div>
                                            <div class="product__counter-coll">1</div>
                                            <div class="product__counter-plus"></div>
                                        </div>
                                        <button class="product__item-btn product__change-btn">Add to basket</button>
                                    </div>  
                                </a>
                            </li>
                            <li class="splide__slide">
                                <a href="#" class="product__item">
                                    <div class="product__item-img">
                                        <img src="img/product/varnish.png" alt="varnish">
                                    </div>
                                    <div class="product__item-heart">
                                        <img src="icons/product/heart.png" alt="heart">
                                    </div>
                                    <h3 class="product__item-title">Soak-off System</h3>
                                    <h3 class="product__item-subtitle">Cover base</h3>
                                    <div class="product__item-demonstration product__demonstration">
                                        <h4 class="product__demonstration-name">Smoky rose</h4>
                                        <img src="img/product/smoky-rose.png" alt="color" class="product__demonstration-img">
                                    </div>
                                    <div class="product__item-prices product__prices">
                                        <div class="product__prices-quantity product__quantity">
                                            <span class="product__quantity-item active">15</span>
                                            <span class="product__quantity-item">30</span>
                                        </div>
                                        <div class="product__prices-price">12.00 €</div>
                                    </div>
                                    <div class="product__item-footer">
                                        <div class="product__item-counter product__counter">
                                            <div class="product__counter-minus"></div>
                                            <div class="product__counter-coll">1</div>
                                            <div class="product__counter-plus"></div>
                                        </div>
                                        <button class="product__item-btn product__change-btn">Add to basket</button>
                                    </div>  
                                </a>
                            </li>
                            <li class="splide__slide">
                                <a href="#" class="product__item product__item-discount">
                                    <div class="product__item-img">
                                        <img src="img/product/varnish.png" alt="varnish">
                                    </div>
                                    <div class="product__item-percentages">
                                        %
                                    </div>
                                    <div class="product__item-heart">
                                        <img src="icons/product/heart.png" alt="heart">
                                    </div>
                                    <h3 class="product__item-title">Soak-off System</h3>
                                    <h3 class="product__item-subtitle">Cover base</h3>
                                    <div class="product__item-demonstration product__demonstration">
                                        <h4 class="product__demonstration-name">Smoky rose</h4>
                                        <img src="img/product/smoky-rose.png" alt="color" class="product__demonstration-img">
                                    </div>
                                    <div class="product__item-prices product__prices">
                                        <div class="product__prices-quantity product__quantity">
                                            <span class="product__quantity-item active">15</span>
                                            <span class="product__quantity-item">30</span>
                                        </div>
                                        <div>
                                            <div class="product__prices-old">16.00 €</div>
                                            <div class="product__prices-price">12.00 €</div>
                                        </div>                                   
                                    </div>
                                    <div class="product__item-footer">
                                        <div class="product__item-counter product__counter">
                                            <div class="product__counter-minus"></div>
                                            <div class="product__counter-coll">1</div>
                                            <div class="product__counter-plus"></div>
                                        </div>
                                        <button class="product__item-btn">Add to basket</button>
                                    </div>  
                                </a>
                            </li>
                            <li class="splide__slide">
                                <a href="#" class="product__item">
                                    <div class="product__item-img">
                                        <img src="img/product/varnish.png" alt="varnish">
                                    </div>
                                    <div class="product__item-star">
                                        <img src="icons/product/Star.svg" alt="star">
                                    </div>
                                    <div class="product__item-heart">
                                        <img src="icons/product/heart.png" alt="heart">
                                    </div>
                                    <h3 class="product__item-title">Soak-off System</h3>
                                    <h3 class="product__item-subtitle">Cover base</h3>
                                    <div class="product__item-demonstration product__demonstration">
                                        <h4 class="product__demonstration-name">Smoky rose</h4>
                                        <img src="img/product/smoky-rose.png" alt="color" class="product__demonstration-img">
                                    </div>
                                    <div class="product__item-prices product__prices">
                                        <div class="product__prices-quantity product__quantity">
                                            <span class="product__quantity-item active">15</span>
                                            <span class="product__quantity-item">30</span>
                                        </div>
                                        <div class="product__prices-price">12.00 €</div>
                                    </div>
                                    <div class="product__item-footer">
                                        <div class="product__item-counter product__counter">
                                            <div class="product__counter-minus"></div>
                                            <div class="product__counter-coll">1</div>
                                            <div class="product__counter-plus"></div>
                                        </div>
                                        <button class="product__item-btn">Add to basket</button>
                                    </div>  
                                </a>
                            </li>
                            <li class="splide__slide">
                                <a href="#" class="product__item">
                                    <div class="product__item-img">
                                        <img src="img/product/varnish.png" alt="varnish">
                                    </div>
                                    <div class="product__item-star">
                                        <img src="icons/product/Star.svg" alt="star">
                                    </div>
                                    <div class="product__item-heart">
                                        <img src="icons/product/heart.png" alt="heart">
                                    </div>
                                    <h3 class="product__item-title">Soak-off System</h3>
                                    <h3 class="product__item-subtitle">Cover base</h3>
                                    <div class="product__item-demonstration product__demonstration">
                                        <h4 class="product__demonstration-name">Smoky rose</h4>
                                        <img src="img/product/smoky-rose.png" alt="color" class="product__demonstration-img">
                                    </div>
                                    <div class="product__item-prices product__prices">
                                        <div class="product__prices-quantity product__quantity">
                                            <span class="product__quantity-item active">15</span>
                                            <span class="product__quantity-item">30</span>
                                        </div>
                                        <div class="product__prices-price">12.00 €</div>
                                    </div>
                                    <div class="product__item-footer">
                                        <div class="product__item-counter product__counter">
                                            <div class="product__counter-minus"></div>
                                            <div class="product__counter-coll">1</div>
                                            <div class="product__counter-plus"></div>
                                        </div>
                                        <button class="product__item-btn">Add to basket</button>
                                    </div>  
                                </a>
                            </li>
                            <li class="splide__slide">
                                <a href="#" class="product__item">
                                    <div class="product__item-img">
                                        <img src="img/product/varnish.png" alt="varnish">
                                    </div>
                                    <div class="product__item-star">
                                        <img src="icons/product/Star.svg" alt="star">
                                    </div>
                                    <div class="product__item-heart">
                                        <img src="icons/product/heart.png" alt="heart">
                                    </div>
                                    <h3 class="product__item-title">Soak-off System</h3>
                                    <h3 class="product__item-subtitle">Cover base</h3>
                                    <div class="product__item-demonstration product__demonstration">
                                        <h4 class="product__demonstration-name">Smoky rose</h4>
                                        <img src="img/product/smoky-rose.png" alt="color" class="product__demonstration-img">
                                    </div>
                                    <div class="product__item-prices product__prices">
                                        <div class="product__prices-quantity product__quantity">
                                            <span class="product__quantity-item active">15</span>
                                            <span class="product__quantity-item">30</span>
                                        </div>
                                        <div class="product__prices-price">12.00 €</div>
                                    </div>
                                    <div class="product__item-footer">
                                        <div class="product__item-counter product__counter">
                                            <div class="product__counter-minus"></div>
                                            <div class="product__counter-coll">1</div>
                                            <div class="product__counter-plus"></div>
                                        </div>
                                        <button class="product__item-btn">Add to basket</button>
                                    </div>  
                                </a>
                            </li>
                            <li class="splide__slide">
                                <a href="#" class="product__item">
                                    <div class="product__item-img">
                                        <img src="img/product/varnish.png" alt="varnish">
                                    </div>
                                    <div class="product__item-star">
                                        <img src="icons/product/Star.svg" alt="star">
                                    </div>
                                    <div class="product__item-heart">
                                        <img src="icons/product/heart.png" alt="heart">
                                    </div>
                                    <h3 class="product__item-title">Soak-off System</h3>
                                    <h3 class="product__item-subtitle">Cover base</h3>
                                    <div class="product__item-demonstration product__demonstration">
                                        <h4 class="product__demonstration-name">Smoky rose</h4>
                                        <img src="img/product/smoky-rose.png" alt="color" class="product__demonstration-img">
                                    </div>
                                    <div class="product__item-prices product__prices">
                                        <div class="product__prices-quantity product__quantity">
                                            <span class="product__quantity-item active">15</span>
                                            <span class="product__quantity-item">30</span>
                                        </div>
                                        <div class="product__prices-price">12.00 €</div>
                                    </div>
                                    <div class="product__item-footer">
                                        <div class="product__item-counter product__counter">
                                            <div class="product__counter-minus"></div>
                                            <div class="product__counter-coll">1</div>
                                            <div class="product__counter-plus"></div>
                                        </div>
                                        <button class="product__item-btn">Add to basket</button>
                                    </div>  
                                </a>
                            </li>
                        </ul>
                    </div>
                    </div>
            </article>
            <article class="product">
                <h2 class="product__title">Others are buying with this product</h2>
                <div class="splide" id="slider2" role="group" aria-label="Splide Basic HTML Example">
                    <div class="splide__track">
                        <ul class="splide__list">
                            <li class="splide__slide">
                                <a href="detalcard.html" class="product__item">
                                    <div class="product__item-img">
                                        <img src="img/product/varnish.png" alt="varnish">
                                    </div>
                                    <div class="product__item-heart">
                                        <img src="icons/product/heart.png" alt="heart">
                                    </div>
                                    <h3 class="product__item-title">Soak-off System</h3>
                                    <h3 class="product__item-subtitle">Cover base</h3>
                                    <div class="product__item-demonstration product__demonstration">
                                        <h4 class="product__demonstration-name">Smoky rose</h4>
                                        <img src="img/product/smoky-rose.png" alt="color" class="product__demonstration-img">
                                    </div>
                                    <div class="product__item-prices product__prices">
                                        <div class="product__prices-quantity product__quantity">
                                            <span class="product__quantity-item active">15</span>
                                            <span class="product__quantity-item">30</span>
                                        </div>
                                        <div class="product__prices-price">12.00 €</div>
                                    </div>
                                    <div class="product__item-footer">
                                        <div class="product__item-counter product__counter">
                                            <div class="product__counter-minus"></div>
                                            <div class="product__counter-coll">1</div>
                                            <div class="product__counter-plus"></div>
                                        </div>
                                        <button class="product__item-btn">Add to basket</button>
                                    </div>  
                                </a>
                            </li>
                            <li class="splide__slide">
                                <a href="#" class="product__item">
                                    <div class="product__item-img">
                                        <img src="img/product/varnish.png" alt="varnish">
                                    </div>
                                    <div class="product__item-heart">
                                        <img src="icons/product/heart.png" alt="heart">
                                    </div>
                                    <h3 class="product__item-title">Soak-off System</h3>
                                    <h3 class="product__item-subtitle">Cover base</h3>
                                    <div class="product__item-demonstration product__demonstration">
                                        <h4 class="product__demonstration-name">Smoky rose</h4>
                                        <img src="img/product/smoky-rose.png" alt="color" class="product__demonstration-img">
                                    </div>
                                    <div class="product__item-prices product__prices">
                                        <div class="product__prices-quantity product__quantity">
                                            <span class="product__quantity-item active">15</span>
                                            <span class="product__quantity-item">30</span>
                                        </div>
                                        <div class="product__prices-price">12.00 €</div>
                                    </div>
                                    <div class="product__item-footer">
                                        <div class="product__item-counter product__counter">
                                            <div class="product__counter-minus"></div>
                                            <div class="product__counter-coll">1</div>
                                            <div class="product__counter-plus"></div>
                                        </div>
                                        <button class="product__item-btn product__change-btn">Add to basket</button>
                                    </div>  
                                </a>
                            </li>
                            <li class="splide__slide">
                                <a href="#" class="product__item">
                                    <div class="product__item-img">
                                        <img src="img/product/varnish.png" alt="varnish">
                                    </div>
                                    <div class="product__item-heart">
                                        <img src="icons/product/heart.png" alt="heart">
                                    </div>
                                    <h3 class="product__item-title">Soak-off System</h3>
                                    <h3 class="product__item-subtitle">Cover base</h3>
                                    <div class="product__item-demonstration product__demonstration">
                                        <h4 class="product__demonstration-name">Smoky rose</h4>
                                        <img src="img/product/smoky-rose.png" alt="color" class="product__demonstration-img">
                                    </div>
                                    <div class="product__item-prices product__prices">
                                        <div class="product__prices-quantity product__quantity">
                                            <span class="product__quantity-item active">15</span>
                                            <span class="product__quantity-item">30</span>
                                        </div>
                                        <div class="product__prices-price">12.00 €</div>
                                    </div>
                                    <div class="product__item-footer">
                                        <div class="product__item-counter product__counter">
                                            <div class="product__counter-minus"></div>
                                            <div class="product__counter-coll">1</div>
                                            <div class="product__counter-plus"></div>
                                        </div>
                                        <button class="product__item-btn product__change-btn">Add to basket</button>
                                    </div>  
                                </a>
                            </li>
                            <li class="splide__slide">
                                <a href="#" class="product__item product__item-discount">
                                    <div class="product__item-img">
                                        <img src="img/product/varnish.png" alt="varnish">
                                    </div>
                                    <div class="product__item-percentages">
                                        %
                                    </div>
                                    <div class="product__item-heart">
                                        <img src="icons/product/heart.png" alt="heart">
                                    </div>
                                    <h3 class="product__item-title">Soak-off System</h3>
                                    <h3 class="product__item-subtitle">Cover base</h3>
                                    <div class="product__item-demonstration product__demonstration">
                                        <h4 class="product__demonstration-name">Smoky rose</h4>
                                        <img src="img/product/smoky-rose.png" alt="color" class="product__demonstration-img">
                                    </div>
                                    <div class="product__item-prices product__prices">
                                        <div class="product__prices-quantity product__quantity">
                                            <span class="product__quantity-item active">15</span>
                                            <span class="product__quantity-item">30</span>
                                        </div>
                                        <div>
                                            <div class="product__prices-old">16.00 €</div>
                                            <div class="product__prices-price">12.00 €</div>
                                        </div>                                   
                                    </div>
                                    <div class="product__item-footer">
                                        <div class="product__item-counter product__counter">
                                            <div class="product__counter-minus"></div>
                                            <div class="product__counter-coll">1</div>
                                            <div class="product__counter-plus"></div>
                                        </div>
                                        <button class="product__item-btn">Add to basket</button>
                                    </div>  
                                </a>
                            </li>
                            <li class="splide__slide">
                                <a href="#" class="product__item">
                                    <div class="product__item-img">
                                        <img src="img/product/varnish.png" alt="varnish">
                                    </div>
                                    <div class="product__item-star">
                                        <img src="icons/product/Star.svg" alt="star">
                                    </div>
                                    <div class="product__item-heart">
                                        <img src="icons/product/heart.png" alt="heart">
                                    </div>
                                    <h3 class="product__item-title">Soak-off System</h3>
                                    <h3 class="product__item-subtitle">Cover base</h3>
                                    <div class="product__item-demonstration product__demonstration">
                                        <h4 class="product__demonstration-name">Smoky rose</h4>
                                        <img src="img/product/smoky-rose.png" alt="color" class="product__demonstration-img">
                                    </div>
                                    <div class="product__item-prices product__prices">
                                        <div class="product__prices-quantity product__quantity">
                                            <span class="product__quantity-item active">15</span>
                                            <span class="product__quantity-item">30</span>
                                        </div>
                                        <div class="product__prices-price">12.00 €</div>
                                    </div>
                                    <div class="product__item-footer">
                                        <div class="product__item-counter product__counter">
                                            <div class="product__counter-minus"></div>
                                            <div class="product__counter-coll">1</div>
                                            <div class="product__counter-plus"></div>
                                        </div>
                                        <button class="product__item-btn">Add to basket</button>
                                    </div>  
                                </a>
                            </li>
                            <li class="splide__slide">
                                <a href="#" class="product__item">
                                    <div class="product__item-img">
                                        <img src="img/product/varnish.png" alt="varnish">
                                    </div>
                                    <div class="product__item-star">
                                        <img src="icons/product/Star.svg" alt="star">
                                    </div>
                                    <div class="product__item-heart">
                                        <img src="icons/product/heart.png" alt="heart">
                                    </div>
                                    <h3 class="product__item-title">Soak-off System</h3>
                                    <h3 class="product__item-subtitle">Cover base</h3>
                                    <div class="product__item-demonstration product__demonstration">
                                        <h4 class="product__demonstration-name">Smoky rose</h4>
                                        <img src="img/product/smoky-rose.png" alt="color" class="product__demonstration-img">
                                    </div>
                                    <div class="product__item-prices product__prices">
                                        <div class="product__prices-quantity product__quantity">
                                            <span class="product__quantity-item active">15</span>
                                            <span class="product__quantity-item">30</span>
                                        </div>
                                        <div class="product__prices-price">12.00 €</div>
                                    </div>
                                    <div class="product__item-footer">
                                        <div class="product__item-counter product__counter">
                                            <div class="product__counter-minus"></div>
                                            <div class="product__counter-coll">1</div>
                                            <div class="product__counter-plus"></div>
                                        </div>
                                        <button class="product__item-btn">Add to basket</button>
                                    </div>  
                                </a>
                            </li>
                            <li class="splide__slide">
                                <a href="#" class="product__item">
                                    <div class="product__item-img">
                                        <img src="img/product/varnish.png" alt="varnish">
                                    </div>
                                    <div class="product__item-star">
                                        <img src="icons/product/Star.svg" alt="star">
                                    </div>
                                    <div class="product__item-heart">
                                        <img src="icons/product/heart.png" alt="heart">
                                    </div>
                                    <h3 class="product__item-title">Soak-off System</h3>
                                    <h3 class="product__item-subtitle">Cover base</h3>
                                    <div class="product__item-demonstration product__demonstration">
                                        <h4 class="product__demonstration-name">Smoky rose</h4>
                                        <img src="img/product/smoky-rose.png" alt="color" class="product__demonstration-img">
                                    </div>
                                    <div class="product__item-prices product__prices">
                                        <div class="product__prices-quantity product__quantity">
                                            <span class="product__quantity-item active">15</span>
                                            <span class="product__quantity-item">30</span>
                                        </div>
                                        <div class="product__prices-price">12.00 €</div>
                                    </div>
                                    <div class="product__item-footer">
                                        <div class="product__item-counter product__counter">
                                            <div class="product__counter-minus"></div>
                                            <div class="product__counter-coll">1</div>
                                            <div class="product__counter-plus"></div>
                                        </div>
                                        <button class="product__item-btn">Add to basket</button>
                                    </div>  
                                </a>
                            </li>
                            <li class="splide__slide">
                                <a href="#" class="product__item">
                                    <div class="product__item-img">
                                        <img src="img/product/varnish.png" alt="varnish">
                                    </div>
                                    <div class="product__item-star">
                                        <img src="icons/product/Star.svg" alt="star">
                                    </div>
                                    <div class="product__item-heart">
                                        <img src="icons/product/heart.png" alt="heart">
                                    </div>
                                    <h3 class="product__item-title">Soak-off System</h3>
                                    <h3 class="product__item-subtitle">Cover base</h3>
                                    <div class="product__item-demonstration product__demonstration">
                                        <h4 class="product__demonstration-name">Smoky rose</h4>
                                        <img src="img/product/smoky-rose.png" alt="color" class="product__demonstration-img">
                                    </div>
                                    <div class="product__item-prices product__prices">
                                        <div class="product__prices-quantity product__quantity">
                                            <span class="product__quantity-item active">15</span>
                                            <span class="product__quantity-item">30</span>
                                        </div>
                                        <div class="product__prices-price">12.00 €</div>
                                    </div>
                                    <div class="product__item-footer">
                                        <div class="product__item-counter product__counter">
                                            <div class="product__counter-minus"></div>
                                            <div class="product__counter-coll">1</div>
                                            <div class="product__counter-plus"></div>
                                        </div>
                                        <button class="product__item-btn">Add to basket</button>
                                    </div>  
                                </a>
                            </li>
                        </ul>
                    </div>
                    </div>
            </article>
        </main>
        <footer class="footer">
            <div class="footer__wrapper">
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Catalogue</a> 
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Gel system</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Soak-off system</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Acrylic system</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Soft Gel</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Accessories</a>
                    </li>
                </ul>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">For business</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">About Us</a></li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Cooperation</a></li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Requisites</a></li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Roadmap</a></li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Support</a></li>
                </ul>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">For clients</a></li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">News & publications</a></li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Our policies</a></li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Help center</a></li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Contact us</a></li>
                </ul>
                <a href="#" class="footer__signUp">
                    <div class="footer__signUp-text">Sign Up</div>
                    <div class="footer__signUp-img">
                        <img src="icons/footer/Union.svg" alt="sign in">
                    </div>                    
                </a>
                <div class="footer__container-1">
                    <h3 class="footer__social-title">Get to know us better in social media</h3>
                    <ul class="footer__social">
                        <li class="footer__social-item">
                            <a href="#" class="footer__social-link">
                                <img src="icons/footer/X.svg" alt="X" class="footer__social-img">
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#" class="footer__social-link">
                                <img src="icons/footer/Vector (1).svg" alt="X" class="footer__social-img">
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#" class="footer__social-link">
                                <img src="icons/footer/Instagram icon.svg" alt="X" class="footer__social-img">
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#" class="footer__social-link">
                                <img src="icons/footer/tictok.svg" alt="X" class="footer__social-img">
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#" class="footer__social-link">
                                <img src="icons/footer/facebook.svg" alt="X" class="footer__social-img">
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#" class="footer__social-link">
                                <img src="icons/footer/youtube.svg" alt="X" class="footer__social-img">
                            </a>
                        </li>
                    </ul>
                    <p class="footer__sinergy">Synergy Max S.L. 
                        Calle Mayor 4, Barcelona, 46500                        
                        CIF 000000000
                    </p>
                </div>
                
            </div>
            <div class="footer__works">
                <h4 class="footer__works-title">We work with</h4>
                <div class="footer__works-logos">
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/visa.png" alt="visa">
                    </a>
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/mastercard.png" alt="mastercard">
                    </a>
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/maestro.png" alt="maestro">
                    </a>
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/apple-pay.png" alt="apple-pay">
                    </a>
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/google-pay.png" alt="google-pay">
                    </a>
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/diners-club.png" alt="diners-club">
                    </a>
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/discover.png" alt="discover">
                    </a>
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/unionPay.png" alt="unionPay">
                    </a>
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/JCB.png" alt="JCB">
                    </a>
                </div>  
            </div>
            <div class="footer__cellar">
                <div class="footer__cellar-item">
                    <div class="footer__cellar-img">
                        <img src="icons/footer/copy.png" alt="copy">
                    </div>
                    <p class="footer__cellar-information">
                        Website design & development by <span>MISSOFFDESIGN</span> 
                    </p>    
                </div>
                <ul class="footer__cellar-list">
                    <li class="footer__cellar-element">
                        <a href="#" class="footer__cellar-link">Privacy policy</a>
                    </li>
                    <li class="footer__cellar-element">
                        <a href="#" class="footer__cellar-link">Terms of Use</a>
                    </li>
                    <li class="footer__cellar-element">
                        <a href="#" class="footer__cellar-link">Payment policy</a>
                    </li>
                    <li class="footer__cellar-element">
                        <a href="#" class="footer__cellar-link">Return policy</a>
                    </li>
                    <li class="footer__cellar-element">
                        <a href="#" class="footer__cellar-link">Legal</a>
                    </li>
                </ul>
                <div class="footer__cellar-yare">
                    <span>2024</span>
                    <span>Synergy Max S.L. </span>
                </div>
            </div>
        </footer>
    </div>  
    <script src="js/splide.min.js"></script>
    <script src="js/script.js" ></script>
</body>
</html>