<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Описание сайта">
    <meta name="keywords" content="Ключевые слова">
    <link rel="stylesheet" href="css/splide.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Document</title>   
</head>
<body>
    <div class="body__container">           
        <header class="header">               
            <div class="container">
                <div class="header__wrapper">
                    <ul class="header__left">
                        <li class="header__item"><a href="catalog.html" class="header__link">Catalog</a></li>
                        <li class="header__item"><a href="about.html" class="header__link">About us</a> <a href="#" class="header__link">Partnership</a></li>
                        <li class="header__item"><a href="academy.html" class="header__link">Academy</a></li>
                    </ul>
                    <a href="index.html" class="header__logo">
                        <img src="icons/logo/logo.png" alt="logo" class="header__logo-img">
                    </a>
                    <ul class="header__right">
                        <li class="header__item header__item-last">
                            <a href="#" class="header__link">Events</a>
                            <a href="news.html" class="header__link">News</a>
                            <a href="#" class="header__link">Contacts</a>
                        </li>
                    </ul>
                    <div class="header__final">
                        <a href="private.html" class="header__user header__final-item">
                            <img src="icons/header/User.png" alt="user" class="header__user-img">
                        </a>
                        <a href="basket.html" class="header__shoping header__final-item">
                            <img src="icons/header/Shopping-Cart.png" alt="shoping" class="header__shoping-img">
                        </a>
                        <div class="header__menu header__final-item">
                            <span class="header__menu-item"></span>
                            <span class="header__menu-item"></span>
                            <span class="header__menu-item"></span>    
                        </div>
                        <nav class="navigation">
                            <ul class="navigation__menu">
                                <a href="catalog.html" class="navigation__link">Catalog</a>
                                <a href="about.html" class="navigation__link">About us</a> 
                                <a href="#" class="navigation__link">Partnership</a>
                                <a href="academy.html" class="navigation__link">Academy</a>                   
                                <a href="#" class="navigation__link">Events</a>
                                <a href="news.html" class="navigation__link">News</a>
                                <a href="#" class="navigation__link">Contacts</a>                  
                            </ul>
                        </nav>    
                    </div>
                </div>
            </div>           
        </header>
        <main class="content">
            <article class="mainSection">
                <div class="container">
                    <div class="mainSection__wrapper">
                        <div class="mainSection__information">
                            <h1 class="mainSection__title">
                                <span>Synergy</span> 
                                of professional knowledge and modern technologies
                            </h1>
                            <h2 class="mainSection__description">Production and sale of nail care product</h2>
                            <a href="catalog.html" class="mainSection__link">Go to catalog</a>
                        </div>
                        <div class="mainSection__image">
                            <img src="img/bg/bg-main.jpeg" alt="bg-mainSection" class="mainSection__image-img">
                        </div>
                    </div>                  
                </div>
            </article>
            <article class="initalCatalog">
                <div class="container">
                    <div class="initalCatalog__box">
                        <div class="initalCatalog__wrapper">
                            <div class="1">
                                <div class="initalCatalog__item initalCatalog__item-1">
                                    <h2 class="initalCatalog__title">gel system</h2>
                                    <div class="initalCatalog__item-img">
                                        <img src="img/initalCatalog/gelSystem.png" alt="gel system" class="initalCatalog__item-image">
                                    </div>                            
                                </div>
                            </div>
    
                            <div class="2">
                                <div class="initalCatalog__item initalCatalog__item-2">
                                    <h2 class="initalCatalog__title">Soak Off <br>
                                        System</h2>
                                    <div class="initalCatalog__item-img">
                                        <img src="img/initalCatalog/SoakOffSystem.png" alt="SoakOffSystem" class="initalCatalog__item-image">
                                    </div>                            
                                </div>
                                <div class="initalCatalog__item initalCatalog__item-3">
                                    <h2 class="initalCatalog__title">Poligel</h2>
                                    <div class="initalCatalog__item-img">
                                        <img src="img/initalCatalog/Poligel.png" alt="Poligel" class="initalCatalog__item-img">
                                    </div>                            
                                </div>   
                            </div>
                            <div class="3">
                                <div class="initalCatalog__item initalCatalog__item-4">
                                    <h2 class="initalCatalog__title">Acrili System</h2>
                                    <div class="initalCatalog__item-img ">
                                        <img src="img/initalCatalog/AcrylicSystem.png" alt="Описание изображения">
                                    </div>                                
                                </div>    
                                <div class="initalCatalog__item">
                                    <h2 class="initalCatalog__title initalCatalog__title-white">Accessories</h2>
                                    <div class="initalCatalog__item-img">
                                        <img src="img/initalCatalog/Accessories.png" alt="Accessories" class="initalCatalog__item-img">
                                    </div>                            
                                </div>
                            </div>                                                                                                 
                        </div>
                        <a href="category.html" class="initalCatalog__allcatalog">See all categories</a>
                    </div>
                   
                </div>
            </article>
            <article class="report">
                <img src="img/bg/bg-3yare.jpeg.jpeg" alt="bg" class="report__bg">
                <h2 class="report__title">В августе нам исполнилось 3 года!</h2>
                <p class="report__descr">
                    Посмотрите фото и видео-отчет о том, как компания Synergy Max отпраздновала своё трехлетие. Катания на яхте и многое другое
                </p>
                <button class="report__btn">
                    <span>Смотреть</span>
                    <img src="icons/arrows/Chevron-Right.svg" alt="arrow-right">
                </button>
                <div class="report__pagination">
                    <span class="report__pagination-item active"></span>
                    <span class="report__pagination-item"></span>
                    <span class="report__pagination-item"></span>
                    <span class="report__pagination-item"></span>
                </div>
            </article>
            <article class="product">
                <h2 class="product__title">Most popular</h2>
                <div class="splide" id="slider3" role="group" aria-label="Splide Basic HTML Example">
                    <div class="splide__track">
                        <ul class="splide__list">
                            <li class="splide__slide">
                                <a href="detalcard.html" class="product__item">
                                    <div class="product__item-img">
                                        <img src="img/product/varnish.png" alt="varnish">
                                    </div>
                                    <div class="product__item-heart">
                                        <img src="icons/product/heart.png" alt="heart">
                                    </div>
                                    <h3 class="product__item-title">Soak-off System</h3>
                                    <h3 class="product__item-subtitle">Cover base</h3>
                                    <div class="product__item-demonstration product__demonstration">
                                        <h4 class="product__demonstration-name">Smoky rose</h4>
                                        <img src="img/product/smoky-rose.png" alt="color" class="product__demonstration-img">
                                    </div>
                                    <div class="product__item-prices product__prices">
                                        <div class="product__prices-quantity product__quantity">
                                            <span class="product__quantity-item active">15</span>
                                            <span class="product__quantity-item">30</span>
                                        </div>
                                        <div class="product__prices-price">12.00 €</div>
                                    </div>
                                    <div class="product__item-footer">
                                        <div class="product__item-counter product__counter">
                                            <div class="product__counter-minus"></div>
                                            <div class="product__counter-coll">1</div>
                                            <div class="product__counter-plus"></div>
                                        </div>
                                        <button class="product__item-btn">Add to basket</button>
                                    </div>  
                                </a>
                            </li>
                            <li class="splide__slide">
                                <a href="detalcard.html" class="product__item">
                                    <div class="product__item-img">
                                        <img src="img/product/varnish.png" alt="varnish">
                                    </div>
                                    <div class="product__item-heart">
                                        <img src="icons/product/heart.png" alt="heart">
                                    </div>
                                    <h3 class="product__item-title">Soak-off System</h3>
                                    <h3 class="product__item-subtitle">Cover base</h3>
                                    <div class="product__item-demonstration product__demonstration">
                                        <h4 class="product__demonstration-name">Smoky rose</h4>
                                        <img src="img/product/smoky-rose.png" alt="color" class="product__demonstration-img">
                                    </div>
                                    <div class="product__item-prices product__prices">
                                        <div class="product__prices-quantity product__quantity">
                                            <span class="product__quantity-item active">15</span>
                                            <span class="product__quantity-item">30</span>
                                        </div>
                                        <div class="product__prices-price">12.00 €</div>
                                    </div>
                                    <div class="product__item-footer">
                                        <div class="product__item-counter product__counter">
                                            <div class="product__counter-minus"></div>
                                            <div class="product__counter-coll">1</div>
                                            <div class="product__counter-plus"></div>
                                        </div>
                                        <button class="product__item-btn product__change-btn">Add to basket</button>
                                    </div>  
                                </a>
                            </li>
                            <li class="splide__slide">
                                <a href="detalcard.html" class="product__item">
                                    <div class="product__item-img">
                                        <img src="img/product/varnish.png" alt="varnish">
                                    </div>
                                    <div class="product__item-heart">
                                        <img src="icons/product/heart.png" alt="heart">
                                    </div>
                                    <h3 class="product__item-title">Soak-off System</h3>
                                    <h3 class="product__item-subtitle">Cover base</h3>
                                    <div class="product__item-demonstration product__demonstration">
                                        <h4 class="product__demonstration-name">Smoky rose</h4>
                                        <img src="img/product/smoky-rose.png" alt="color" class="product__demonstration-img">
                                    </div>
                                    <div class="product__item-prices product__prices">
                                        <div class="product__prices-quantity product__quantity">
                                            <span class="product__quantity-item active">15</span>
                                            <span class="product__quantity-item">30</span>
                                        </div>
                                        <div class="product__prices-price">12.00 €</div>
                                    </div>
                                    <div class="product__item-footer">
                                        <div class="product__item-counter product__counter">
                                            <div class="product__counter-minus"></div>
                                            <div class="product__counter-coll">1</div>
                                            <div class="product__counter-plus"></div>
                                        </div>
                                        <button class="product__item-btn product__change-btn">Add to basket</button>
                                    </div>  
                                </a>
                            </li>
                            <li class="splide__slide">
                                <a href="detalcard.html" class="product__item product__item-discount">
                                    <div class="product__item-img">
                                        <img src="img/product/varnish.png" alt="varnish">
                                    </div>
                                    <div class="product__item-percentages">
                                        %
                                    </div>
                                    <div class="product__item-heart">
                                        <img src="icons/product/heart.png" alt="heart">
                                    </div>
                                    <h3 class="product__item-title">Soak-off System</h3>
                                    <h3 class="product__item-subtitle">Cover base</h3>
                                    <div class="product__item-demonstration product__demonstration">
                                        <h4 class="product__demonstration-name">Smoky rose</h4>
                                        <img src="img/product/smoky-rose.png" alt="color" class="product__demonstration-img">
                                    </div>
                                    <div class="product__item-prices product__prices">
                                        <div class="product__prices-quantity product__quantity">
                                            <span class="product__quantity-item active">15</span>
                                            <span class="product__quantity-item">30</span>
                                        </div>
                                        <div>
                                            <div class="product__prices-old">16.00 €</div>
                                            <div class="product__prices-price">12.00 €</div>
                                        </div>                                   
                                    </div>
                                    <div class="product__item-footer">
                                        <div class="product__item-counter product__counter">
                                            <div class="product__counter-minus"></div>
                                            <div class="product__counter-coll">1</div>
                                            <div class="product__counter-plus"></div>
                                        </div>
                                        <button class="product__item-btn">Add to basket</button>
                                    </div>  
                                </a>
                            </li>
                            <li class="splide__slide">
                                <a href="detalcard.html" class="product__item">
                                    <div class="product__item-img">
                                        <img src="img/product/varnish.png" alt="varnish">
                                    </div>
                                    <div class="product__item-star">
                                        <img src="icons/product/Star.svg" alt="star">
                                    </div>
                                    <div class="product__item-heart">
                                        <img src="icons/product/heart.png" alt="heart">
                                    </div>
                                    <h3 class="product__item-title">Soak-off System</h3>
                                    <h3 class="product__item-subtitle">Cover base</h3>
                                    <div class="product__item-demonstration product__demonstration">
                                        <h4 class="product__demonstration-name">Smoky rose</h4>
                                        <img src="img/product/smoky-rose.png" alt="color" class="product__demonstration-img">
                                    </div>
                                    <div class="product__item-prices product__prices">
                                        <div class="product__prices-quantity product__quantity">
                                            <span class="product__quantity-item active">15</span>
                                            <span class="product__quantity-item">30</span>
                                        </div>
                                        <div class="product__prices-price">12.00 €</div>
                                    </div>
                                    <div class="product__item-footer">
                                        <div class="product__item-counter product__counter">
                                            <div class="product__counter-minus"></div>
                                            <div class="product__counter-coll">1</div>
                                            <div class="product__counter-plus"></div>
                                        </div>
                                        <button class="product__item-btn">Add to basket</button>
                                    </div>  
                                </a>
                            </li>
                            <li class="splide__slide">
                                <a href="detalcard.html" class="product__item">
                                    <div class="product__item-img">
                                        <img src="img/product/varnish.png" alt="varnish">
                                    </div>
                                    <div class="product__item-star">
                                        <img src="icons/product/Star.svg" alt="star">
                                    </div>
                                    <div class="product__item-heart">
                                        <img src="icons/product/heart.png" alt="heart">
                                    </div>
                                    <h3 class="product__item-title">Soak-off System</h3>
                                    <h3 class="product__item-subtitle">Cover base</h3>
                                    <div class="product__item-demonstration product__demonstration">
                                        <h4 class="product__demonstration-name">Smoky rose</h4>
                                        <img src="img/product/smoky-rose.png" alt="color" class="product__demonstration-img">
                                    </div>
                                    <div class="product__item-prices product__prices">
                                        <div class="product__prices-quantity product__quantity">
                                            <span class="product__quantity-item active">15</span>
                                            <span class="product__quantity-item">30</span>
                                        </div>
                                        <div class="product__prices-price">12.00 €</div>
                                    </div>
                                    <div class="product__item-footer">
                                        <div class="product__item-counter product__counter">
                                            <div class="product__counter-minus"></div>
                                            <div class="product__counter-coll">1</div>
                                            <div class="product__counter-plus"></div>
                                        </div>
                                        <button class="product__item-btn">Add to basket</button>
                                    </div>  
                                </a>
                            </li>
                            <li class="splide__slide">
                                <a href="detalcard.html" class="product__item">
                                    <div class="product__item-img">
                                        <img src="img/product/varnish.png" alt="varnish">
                                    </div>
                                    <div class="product__item-star">
                                        <img src="icons/product/Star.svg" alt="star">
                                    </div>
                                    <div class="product__item-heart">
                                        <img src="icons/product/heart.png" alt="heart">
                                    </div>
                                    <h3 class="product__item-title">Soak-off System</h3>
                                    <h3 class="product__item-subtitle">Cover base</h3>
                                    <div class="product__item-demonstration product__demonstration">
                                        <h4 class="product__demonstration-name">Smoky rose</h4>
                                        <img src="img/product/smoky-rose.png" alt="color" class="product__demonstration-img">
                                    </div>
                                    <div class="product__item-prices product__prices">
                                        <div class="product__prices-quantity product__quantity">
                                            <span class="product__quantity-item active">15</span>
                                            <span class="product__quantity-item">30</span>
                                        </div>
                                        <div class="product__prices-price">12.00 €</div>
                                    </div>
                                    <div class="product__item-footer">
                                        <div class="product__item-counter product__counter">
                                            <div class="product__counter-minus"></div>
                                            <div class="product__counter-coll">1</div>
                                            <div class="product__counter-plus"></div>
                                        </div>
                                        <button class="product__item-btn">Add to basket</button>
                                    </div>  
                                </a>
                            </li>
                            <li class="splide__slide">
                                <a href="detalcard.html" class="product__item">
                                    <div class="product__item-img">
                                        <img src="img/product/varnish.png" alt="varnish">
                                    </div>
                                    <div class="product__item-star">
                                        <img src="icons/product/Star.svg" alt="star">
                                    </div>
                                    <div class="product__item-heart">
                                        <img src="icons/product/heart.png" alt="heart">
                                    </div>
                                    <h3 class="product__item-title">Soak-off System</h3>
                                    <h3 class="product__item-subtitle">Cover base</h3>
                                    <div class="product__item-demonstration product__demonstration">
                                        <h4 class="product__demonstration-name">Smoky rose</h4>
                                        <img src="img/product/smoky-rose.png" alt="color" class="product__demonstration-img">
                                    </div>
                                    <div class="product__item-prices product__prices">
                                        <div class="product__prices-quantity product__quantity">
                                            <span class="product__quantity-item active">15</span>
                                            <span class="product__quantity-item">30</span>
                                        </div>
                                        <div class="product__prices-price">12.00 €</div>
                                    </div>
                                    <div class="product__item-footer">
                                        <div class="product__item-counter product__counter">
                                            <div class="product__counter-minus"></div>
                                            <div class="product__counter-coll">1</div>
                                            <div class="product__counter-plus"></div>
                                        </div>
                                        <button class="product__item-btn">Add to basket</button>
                                    </div>  
                                </a>
                            </li>
                        </ul>
                    </div>
                    </div>
            </article>
            <article class="product">
                <h2 class="product__title">We recommend</h2>
                <div class="splide" id="slider2" role="group" aria-label="Splide Basic HTML Example">
                    <div class="splide__track">
                        <ul class="splide__list">
                            <li class="splide__slide">
                                <a href="detalcard.html" class="product__item">
                                    <div class="product__item-img">
                                        <img src="img/product/varnish.png" alt="varnish">
                                    </div>
                                    <div class="product__item-heart">
                                        <img src="icons/product/heart.png" alt="heart">
                                    </div>
                                    <h3 class="product__item-title">Soak-off System</h3>
                                    <h3 class="product__item-subtitle">Cover base</h3>
                                    <div class="product__item-demonstration product__demonstration">
                                        <h4 class="product__demonstration-name">Smoky rose</h4>
                                        <img src="img/product/smoky-rose.png" alt="color" class="product__demonstration-img">
                                    </div>
                                    <div class="product__item-prices product__prices">
                                        <div class="product__prices-quantity product__quantity">
                                            <span class="product__quantity-item active">15</span>
                                            <span class="product__quantity-item">30</span>
                                        </div>
                                        <div class="product__prices-price">12.00 €</div>
                                    </div>
                                    <div class="product__item-footer">
                                        <div class="product__item-counter product__counter">
                                            <div class="product__counter-minus"></div>
                                            <div class="product__counter-coll">1</div>
                                            <div class="product__counter-plus"></div>
                                        </div>
                                        <button class="product__item-btn">Add to basket</button>
                                    </div>  
                                </a>
                            </li>
                            <li class="splide__slide">
                                <a href="detalcard.html" class="product__item">
                                    <div class="product__item-img">
                                        <img src="img/product/varnish.png" alt="varnish">
                                    </div>
                                    <div class="product__item-heart">
                                        <img src="icons/product/heart.png" alt="heart">
                                    </div>
                                    <h3 class="product__item-title">Soak-off System</h3>
                                    <h3 class="product__item-subtitle">Cover base</h3>
                                    <div class="product__item-demonstration product__demonstration">
                                        <h4 class="product__demonstration-name">Smoky rose</h4>
                                        <img src="img/product/smoky-rose.png" alt="color" class="product__demonstration-img">
                                    </div>
                                    <div class="product__item-prices product__prices">
                                        <div class="product__prices-quantity product__quantity">
                                            <span class="product__quantity-item active">15</span>
                                            <span class="product__quantity-item">30</span>
                                        </div>
                                        <div class="product__prices-price">12.00 €</div>
                                    </div>
                                    <div class="product__item-footer">
                                        <div class="product__item-counter product__counter">
                                            <div class="product__counter-minus"></div>
                                            <div class="product__counter-coll">1</div>
                                            <div class="product__counter-plus"></div>
                                        </div>
                                        <button class="product__item-btn product__change-btn">Add to basket</button>
                                    </div>  
                                </a>
                            </li>
                            <li class="splide__slide">
                                <a href="detalcard.html" class="product__item">
                                    <div class="product__item-img">
                                        <img src="img/product/varnish.png" alt="varnish">
                                    </div>
                                    <div class="product__item-heart">
                                        <img src="icons/product/heart.png" alt="heart">
                                    </div>
                                    <h3 class="product__item-title">Soak-off System</h3>
                                    <h3 class="product__item-subtitle">Cover base</h3>
                                    <div class="product__item-demonstration product__demonstration">
                                        <h4 class="product__demonstration-name">Smoky rose</h4>
                                        <img src="img/product/smoky-rose.png" alt="color" class="product__demonstration-img">
                                    </div>
                                    <div class="product__item-prices product__prices">
                                        <div class="product__prices-quantity product__quantity">
                                            <span class="product__quantity-item active">15</span>
                                            <span class="product__quantity-item">30</span>
                                        </div>
                                        <div class="product__prices-price">12.00 €</div>
                                    </div>
                                    <div class="product__item-footer">
                                        <div class="product__item-counter product__counter">
                                            <div class="product__counter-minus"></div>
                                            <div class="product__counter-coll">1</div>
                                            <div class="product__counter-plus"></div>
                                        </div>
                                        <button class="product__item-btn product__change-btn">Add to basket</button>
                                    </div>  
                                </a>
                            </li>
                            <li class="splide__slide">
                                <a href="detalcard.html" class="product__item product__item-discount">
                                    <div class="product__item-img">
                                        <img src="img/product/varnish.png" alt="varnish">
                                    </div>
                                    <div class="product__item-percentages">
                                        %
                                    </div>
                                    <div class="product__item-heart">
                                        <img src="icons/product/heart.png" alt="heart">
                                    </div>
                                    <h3 class="product__item-title">Soak-off System</h3>
                                    <h3 class="product__item-subtitle">Cover base</h3>
                                    <div class="product__item-demonstration product__demonstration">
                                        <h4 class="product__demonstration-name">Smoky rose</h4>
                                        <img src="img/product/smoky-rose.png" alt="color" class="product__demonstration-img">
                                    </div>
                                    <div class="product__item-prices product__prices">
                                        <div class="product__prices-quantity product__quantity">
                                            <span class="product__quantity-item active">15</span>
                                            <span class="product__quantity-item">30</span>
                                        </div>
                                        <div>
                                            <div class="product__prices-old">16.00 €</div>
                                            <div class="product__prices-price">12.00 €</div>
                                        </div>                                   
                                    </div>
                                    <div class="product__item-footer">
                                        <div class="product__item-counter product__counter">
                                            <div class="product__counter-minus"></div>
                                            <div class="product__counter-coll">1</div>
                                            <div class="product__counter-plus"></div>
                                        </div>
                                        <button class="product__item-btn">Add to basket</button>
                                    </div>  
                                </a>
                            </li>
                            <li class="splide__slide">
                                <a href="detalcard.html" class="product__item">
                                    <div class="product__item-img">
                                        <img src="img/product/varnish.png" alt="varnish">
                                    </div>
                                    <div class="product__item-star">
                                        <img src="icons/product/Star.svg" alt="star">
                                    </div>
                                    <div class="product__item-heart">
                                        <img src="icons/product/heart.png" alt="heart">
                                    </div>
                                    <h3 class="product__item-title">Soak-off System</h3>
                                    <h3 class="product__item-subtitle">Cover base</h3>
                                    <div class="product__item-demonstration product__demonstration">
                                        <h4 class="product__demonstration-name">Smoky rose</h4>
                                        <img src="img/product/smoky-rose.png" alt="color" class="product__demonstration-img">
                                    </div>
                                    <div class="product__item-prices product__prices">
                                        <div class="product__prices-quantity product__quantity">
                                            <span class="product__quantity-item active">15</span>
                                            <span class="product__quantity-item">30</span>
                                        </div>
                                        <div class="product__prices-price">12.00 €</div>
                                    </div>
                                    <div class="product__item-footer">
                                        <div class="product__item-counter product__counter">
                                            <div class="product__counter-minus"></div>
                                            <div class="product__counter-coll">1</div>
                                            <div class="product__counter-plus"></div>
                                        </div>
                                        <button class="product__item-btn">Add to basket</button>
                                    </div>  
                                </a>
                            </li>
                            <li class="splide__slide">
                                <a href="detalcard.html" class="product__item">
                                    <div class="product__item-img">
                                        <img src="img/product/varnish.png" alt="varnish">
                                    </div>
                                    <div class="product__item-star">
                                        <img src="icons/product/Star.svg" alt="star">
                                    </div>
                                    <div class="product__item-heart">
                                        <img src="icons/product/heart.png" alt="heart">
                                    </div>
                                    <h3 class="product__item-title">Soak-off System</h3>
                                    <h3 class="product__item-subtitle">Cover base</h3>
                                    <div class="product__item-demonstration product__demonstration">
                                        <h4 class="product__demonstration-name">Smoky rose</h4>
                                        <img src="img/product/smoky-rose.png" alt="color" class="product__demonstration-img">
                                    </div>
                                    <div class="product__item-prices product__prices">
                                        <div class="product__prices-quantity product__quantity">
                                            <span class="product__quantity-item active">15</span>
                                            <span class="product__quantity-item">30</span>
                                        </div>
                                        <div class="product__prices-price">12.00 €</div>
                                    </div>
                                    <div class="product__item-footer">
                                        <div class="product__item-counter product__counter">
                                            <div class="product__counter-minus"></div>
                                            <div class="product__counter-coll">1</div>
                                            <div class="product__counter-plus"></div>
                                        </div>
                                        <button class="product__item-btn">Add to basket</button>
                                    </div>  
                                </a>
                            </li>
                            <li class="splide__slide">
                                <a href="detalcard.html" class="product__item">
                                    <div class="product__item-img">
                                        <img src="img/product/varnish.png" alt="varnish">
                                    </div>
                                    <div class="product__item-star">
                                        <img src="icons/product/Star.svg" alt="star">
                                    </div>
                                    <div class="product__item-heart">
                                        <img src="icons/product/heart.png" alt="heart">
                                    </div>
                                    <h3 class="product__item-title">Soak-off System</h3>
                                    <h3 class="product__item-subtitle">Cover base</h3>
                                    <div class="product__item-demonstration product__demonstration">
                                        <h4 class="product__demonstration-name">Smoky rose</h4>
                                        <img src="img/product/smoky-rose.png" alt="color" class="product__demonstration-img">
                                    </div>
                                    <div class="product__item-prices product__prices">
                                        <div class="product__prices-quantity product__quantity">
                                            <span class="product__quantity-item active">15</span>
                                            <span class="product__quantity-item">30</span>
                                        </div>
                                        <div class="product__prices-price">12.00 €</div>
                                    </div>
                                    <div class="product__item-footer">
                                        <div class="product__item-counter product__counter">
                                            <div class="product__counter-minus"></div>
                                            <div class="product__counter-coll">1</div>
                                            <div class="product__counter-plus"></div>
                                        </div>
                                        <button class="product__item-btn">Add to basket</button>
                                    </div>  
                                </a>
                            </li>
                            <li class="splide__slide">
                                <a href="detalcard.html" class="product__item">
                                    <div class="product__item-img">
                                        <img src="img/product/varnish.png" alt="varnish">
                                    </div>
                                    <div class="product__item-star">
                                        <img src="icons/product/Star.svg" alt="star">
                                    </div>
                                    <div class="product__item-heart">
                                        <img src="icons/product/heart.png" alt="heart">
                                    </div>
                                    <h3 class="product__item-title">Soak-off System</h3>
                                    <h3 class="product__item-subtitle">Cover base</h3>
                                    <div class="product__item-demonstration product__demonstration">
                                        <h4 class="product__demonstration-name">Smoky rose</h4>
                                        <img src="img/product/smoky-rose.png" alt="color" class="product__demonstration-img">
                                    </div>
                                    <div class="product__item-prices product__prices">
                                        <div class="product__prices-quantity product__quantity">
                                            <span class="product__quantity-item active">15</span>
                                            <span class="product__quantity-item">30</span>
                                        </div>
                                        <div class="product__prices-price">12.00 €</div>
                                    </div>
                                    <div class="product__item-footer">
                                        <div class="product__item-counter product__counter">
                                            <div class="product__counter-minus"></div>
                                            <div class="product__counter-coll">1</div>
                                            <div class="product__counter-plus"></div>
                                        </div>
                                        <button class="product__item-btn">Add to basket</button>
                                    </div>  
                                </a>
                            </li>
                        </ul>
                    </div>
                    </div>
            </article>
            <article class="news">    
                <div class="news__container">
                    <div class="news__header">
                        <h2 class="news__title">Latest news and publications</h2>
                        <a href="#" class="news__link">View all</a>
                    </div>     
                    <div class="splide" id="slider1" role="group" aria-label="Splide Basic HTML Example">
                        <div class="splide__track">
                              <ul class="splide__list">
                                    <li class="splide__slide"> 
                                        <a href="news.html" class="news__item">
                                            <div class="news__item-img">
                                                <img src="img/news/image.png" alt="img">
                                            </div>
                                            <div class="news__item-box">
                                                <h3 class="news__item-title">New Nail Art Trends, Tips & More</h3>
                                                <div class="news__item-descr">Keep your nails strong by applying cuticle oil daily. Discover the seasons hottest nail trends to try now...</div>
                                                <div class="news__item-date">
                                                    <span>October 24, 2024</span> 
                                                    <div class="news__item-push">
                                                        <img src="icons/news/Union.svg" alt="union">
                                                    </div>
                                                </div>
                                            </div>                                
                                        </a>
                                    </li>
                                    <li class="splide__slide">
                                        <a href="news.html" class="news__item">
                                            <div class="news__item-img">
                                                <img src="img/news/image.png" alt="img">
                                            </div>
                                            <div class="news__item-box">
                                                <h3 class="news__item-title">New Nail Art Trends, Tips & More</h3>
                                                <div class="news__item-descr">Keep your nails strong by applying cuticle oil daily. Discover the seasons hottest nail trends to try now...</div>
                                                <div class="news__item-date">
                                                    <span>October 24, 2024</span> 
                                                    <div class="news__item-push">
                                                            <img src="icons/news/Union.svg" alt="union">
                                                    </div>
                                                </div>
                                            </div>                                
                                        </a>
                                    </li>
                                    <li class="splide__slide">
                                        <a href="news.html" class="news__item">
                                            <div class="news__item-img">
                                                <img src="img/news/image.png" alt="img">
                                            </div>
                                            <div class="news__item-box">
                                                <h3 class="news__item-title">New Nail Art Trends, Tips & More</h3>
                                                <div class="news__item-descr">Keep your nails strong by applying cuticle oil daily. Discover the seasons hottest nail trends to try now...</div>
                                                <div class="news__item-date">
                                                    <span>October 24, 2024</span> 
                                                    <div class="news__item-push">
                                                            <img src="icons/news/Union.svg" alt="union">
                                                    </div>
                                                </div>
                                            </div>                                    
                                        </a>
                                    </li>
                                    <li class="splide__slide">
                                        <a href="news.html" class="news__item">
                                            <div class="news__item-img">
                                                <img src="img/news/image.png" alt="img">
                                            </div>
                                            <div class="news__item-box">
                                                <h3 class="news__item-title">New Nail Art Trends, Tips & More</h3>
                                                <div class="news__item-descr">Keep your nails strong by applying cuticle oil daily. Discover the seasons hottest nail trends to try now...</div>
                                                <div class="news__item-date">
                                                    <span>October 24, 2024</span> 
                                                    <div class="news__item-push">
                                                            <img src="icons/news/Union.svg" alt="union">
                                                    </div>
                                                </div>
                                            </div>                                    
                                        </a>
                                    </li>
                                    <li class="splide__slide">
                                        <a href="news.html" class="news__item">
                                            <div class="news__item-img">
                                                <img src="img/news/image.png" alt="img">
                                            </div>
                                            <div class="news__item-box">
                                                <h3 class="news__item-title">New Nail Art Trends, Tips & More</h3>
                                                <div class="news__item-descr">Keep your nails strong by applying cuticle oil daily. Discover the seasons hottest nail trends to try now...</div>
                                                <div class="news__item-date">
                                                    <span>October 24, 2024</span> 
                                                    <div class="news__item-push">
                                                            <img src="icons/news/Union.svg" alt="union">
                                                    </div>
                                                </div>
                                            </div>                                    
                                        </a>
                                    </li>
                                    <li class="splide__slide">
                                        <a href="news.html" class="news__item">
                                            <div class="news__item-img">
                                                <img src="img/news/image.png" alt="img">
                                            </div>
                                            <div class="news__item-box">
                                                <h3 class="news__item-title">New Nail Art Trends, Tips & More</h3>
                                                <div class="news__item-descr">Keep your nails strong by applying cuticle oil daily. Discover the seasons hottest nail trends to try now...</div>
                                                <div class="news__item-date">
                                                    <span>October 24, 2024</span> 
                                                    <div class="news__item-push">
                                                            <img src="icons/news/Union.svg" alt="union">
                                                    </div>
                                                </div>
                                            </div>                                    
                                        </a>
                                    </li>
                              </ul>
                        </div>
                    </div>               
                </div>            
            </article>
            <article class="report wholesale">
                <img src="img/bg/wholesale.jpeg" alt="wholesale" class="report__bg wholesale__bg">
                <h2 class="report__title wholesale__title">Are you interested in wholesale purchase?</h2>
                <p class="report__descr wholesale__descr">
                    Submit a request for a quote and we will give you an interesting offer
                </p>
                <button class="report__btn wholesale__btn">
                    <span>Submit</span>
                    <img src="icons/arrows/Chevron-Right.svg" alt="arrow-right">
                </button>
                <div class="report__pagination wholesale__pagination">
                    <span class="report__pagination-item wholesale__pagination-item active"></span>
                    <span class="report__pagination-item wholesale__pagination-item"></span>
                    <span class="report__pagination-item wholesale__pagination-item"></span>
                    <span class="report__pagination-item wholesale__pagination-item"></span>
                </div>
            </article>
            <article class="feedback">
                <div class="feedback__window">
                    <h2 class="feedback__title">Let us know if you have any questions</h2>
                    <form action="#" class="feedback__form">
                        <label class="feedback__label">
                            <input type="name" id="name" name="name" class="feedback__input" required placeholder="Your name*">
                        </label>
                        <label class="feedback__label">
                            <input type="phone" id="phone" name="phone" class="feedback__input" required placeholder="Your phone number*">
                        </label>
                        <div class="feedback__wrapper">
                            <span class="feedback__information">All fields with an asterisk (*) are required. By sending this letter, you agree to the processing of <a href="#">personal data</a></span>
                            <button class="feedback__btn">Send</button>
                        </div>
                      
                    </form>
                </div>
            </article>
        </main>
        <footer class="footer">
            <div class="footer__wrapper">
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Catalogue</a> 
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Gel system</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Soak-off system</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Acrylic system</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Soft Gel</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Accessories</a>
                    </li>
                </ul>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">For business</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">About Us</a></li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Cooperation</a></li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Requisites</a></li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Roadmap</a></li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Support</a></li>
                </ul>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">For clients</a></li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">News & publications</a></li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Our policies</a></li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Help center</a></li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Contact us</a></li>
                </ul>
                <a href="#" class="footer__signUp">
                    <div class="footer__signUp-text">Sign Up</div>
                    <div class="footer__signUp-img">
                        <img src="icons/footer/Union.svg" alt="sign in">
                    </div>                    
                </a>
                <div class="footer__container-1">
                    <h3 class="footer__social-title">Get to know us better in social media</h3>
                    <ul class="footer__social">
                        <li class="footer__social-item">
                            <a href="#" class="footer__social-link">
                                <img src="icons/footer/X.svg" alt="X" class="footer__social-img">
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#" class="footer__social-link">
                                <img src="icons/footer/Vector (1).svg" alt="X" class="footer__social-img">
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#" class="footer__social-link">
                                <img src="icons/footer/Instagram icon.svg" alt="X" class="footer__social-img">
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#" class="footer__social-link">
                                <img src="icons/footer/tictok.svg" alt="X" class="footer__social-img">
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#" class="footer__social-link">
                                <img src="icons/footer/facebook.svg" alt="X" class="footer__social-img">
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#" class="footer__social-link">
                                <img src="icons/footer/youtube.svg" alt="X" class="footer__social-img">
                            </a>
                        </li>
                    </ul>
                    <p class="footer__sinergy">Synergy Max S.L. 
                        Calle Mayor 4, Barcelona, 46500                        
                        CIF 000000000
                    </p>
                </div>
                
            </div>
            <div class="footer__works">
                <h4 class="footer__works-title">We work with</h4>
                <div class="footer__works-logos">
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/visa.png" alt="visa">
                    </a>
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/mastercard.png" alt="mastercard">
                    </a>
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/maestro.png" alt="maestro">
                    </a>
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/apple-pay.png" alt="apple-pay">
                    </a>
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/google-pay.png" alt="google-pay">
                    </a>
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/diners-club.png" alt="diners-club">
                    </a>
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/discover.png" alt="discover">
                    </a>
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/unionPay.png" alt="unionPay">
                    </a>
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/JCB.png" alt="JCB">
                    </a>
                </div>  
            </div>
            <div class="footer__cellar">
                <div class="footer__cellar-item">
                    <div class="footer__cellar-img">
                        <img src="icons/footer/copy.png" alt="copy">
                    </div>
                    <p class="footer__cellar-information">
                        Website design & development by <span>MISSOFFDESIGN</span> 
                    </p>    
                </div>
                <ul class="footer__cellar-list">
                    <li class="footer__cellar-element">
                        <a href="#" class="footer__cellar-link">Privacy policy</a>
                    </li>
                    <li class="footer__cellar-element">
                        <a href="#" class="footer__cellar-link">Terms of Use</a>
                    </li>
                    <li class="footer__cellar-element">
                        <a href="#" class="footer__cellar-link">Payment policy</a>
                    </li>
                    <li class="footer__cellar-element">
                        <a href="#" class="footer__cellar-link">Return policy</a>
                    </li>
                    <li class="footer__cellar-element">
                        <a href="#" class="footer__cellar-link">Legal</a>
                    </li>
                </ul>
                <div class="footer__cellar-yare">
                    <span>2024</span>
                    <span>Synergy Max S.L. </span>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/splide.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>