<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <div class="body__container">
        <div class="menuBack academy__menuBack">
            <a href="catalog.html" class="menuBack__back">
                <div class="menuBack__back-arrow">
                    <img src="icons/arrows/Chevron-Right.svg" alt="chewron">
                </div>
                <div class="menuBack__back-name">Back</div>
            </a>
            <div class="menuBack__navigation">
                <a href="index.html" class="menuBack__navigation-home">
                    <img src="icons/catalog/Home.svg" alt="home">
                </a>
                <div class="menuBack__navigation-chevron">
                    <img src="icons/arrows/Chevron-Right.svg" alt="Chevron-Right">
                </div>
                <a href="detalcard.html" class="menuBack__navigation-name">
                    About us
                </a>
            </div>
        </div>  
        <header class="header">               
            <div class="container">
                <div class="header__wrapper">
                    <ul class="header__left">
                        <li class="header__item"><a href="catalog.html" class="header__link">Catalog</a></li>
                        <li class="header__item"><a href="about.html" class="header__link">About us</a> <a href="#" class="header__link">Partnership</a></li>
                        <li class="header__item"><a href="academy.html" class="header__link">Academy</a></li>
                    </ul>
                    <a href="index.html" class="header__logo">
                        <img src="icons/logo/logo.png" alt="logo" class="header__logo-img">
                    </a>
                    <ul class="header__right">
                        <li class="header__item header__item-last">
                            <a href="#" class="header__link">Events</a>
                            <a href="news.html" class="header__link">News</a>
                            <a href="#" class="header__link">Contacts</a>
                        </li>
                    </ul>
                    <div class="header__final">
                        <a href="private.html" class="header__user header__final-item">
                            <img src="icons/header/User.png" alt="user" class="header__user-img">
                        </a>
                        <a href="basket.html" class="header__shoping header__final-item">
                            <img src="icons/header/Shopping-Cart.png" alt="shoping" class="header__shoping-img">
                        </a>
                        <div class="header__menu header__final-item">
                            <span class="header__menu-item"></span>
                            <span class="header__menu-item"></span>
                            <span class="header__menu-item"></span>    
                        </div>
                        <nav class="navigation">
                            <ul class="navigation__menu">
                                <a href="catalog.html" class="navigation__link">Catalog</a>
                                <a href="about.html" class="navigation__link">About us</a> 
                                <a href="#" class="navigation__link">Partnership</a>
                                <a href="academy.html" class="navigation__link">Academy</a>                   
                                <a href="#" class="navigation__link">Events</a>
                                <a href="news.html" class="navigation__link">News</a>
                                <a href="#" class="navigation__link">Contacts</a>                  
                            </ul>
                        </nav>    
                    </div>
                </div>
            </div>       
        </header>
        <main class="content">
            <article class="text">
                <div class="text__container">
                    <h1 class="text__title">H1 Header style for Blog</h1>
                    <h2 class="text__subtitle">H2 Heading style</h2>
                    <p class="text__descr">Body text for an Article and publication. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                    <p class="text__descr">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                    <h3 class="text__name">H3 heading style</h3>
                    <p class="text__descr">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                    <ul class="text__list">
                        <li class="text__item">list point</li>
                        <li class="text__item">list point 2</li>
                        <li class="text__item">list point 3</li>
                        <li class="text__item">other</li>                         
                    </ul>
                    <p class="text__descr">Body text for an Article and publication. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                    <p class="text__descr">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                    <p class="text__descr">There are many variations of passages of Lorem Ipsum link in the text color available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                    <p class="text__descr">Body text for an Article and publication. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                    <p class="text__descr">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                    <div class="list__links">
                        <a href="#" class="list__links-link">
                            <span class="list__links-text">Learn more link example style</span>
                            <div class="list__links-icon">
                                <img src="icons/arrows/Chevron-Right-blue.svg" alt="shewrrron">
                            </div>
                        </a>
                        <a href="#" class="list__links-link">
                            <span class="list__links-text">Watch video</span>
                            <div class="list__links-icon">
                                <img src="icons/play/Play-Circle.svg" alt="shewrrron">
                            </div>
                        </a>
                    </div>
                </div>
            </article>
        </main>
        <footer class="footer">
            <div class="footer__wrapper">
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Catalogue</a> 
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Gel system</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Soak-off system</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Acrylic system</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Soft Gel</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Accessories</a>
                    </li>
                </ul>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">For business</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">About Us</a></li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Cooperation</a></li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Requisites</a></li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Roadmap</a></li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Support</a></li>
                </ul>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">For clients</a></li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">News & publications</a></li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Our policies</a></li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Help center</a></li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Contact us</a></li>
                </ul>
                <a href="#" class="footer__signUp">
                    <div class="footer__signUp-text">Sign Up</div>
                    <div class="footer__signUp-img">
                        <img src="icons/footer/Union.svg" alt="sign in">
                    </div>                    
                </a>
                <div class="footer__container-1">
                    <h3 class="footer__social-title">Get to know us better in social media</h3>
                    <ul class="footer__social">
                        <li class="footer__social-item">
                            <a href="#" class="footer__social-link">
                                <img src="icons/footer/X.svg" alt="X" class="footer__social-img">
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#" class="footer__social-link">
                                <img src="icons/footer/Vector (1).svg" alt="X" class="footer__social-img">
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#" class="footer__social-link">
                                <img src="icons/footer/Instagram icon.svg" alt="X" class="footer__social-img">
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#" class="footer__social-link">
                                <img src="icons/footer/tictok.svg" alt="X" class="footer__social-img">
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#" class="footer__social-link">
                                <img src="icons/footer/facebook.svg" alt="X" class="footer__social-img">
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#" class="footer__social-link">
                                <img src="icons/footer/youtube.svg" alt="X" class="footer__social-img">
                            </a>
                        </li>
                    </ul>
                    <p class="footer__sinergy">Synergy Max S.L. 
                        Calle Mayor 4, Barcelona, 46500                        
                        CIF 000000000
                    </p>
                </div>
                
            </div>
            <div class="footer__works">
                <h4 class="footer__works-title">We work with</h4>
                <div class="footer__works-logos">
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/visa.png" alt="visa">
                    </a>
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/mastercard.png" alt="mastercard">
                    </a>
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/maestro.png" alt="maestro">
                    </a>
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/apple-pay.png" alt="apple-pay">
                    </a>
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/google-pay.png" alt="google-pay">
                    </a>
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/diners-club.png" alt="diners-club">
                    </a>
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/discover.png" alt="discover">
                    </a>
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/unionPay.png" alt="unionPay">
                    </a>
                    <a href="#" class="footer__works-link">
                        <img src="img/footer/JCB.png" alt="JCB">
                    </a>
                </div>  
            </div>
            <div class="footer__cellar">
                <div class="footer__cellar-item">
                    <div class="footer__cellar-img">
                        <img src="icons/footer/copy.png" alt="copy">
                    </div>
                    <p class="footer__cellar-information">
                        Website design & development by <span>MISSOFFDESIGN</span> 
                    </p>    
                </div>
                <ul class="footer__cellar-list">
                    <li class="footer__cellar-element">
                        <a href="#" class="footer__cellar-link">Privacy policy</a>
                    </li>
                    <li class="footer__cellar-element">
                        <a href="#" class="footer__cellar-link">Terms of Use</a>
                    </li>
                    <li class="footer__cellar-element">
                        <a href="#" class="footer__cellar-link">Payment policy</a>
                    </li>
                    <li class="footer__cellar-element">
                        <a href="#" class="footer__cellar-link">Return policy</a>
                    </li>
                    <li class="footer__cellar-element">
                        <a href="#" class="footer__cellar-link">Legal</a>
                    </li>
                </ul>
                <div class="footer__cellar-yare">
                    <span>2024</span>
                    <span>Synergy Max S.L. </span>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/script.js"></script>
</body>
</html>